2025/02/26-14:13:45.796564 13 RocksDB version: 7.8.3
2025/02/26-14:13:45.796845 13 Git sha 0
2025/02/26-14:13:45.796847 13 Compile date 2023-02-20 10:20:56
2025/02/26-14:13:45.806171 13 DB SUMMARY
2025/02/26-14:13:45.806176 13 DB Session ID:  CDOP8DN43AHM6QG7UQF5
2025/02/26-14:13:45.807496 13 CURRENT file:  CURRENT
2025/02/26-14:13:45.807499 13 IDENTITY file:  IDENTITY
2025/02/26-14:13:45.916410 13 MANIFEST file:  MANIFEST-000063 size: 934 Bytes
2025/02/26-14:13:45.916417 13 SST files in database dir, Total Num: 3, files: 000066.sst 000067.sst 000068.sst 
2025/02/26-14:13:45.916419 13 Write Ahead Log file in database: 000062.log size: 0 ; 
2025/02/26-14:13:45.916421 13                         Options.error_if_exists: 0
2025/02/26-14:13:45.916422 13                       Options.create_if_missing: 1
2025/02/26-14:13:45.916423 13                         Options.paranoid_checks: 1
2025/02/26-14:13:45.916424 13             Options.flush_verify_memtable_count: 1
2025/02/26-14:13:45.916425 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:13:45.916426 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:13:45.916427 13                                     Options.env: 0x2218d20
2025/02/26-14:13:45.916428 13                                      Options.fs: PosixFileSystem
2025/02/26-14:13:45.916429 13                                Options.info_log: 0x7fbdc0009ca0
2025/02/26-14:13:45.916430 13                Options.max_file_opening_threads: 16
2025/02/26-14:13:45.916430 13                              Options.statistics: (nil)
2025/02/26-14:13:45.916431 13                               Options.use_fsync: 0
2025/02/26-14:13:45.916432 13                       Options.max_log_file_size: 50000000
2025/02/26-14:13:45.916433 13                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:13:45.916434 13                   Options.log_file_time_to_roll: 0
2025/02/26-14:13:45.916435 13                       Options.keep_log_file_num: 2
2025/02/26-14:13:45.916436 13                    Options.recycle_log_file_num: 0
2025/02/26-14:13:45.916437 13                         Options.allow_fallocate: 1
2025/02/26-14:13:45.916437 13                        Options.allow_mmap_reads: 0
2025/02/26-14:13:45.916438 13                       Options.allow_mmap_writes: 0
2025/02/26-14:13:45.916439 13                        Options.use_direct_reads: 0
2025/02/26-14:13:45.916440 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:13:45.916441 13          Options.create_missing_column_families: 0
2025/02/26-14:13:45.916447 13                              Options.db_log_dir: 
2025/02/26-14:13:45.916447 13                                 Options.wal_dir: 
2025/02/26-14:13:45.916448 13                Options.table_cache_numshardbits: 6
2025/02/26-14:13:45.916449 13                         Options.WAL_ttl_seconds: 0
2025/02/26-14:13:45.916450 13                       Options.WAL_size_limit_MB: 0
2025/02/26-14:13:45.916451 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:13:45.916452 13             Options.manifest_preallocation_size: 4194304
2025/02/26-14:13:45.916453 13                     Options.is_fd_close_on_exec: 1
2025/02/26-14:13:45.916453 13                   Options.advise_random_on_open: 1
2025/02/26-14:13:45.916454 13                    Options.db_write_buffer_size: 0
2025/02/26-14:13:45.916455 13                    Options.write_buffer_manager: 0x7fbdc0006750
2025/02/26-14:13:45.916456 13         Options.access_hint_on_compaction_start: 1
2025/02/26-14:13:45.916457 13           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:13:45.916458 13                      Options.use_adaptive_mutex: 0
2025/02/26-14:13:45.916459 13                            Options.rate_limiter: (nil)
2025/02/26-14:13:45.916460 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:13:45.916460 13                       Options.wal_recovery_mode: 2
2025/02/26-14:13:45.916461 13                  Options.enable_thread_tracking: 0
2025/02/26-14:13:45.916462 13                  Options.enable_pipelined_write: 0
2025/02/26-14:13:45.916463 13                  Options.unordered_write: 0
2025/02/26-14:13:45.916464 13         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:13:45.916465 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:13:45.916466 13             Options.write_thread_max_yield_usec: 100
2025/02/26-14:13:45.916466 13            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:13:45.916467 13                               Options.row_cache: None
2025/02/26-14:13:45.916468 13                              Options.wal_filter: None
2025/02/26-14:13:45.916469 13             Options.avoid_flush_during_recovery: 0
2025/02/26-14:13:45.916470 13             Options.allow_ingest_behind: 0
2025/02/26-14:13:45.916471 13             Options.two_write_queues: 0
2025/02/26-14:13:45.916471 13             Options.manual_wal_flush: 0
2025/02/26-14:13:45.916472 13             Options.wal_compression: 0
2025/02/26-14:13:45.916473 13             Options.atomic_flush: 0
2025/02/26-14:13:45.916474 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:13:45.916475 13                 Options.persist_stats_to_disk: 0
2025/02/26-14:13:45.916476 13                 Options.write_dbid_to_manifest: 0
2025/02/26-14:13:45.916477 13                 Options.log_readahead_size: 0
2025/02/26-14:13:45.916478 13                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:13:45.916479 13                 Options.best_efforts_recovery: 0
2025/02/26-14:13:45.916480 13                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:13:45.916480 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:13:45.916481 13             Options.allow_data_in_errors: 0
2025/02/26-14:13:45.916482 13             Options.db_host_id: __hostname__
2025/02/26-14:13:45.916483 13             Options.enforce_single_del_contracts: true
2025/02/26-14:13:45.916484 13             Options.max_background_jobs: 11
2025/02/26-14:13:45.916485 13             Options.max_background_compactions: -1
2025/02/26-14:13:45.916486 13             Options.max_subcompactions: 1
2025/02/26-14:13:45.916486 13             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:13:45.916487 13           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:13:45.916488 13             Options.delayed_write_rate : 16777216
2025/02/26-14:13:45.916489 13             Options.max_total_wal_size: 0
2025/02/26-14:13:45.916490 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:13:45.916491 13                   Options.stats_dump_period_sec: 600
2025/02/26-14:13:45.916492 13                 Options.stats_persist_period_sec: 600
2025/02/26-14:13:45.916493 13                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:13:45.916494 13                          Options.max_open_files: -1
2025/02/26-14:13:45.916494 13                          Options.bytes_per_sync: 0
2025/02/26-14:13:45.916495 13                      Options.wal_bytes_per_sync: 0
2025/02/26-14:13:45.916496 13                   Options.strict_bytes_per_sync: 0
2025/02/26-14:13:45.916497 13       Options.compaction_readahead_size: 0
2025/02/26-14:13:45.916498 13                  Options.max_background_flushes: -1
2025/02/26-14:13:45.916499 13 Compression algorithms supported:
2025/02/26-14:13:45.916500 13 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:13:45.916501 13 	kZSTD supported: 0
2025/02/26-14:13:45.916502 13 	kXpressCompression supported: 0
2025/02/26-14:13:45.916503 13 	kLZ4HCCompression supported: 0
2025/02/26-14:13:45.916504 13 	kLZ4Compression supported: 0
2025/02/26-14:13:45.916506 13 	kBZip2Compression supported: 0
2025/02/26-14:13:45.916507 13 	kZlibCompression supported: 0
2025/02/26-14:13:45.916508 13 	kSnappyCompression supported: 0
2025/02/26-14:13:45.916510 13 Fast CRC32 supported: Not supported on x86
2025/02/26-14:13:45.916511 13 DMutex implementation: pthread_mutex_t
2025/02/26-14:13:45.926709 13 [db/version_set.cc:5536] Recovering from manifest file: database/MANIFEST-000063
2025/02/26-14:13:46.060882 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/26-14:13:46.060901 13               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:13:46.060903 13           Options.merge_operator: None
2025/02/26-14:13:46.060904 13        Options.compaction_filter: None
2025/02/26-14:13:46.060906 13        Options.compaction_filter_factory: None
2025/02/26-14:13:46.060907 13  Options.sst_partitioner_factory: None
2025/02/26-14:13:46.060908 13         Options.memtable_factory: SkipListFactory
2025/02/26-14:13:46.060910 13            Options.table_factory: BlockBasedTable
2025/02/26-14:13:46.060948 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdc00025c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbdc0002940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:13:46.060955 13        Options.write_buffer_size: 67108864
2025/02/26-14:13:46.060958 13  Options.max_write_buffer_number: 2
2025/02/26-14:13:46.060960 13          Options.compression: NoCompression
2025/02/26-14:13:46.060962 13                  Options.bottommost_compression: Disabled
2025/02/26-14:13:46.060963 13       Options.prefix_extractor: nullptr
2025/02/26-14:13:46.060964 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:13:46.060966 13             Options.num_levels: 7
2025/02/26-14:13:46.060967 13        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:13:46.060969 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:13:46.060970 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:13:46.060972 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:13:46.060973 13                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:13:46.060975 13               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:13:46.060976 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:13:46.060978 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:46.060979 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:13:46.060981 13                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:13:46.060982 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:46.060984 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:46.060985 13            Options.compression_opts.window_bits: -14
2025/02/26-14:13:46.060987 13                  Options.compression_opts.level: 32767
2025/02/26-14:13:46.060988 13               Options.compression_opts.strategy: 0
2025/02/26-14:13:46.060990 13         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:13:46.060991 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:46.060993 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:46.060994 13         Options.compression_opts.parallel_threads: 1
2025/02/26-14:13:46.060998 13                  Options.compression_opts.enabled: false
2025/02/26-14:13:46.060999 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:46.061001 13      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:13:46.061002 13          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:13:46.061003 13              Options.level0_stop_writes_trigger: 36
2025/02/26-14:13:46.061005 13                   Options.target_file_size_base: 67108864
2025/02/26-14:13:46.061006 13             Options.target_file_size_multiplier: 1
2025/02/26-14:13:46.061008 13                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:13:46.061009 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-14:13:46.061012 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:13:46.061014 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:13:46.061016 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:13:46.061017 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:13:46.061018 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:13:46.061020 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:13:46.061021 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:13:46.061022 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:13:46.061025 13       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:13:46.061027 13                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:13:46.061028 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:13:46.061029 13                        Options.arena_block_size: 1048576
2025/02/26-14:13:46.061030 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:13:46.061032 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:13:46.061033 13                Options.disable_auto_compactions: 0
2025/02/26-14:13:46.061036 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:13:46.061039 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:13:46.061040 13 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:13:46.061042 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:13:46.061043 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:13:46.061045 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:13:46.061046 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:13:46.061048 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:13:46.061049 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:13:46.061050 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:13:46.061062 13                   Options.table_properties_collectors: 
2025/02/26-14:13:46.061063 13                   Options.inplace_update_support: 0
2025/02/26-14:13:46.061064 13                 Options.inplace_update_num_locks: 10000
2025/02/26-14:13:46.061065 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:13:46.061066 13               Options.memtable_whole_key_filtering: 0
2025/02/26-14:13:46.061067 13   Options.memtable_huge_page_size: 0
2025/02/26-14:13:46.061068 13                           Options.bloom_locality: 0
2025/02/26-14:13:46.061069 13                    Options.max_successive_merges: 0
2025/02/26-14:13:46.061070 13                Options.optimize_filters_for_hits: 0
2025/02/26-14:13:46.061071 13                Options.paranoid_file_checks: 0
2025/02/26-14:13:46.061072 13                Options.force_consistency_checks: 1
2025/02/26-14:13:46.061073 13                Options.report_bg_io_stats: 0
2025/02/26-14:13:46.061075 13                               Options.ttl: 2592000
2025/02/26-14:13:46.061076 13          Options.periodic_compaction_seconds: 43200
2025/02/26-14:13:46.061078 13  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:13:46.061078 13    Options.preserve_internal_time_seconds: 0
2025/02/26-14:13:46.061079 13                       Options.enable_blob_files: false
2025/02/26-14:13:46.061080 13                           Options.min_blob_size: 0
2025/02/26-14:13:46.061081 13                          Options.blob_file_size: 268435456
2025/02/26-14:13:46.061082 13                   Options.blob_compression_type: NoCompression
2025/02/26-14:13:46.061083 13          Options.enable_blob_garbage_collection: false
2025/02/26-14:13:46.061084 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:13:46.061086 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:13:46.061087 13          Options.blob_compaction_readahead_size: 0
2025/02/26-14:13:46.061088 13                Options.blob_file_starting_level: 0
2025/02/26-14:13:46.061089 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:13:46.262134 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:46.262735 13 [db/version_set.cc:5575] Recovered from manifest file:database/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 70, last_sequence is 15448, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2025/02/26-14:13:46.262739 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 62
2025/02/26-14:13:46.271235 13 [db/db_impl/db_impl_open.cc:538] DB ID: 52781801-5008-408e-80db-432cf47f9436
2025/02/26-14:13:46.274014 13 EVENT_LOG_v1 {"time_micros": 1740579226274005, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/02/26-14:13:46.274018 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #62 mode 2
2025/02/26-14:13:46.277513 13 EVENT_LOG_v1 {"time_micros": 1740579226277505, "job": 1, "event": "recovery_finished"}
2025/02/26-14:13:46.278513 13 [db/version_set.cc:5056] Creating manifest 72
2025/02/26-14:13:46.279705 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:46.604626 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fbdc000aa20
2025/02/26-14:13:46.605419 13 DB pointer 0x7fbdc000f600
2025/02/26-14:13:46.605736 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:13:46.605750 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:13:46.606422 13 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-14:13:46.606431 13 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #71. Immutable memtables: 0.
2025/02/26-14:13:46.606487 26 (Original Log Time 2025/02/26-14:13:46.606477) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-14:13:46.606490 26 [db/flush_job.cc:861] [default] [JOB 3] Flushing memtable with next log file: 71
2025/02/26-14:13:46.606498 26 EVENT_LOG_v1 {"time_micros": 1740579226606495, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/26-14:13:46.606499 26 [db/flush_job.cc:890] [default] [JOB 3] Level-0 flush table #75: started
2025/02/26-14:13:46.674316 26 EVENT_LOG_v1 {"time_micros": 1740579226674288, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15449, "largest_seqno": 15449, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579226, "oldest_key_time": 1740579226, "file_creation_time": 1740579226, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "CDOP8DN43AHM6QG7UQF5", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:13:46.700532 26 [db/flush_job.cc:1025] [default] [JOB 3] Flush lasted 94041 microseconds, and 520 cpu microseconds.
2025/02/26-14:13:46.700586 26 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:46.748977 26 (Original Log Time 2025/02/26-14:13:46.674645) [db/flush_job.cc:973] [default] [JOB 3] Level-0 flush table #75: 1032 bytes OK
2025/02/26-14:13:46.748984 26 (Original Log Time 2025/02/26-14:13:46.700542) [db/memtable_list.cc:519] [default] Level-0 commit table #75 started
2025/02/26-14:13:46.748985 26 (Original Log Time 2025/02/26-14:13:46.748524) [db/memtable_list.cc:722] [default] Level-0 commit table #75: memtable #1 done
2025/02/26-14:13:46.748986 26 (Original Log Time 2025/02/26-14:13:46.748554) EVENT_LOG_v1 {"time_micros": 1740579226748544, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-14:13:46.748988 26 (Original Log Time 2025/02/26-14:13:46.748569) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/02/26-14:13:46.749063 13 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-14:23:46.606087 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:23:46.606571 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 121 writes, 121 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 121 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:33:46.606892 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:33:46.607275 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 241 writes, 241 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:43:46.607541 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:43:46.607813 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 361 writes, 361 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:53:46.607990 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:53:46.608176 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 481 writes, 481 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:03:46.609041 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:03:46.610057 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 601 writes, 601 keys, 601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:13:46.610398 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:13:46.610862 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 721 writes, 721 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:23:46.611142 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:23:46.611357 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 841 writes, 841 keys, 841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:33:46.611994 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:33:46.612786 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 961 writes, 961 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:43:46.613540 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:43:46.614127 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 1081 writes, 1081 keys, 1081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:53:46.614334 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:53:46.614537 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 1201 writes, 1201 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:03:46.614811 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-16:03:46.614968 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 1321 writes, 1321 keys, 1321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc0002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:11:58.352360 45 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:11:58.353924 45 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #71. Immutable memtables: 0.
2025/02/26-16:11:58.354017 25 (Original Log Time 2025/02/26-16:11:58.353997) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-16:11:58.354021 25 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 71
2025/02/26-16:11:58.354043 25 EVENT_LOG_v1 {"time_micros": 1740586318354036, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1419, "num_deletes": 1, "total_data_size": 36890, "memory_usage": 70208, "flush_reason": "Manual Flush"}
2025/02/26-16:11:58.354046 25 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #76: started
2025/02/26-16:11:58.497278 25 EVENT_LOG_v1 {"time_micros": 1740586318497247, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 76, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16867, "largest_seqno": 16868, "table_properties": {"data_size": 63, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579230, "oldest_key_time": 1740579230, "file_creation_time": 1740586318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "CDOP8DN43AHM6QG7UQF5", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:11:58.539672 25 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 185652 microseconds, and 880 cpu microseconds.
2025/02/26-16:11:58.539720 25 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-16:11:58.674312 25 (Original Log Time 2025/02/26-16:11:58.497523) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #76: 1059 bytes OK
2025/02/26-16:11:58.674334 25 (Original Log Time 2025/02/26-16:11:58.539682) [db/memtable_list.cc:519] [default] Level-0 commit table #76 started
2025/02/26-16:11:58.674342 25 (Original Log Time 2025/02/26-16:11:58.672420) [db/memtable_list.cc:722] [default] Level-0 commit table #76: memtable #1 done
2025/02/26-16:11:58.674349 25 (Original Log Time 2025/02/26-16:11:58.672513) EVENT_LOG_v1 {"time_micros": 1740586318672475, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-16:11:58.674357 25 (Original Log Time 2025/02/26-16:11:58.672651) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00
2025/02/26-16:11:58.674730 45 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:11:58.674856 45 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/26-16:11:58.695935 24 [db/compaction/compaction_job.cc:1994] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/26-16:11:58.695980 24 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [76(1059B) 75(1032B) 68(1059B) 67(1032B)], [66(1052B)]
2025/02/26-16:11:58.696036 24 EVENT_LOG_v1 {"time_micros": 1740586318696013, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 75, 68, 67], "files_L6": [66], "score": 1, "input_data_size": 5234, "oldest_snapshot_seqno": -1}
2025/02/26-16:11:58.700196 24 (Original Log Time 2025/02/26-16:11:58.700067) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, MB/sec: 1.6 rd, 0.0 wr, level 6, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 8, records dropped: 8 output_compression: NoCompression
2025/02/26-16:11:58.700229 24 (Original Log Time 2025/02/26-16:11:58.700153) EVENT_LOG_v1 {"time_micros": 1740586318700103, "job": 5, "event": "compaction_finished", "compaction_time_micros": 3199, "compaction_time_cpu_micros": 477, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2025/02/26-16:11:58.765487 45 [file/delete_scheduler.cc:73] Deleted file database/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:11:58.769955 45 [db/db_impl/db_impl.cc:704] Shutdown complete
