2025/02/23-12:39:12.152413 13 RocksDB version: 7.8.3
2025/02/23-12:39:12.152793 13 Git sha 0
2025/02/23-12:39:12.152796 13 Compile date 2023-02-20 10:20:56
2025/02/23-12:39:12.154861 13 DB SUMMARY
2025/02/23-12:39:12.154865 13 DB Session ID:  B0CNWPK6YOS34LN2XQUB
2025/02/23-12:39:12.156968 13 CURRENT file:  CURRENT
2025/02/23-12:39:12.156971 13 IDENTITY file:  IDENTITY
2025/02/23-12:39:12.157452 13 MANIFEST file:  MANIFEST-000023 size: 836 Bytes
2025/02/23-12:39:12.157456 13 SST files in database dir, Total Num: 3, files: 000026.sst 000027.sst 000028.sst 
2025/02/23-12:39:12.157457 13 Write Ahead Log file in database: 000022.log size: 0 ; 
2025/02/23-12:39:12.157459 13                         Options.error_if_exists: 0
2025/02/23-12:39:12.157460 13                       Options.create_if_missing: 1
2025/02/23-12:39:12.157461 13                         Options.paranoid_checks: 1
2025/02/23-12:39:12.157462 13             Options.flush_verify_memtable_count: 1
2025/02/23-12:39:12.157463 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:39:12.157464 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:39:12.157465 13                                     Options.env: 0x2218d20
2025/02/23-12:39:12.157466 13                                      Options.fs: PosixFileSystem
2025/02/23-12:39:12.157467 13                                Options.info_log: 0x7f2574009ca0
2025/02/23-12:39:12.157468 13                Options.max_file_opening_threads: 16
2025/02/23-12:39:12.157469 13                              Options.statistics: (nil)
2025/02/23-12:39:12.157470 13                               Options.use_fsync: 0
2025/02/23-12:39:12.157470 13                       Options.max_log_file_size: 50000000
2025/02/23-12:39:12.157471 13                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:39:12.157472 13                   Options.log_file_time_to_roll: 0
2025/02/23-12:39:12.157473 13                       Options.keep_log_file_num: 2
2025/02/23-12:39:12.157474 13                    Options.recycle_log_file_num: 0
2025/02/23-12:39:12.157475 13                         Options.allow_fallocate: 1
2025/02/23-12:39:12.157476 13                        Options.allow_mmap_reads: 0
2025/02/23-12:39:12.157477 13                       Options.allow_mmap_writes: 0
2025/02/23-12:39:12.157478 13                        Options.use_direct_reads: 0
2025/02/23-12:39:12.157479 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:39:12.157479 13          Options.create_missing_column_families: 0
2025/02/23-12:39:12.157483 13                              Options.db_log_dir: 
2025/02/23-12:39:12.157484 13                                 Options.wal_dir: 
2025/02/23-12:39:12.157485 13                Options.table_cache_numshardbits: 6
2025/02/23-12:39:12.157486 13                         Options.WAL_ttl_seconds: 0
2025/02/23-12:39:12.157487 13                       Options.WAL_size_limit_MB: 0
2025/02/23-12:39:12.157488 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:39:12.157489 13             Options.manifest_preallocation_size: 4194304
2025/02/23-12:39:12.157489 13                     Options.is_fd_close_on_exec: 1
2025/02/23-12:39:12.157490 13                   Options.advise_random_on_open: 1
2025/02/23-12:39:12.157491 13                    Options.db_write_buffer_size: 0
2025/02/23-12:39:12.157492 13                    Options.write_buffer_manager: 0x7f2574006750
2025/02/23-12:39:12.157493 13         Options.access_hint_on_compaction_start: 1
2025/02/23-12:39:12.157494 13           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:39:12.157495 13                      Options.use_adaptive_mutex: 0
2025/02/23-12:39:12.157496 13                            Options.rate_limiter: (nil)
2025/02/23-12:39:12.157497 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:39:12.157498 13                       Options.wal_recovery_mode: 2
2025/02/23-12:39:12.157499 13                  Options.enable_thread_tracking: 0
2025/02/23-12:39:12.157500 13                  Options.enable_pipelined_write: 0
2025/02/23-12:39:12.157500 13                  Options.unordered_write: 0
2025/02/23-12:39:12.157501 13         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:39:12.157502 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:39:12.157503 13             Options.write_thread_max_yield_usec: 100
2025/02/23-12:39:12.157504 13            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:39:12.157505 13                               Options.row_cache: None
2025/02/23-12:39:12.157506 13                              Options.wal_filter: None
2025/02/23-12:39:12.157507 13             Options.avoid_flush_during_recovery: 0
2025/02/23-12:39:12.157508 13             Options.allow_ingest_behind: 0
2025/02/23-12:39:12.157509 13             Options.two_write_queues: 0
2025/02/23-12:39:12.157509 13             Options.manual_wal_flush: 0
2025/02/23-12:39:12.157510 13             Options.wal_compression: 0
2025/02/23-12:39:12.157511 13             Options.atomic_flush: 0
2025/02/23-12:39:12.157512 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:39:12.157514 13                 Options.persist_stats_to_disk: 0
2025/02/23-12:39:12.157515 13                 Options.write_dbid_to_manifest: 0
2025/02/23-12:39:12.157516 13                 Options.log_readahead_size: 0
2025/02/23-12:39:12.157517 13                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:39:12.157517 13                 Options.best_efforts_recovery: 0
2025/02/23-12:39:12.157518 13                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:39:12.157519 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:39:12.157520 13             Options.allow_data_in_errors: 0
2025/02/23-12:39:12.157521 13             Options.db_host_id: __hostname__
2025/02/23-12:39:12.157522 13             Options.enforce_single_del_contracts: true
2025/02/23-12:39:12.157523 13             Options.max_background_jobs: 11
2025/02/23-12:39:12.157524 13             Options.max_background_compactions: -1
2025/02/23-12:39:12.157525 13             Options.max_subcompactions: 1
2025/02/23-12:39:12.157526 13             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:39:12.157526 13           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:39:12.157527 13             Options.delayed_write_rate : 16777216
2025/02/23-12:39:12.157528 13             Options.max_total_wal_size: 0
2025/02/23-12:39:12.157529 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:39:12.157530 13                   Options.stats_dump_period_sec: 600
2025/02/23-12:39:12.157531 13                 Options.stats_persist_period_sec: 600
2025/02/23-12:39:12.157532 13                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:39:12.157533 13                          Options.max_open_files: -1
2025/02/23-12:39:12.157534 13                          Options.bytes_per_sync: 0
2025/02/23-12:39:12.157535 13                      Options.wal_bytes_per_sync: 0
2025/02/23-12:39:12.157536 13                   Options.strict_bytes_per_sync: 0
2025/02/23-12:39:12.157537 13       Options.compaction_readahead_size: 0
2025/02/23-12:39:12.157537 13                  Options.max_background_flushes: -1
2025/02/23-12:39:12.157538 13 Compression algorithms supported:
2025/02/23-12:39:12.157540 13 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:39:12.157541 13 	kZSTD supported: 0
2025/02/23-12:39:12.157542 13 	kXpressCompression supported: 0
2025/02/23-12:39:12.157543 13 	kLZ4HCCompression supported: 0
2025/02/23-12:39:12.157544 13 	kLZ4Compression supported: 0
2025/02/23-12:39:12.157546 13 	kBZip2Compression supported: 0
2025/02/23-12:39:12.157547 13 	kZlibCompression supported: 0
2025/02/23-12:39:12.157548 13 	kSnappyCompression supported: 0
2025/02/23-12:39:12.157550 13 Fast CRC32 supported: Not supported on x86
2025/02/23-12:39:12.157551 13 DMutex implementation: pthread_mutex_t
2025/02/23-12:39:12.168802 13 [db/version_set.cc:5536] Recovering from manifest file: database/MANIFEST-000023
2025/02/23-12:39:12.192678 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:39:12.192687 13               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:39:12.192689 13           Options.merge_operator: None
2025/02/23-12:39:12.192690 13        Options.compaction_filter: None
2025/02/23-12:39:12.192691 13        Options.compaction_filter_factory: None
2025/02/23-12:39:12.192692 13  Options.sst_partitioner_factory: None
2025/02/23-12:39:12.192693 13         Options.memtable_factory: SkipListFactory
2025/02/23-12:39:12.192694 13            Options.table_factory: BlockBasedTable
2025/02/23-12:39:12.192714 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25740025c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2574002940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:39:12.192716 13        Options.write_buffer_size: 67108864
2025/02/23-12:39:12.192717 13  Options.max_write_buffer_number: 2
2025/02/23-12:39:12.192718 13          Options.compression: NoCompression
2025/02/23-12:39:12.192719 13                  Options.bottommost_compression: Disabled
2025/02/23-12:39:12.192720 13       Options.prefix_extractor: nullptr
2025/02/23-12:39:12.192721 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:39:12.192722 13             Options.num_levels: 7
2025/02/23-12:39:12.192723 13        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:39:12.192724 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:39:12.192725 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:39:12.192726 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:39:12.192727 13                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:39:12.192728 13               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:39:12.192729 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:39:12.192730 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:39:12.192731 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:39:12.192732 13                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:39:12.192733 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:39:12.192733 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:39:12.192734 13            Options.compression_opts.window_bits: -14
2025/02/23-12:39:12.192735 13                  Options.compression_opts.level: 32767
2025/02/23-12:39:12.192736 13               Options.compression_opts.strategy: 0
2025/02/23-12:39:12.192737 13         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:39:12.192738 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:39:12.192739 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:39:12.192740 13         Options.compression_opts.parallel_threads: 1
2025/02/23-12:39:12.192741 13                  Options.compression_opts.enabled: false
2025/02/23-12:39:12.192742 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:39:12.192743 13      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:39:12.192744 13          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:39:12.192745 13              Options.level0_stop_writes_trigger: 36
2025/02/23-12:39:12.192746 13                   Options.target_file_size_base: 67108864
2025/02/23-12:39:12.192747 13             Options.target_file_size_multiplier: 1
2025/02/23-12:39:12.192748 13                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:39:12.192749 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:39:12.192750 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:39:12.192752 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:39:12.192753 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:39:12.192754 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:39:12.192754 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:39:12.192755 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:39:12.192756 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:39:12.192757 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:39:12.192759 13       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:39:12.192760 13                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:39:12.192761 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:39:12.192762 13                        Options.arena_block_size: 1048576
2025/02/23-12:39:12.192763 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:39:12.192764 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:39:12.192765 13                Options.disable_auto_compactions: 0
2025/02/23-12:39:12.192767 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:39:12.192768 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:39:12.192769 13 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:39:12.192770 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:39:12.192771 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:39:12.192772 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:39:12.192773 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:39:12.192774 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:39:12.192775 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:39:12.192776 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:39:12.192781 13                   Options.table_properties_collectors: 
2025/02/23-12:39:12.192782 13                   Options.inplace_update_support: 0
2025/02/23-12:39:12.192783 13                 Options.inplace_update_num_locks: 10000
2025/02/23-12:39:12.192784 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:39:12.192785 13               Options.memtable_whole_key_filtering: 0
2025/02/23-12:39:12.192786 13   Options.memtable_huge_page_size: 0
2025/02/23-12:39:12.192787 13                           Options.bloom_locality: 0
2025/02/23-12:39:12.192788 13                    Options.max_successive_merges: 0
2025/02/23-12:39:12.192789 13                Options.optimize_filters_for_hits: 0
2025/02/23-12:39:12.192790 13                Options.paranoid_file_checks: 0
2025/02/23-12:39:12.192790 13                Options.force_consistency_checks: 1
2025/02/23-12:39:12.192791 13                Options.report_bg_io_stats: 0
2025/02/23-12:39:12.192793 13                               Options.ttl: 2592000
2025/02/23-12:39:12.192794 13          Options.periodic_compaction_seconds: 43200
2025/02/23-12:39:12.192796 13  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:39:12.192797 13    Options.preserve_internal_time_seconds: 0
2025/02/23-12:39:12.192798 13                       Options.enable_blob_files: false
2025/02/23-12:39:12.192799 13                           Options.min_blob_size: 0
2025/02/23-12:39:12.192800 13                          Options.blob_file_size: 268435456
2025/02/23-12:39:12.192801 13                   Options.blob_compression_type: NoCompression
2025/02/23-12:39:12.192802 13          Options.enable_blob_garbage_collection: false
2025/02/23-12:39:12.192803 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:39:12.192804 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:39:12.192805 13          Options.blob_compaction_readahead_size: 0
2025/02/23-12:39:12.192806 13                Options.blob_file_starting_level: 0
2025/02/23-12:39:12.192807 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:39:12.249360 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:12.249663 13 [db/version_set.cc:5575] Recovered from manifest file:database/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 30, last_sequence is 3507, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/02/23-12:39:12.249668 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 22
2025/02/23-12:39:12.258469 13 [db/db_impl/db_impl_open.cc:538] DB ID: 52781801-5008-408e-80db-432cf47f9436
2025/02/23-12:39:12.261385 13 EVENT_LOG_v1 {"time_micros": 1740314352261376, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/02/23-12:39:12.261391 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #22 mode 2
2025/02/23-12:39:12.263760 13 EVENT_LOG_v1 {"time_micros": 1740314352263756, "job": 1, "event": "recovery_finished"}
2025/02/23-12:39:12.264681 13 [db/version_set.cc:5056] Creating manifest 32
2025/02/23-12:39:12.265981 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:13.215469 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f257400aa20
2025/02/23-12:39:13.215541 14 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 1@0 files to L0, score 0.50
2025/02/23-12:39:13.215549 14 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [28(1059B)]
2025/02/23-12:39:13.215643 14 EVENT_LOG_v1 {"time_micros": 1740314353215559, "job": 3, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L0": [28], "score": 0.5, "input_data_size": 1059, "oldest_snapshot_seqno": -1}
2025/02/23-12:39:13.583750 13 DB pointer 0x7f257400f600
2025/02/23-12:39:13.584327 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:39:13.584339 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/1    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:39:13.585870 13 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-12:39:13.585904 13 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #31. Immutable memtables: 0.
2025/02/23-12:39:13.585986 25 (Original Log Time 2025/02/23-12:39:13.585974) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/02/23-12:39:13.585990 25 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 31
2025/02/23-12:39:13.585998 25 EVENT_LOG_v1 {"time_micros": 1740314353585995, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/23-12:39:13.586000 25 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #36: started
2025/02/23-12:39:13.727253 14 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #35: 2 keys, 1055 bytes, temperature: kUnknown
2025/02/23-12:39:13.727324 14 EVENT_LOG_v1 {"time_micros": 1740314353727273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3506, "largest_seqno": 3507, "table_properties": {"data_size": 63, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740065485, "oldest_key_time": 0, "file_creation_time": 1740314353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "B0CNWPK6YOS34LN2XQUB", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:39:13.794255 14 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:13.801950 25 EVENT_LOG_v1 {"time_micros": 1740314353801924, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 36, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3508, "largest_seqno": 3508, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314353, "oldest_key_time": 1740314353, "file_creation_time": 1740314353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "B0CNWPK6YOS34LN2XQUB", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:39:13.851953 25 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 265959 microseconds, and 595 cpu microseconds.
2025/02/23-12:39:13.893205 14 (Original Log Time 2025/02/23-12:39:13.794213) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 1@0 files to L0 => 1055 bytes
2025/02/23-12:39:13.893210 14 (Original Log Time 2025/02/23-12:39:13.893127) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, MB/sec: 0.0 rd, 0.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: NoCompression
2025/02/23-12:39:13.893215 14 (Original Log Time 2025/02/23-12:39:13.893157) EVENT_LOG_v1 {"time_micros": 1740314353893143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 512772, "compaction_time_cpu_micros": 680, "output_level": 0, "num_output_files": 1, "total_output_size": 1055, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:39:13.893280 25 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:13.894479 14 [file/delete_scheduler.cc:73] Deleted file database/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:13.894497 14 EVENT_LOG_v1 {"time_micros": 1740314353894494, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/02/23-12:39:13.894843 15 [db/compaction/compaction_job.cc:1994] [default] [JOB 5] Compacting 1@0 files to L0, score 0.50
2025/02/23-12:39:13.894851 15 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [27(1032B)]
2025/02/23-12:39:13.894863 15 EVENT_LOG_v1 {"time_micros": 1740314353894857, "job": 5, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L0": [27], "score": 0.5, "input_data_size": 1032, "oldest_snapshot_seqno": -1}
2025/02/23-12:39:13.950024 25 (Original Log Time 2025/02/23-12:39:13.802086) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #36: 1032 bytes OK
2025/02/23-12:39:13.950029 25 (Original Log Time 2025/02/23-12:39:13.851966) [db/memtable_list.cc:519] [default] Level-0 commit table #36 started
2025/02/23-12:39:13.950031 25 (Original Log Time 2025/02/23-12:39:13.949750) [db/memtable_list.cc:722] [default] Level-0 commit table #36: memtable #1 done
2025/02/23-12:39:13.950032 25 (Original Log Time 2025/02/23-12:39:13.949793) EVENT_LOG_v1 {"time_micros": 1740314353949773, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-12:39:13.950033 25 (Original Log Time 2025/02/23-12:39:13.949805) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.50
2025/02/23-12:39:13.950075 13 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-12:39:13.950576 15 [db/compaction/compaction_job.cc:1587] [default] [JOB 5] Generated table #37: 1 keys, 1028 bytes, temperature: kUnknown
2025/02/23-12:39:13.950638 15 EVENT_LOG_v1 {"time_micros": 1740314353950590, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 37, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3236, "largest_seqno": 3236, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740065481, "oldest_key_time": 0, "file_creation_time": 1740314353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "B0CNWPK6YOS34LN2XQUB", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:39:14.001718 15 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:14.066101 15 (Original Log Time 2025/02/23-12:39:14.001691) [db/compaction/compaction_job.cc:1662] [default] [JOB 5] Compacted 1@0 files to L0 => 1028 bytes
2025/02/23-12:39:14.066105 15 (Original Log Time 2025/02/23-12:39:14.066042) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, MB/sec: 0.0 rd, 0.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2025/02/23-12:39:14.066108 15 (Original Log Time 2025/02/23-12:39:14.066074) EVENT_LOG_v1 {"time_micros": 1740314354066057, "job": 5, "event": "compaction_finished", "compaction_time_micros": 56527, "compaction_time_cpu_micros": 474, "output_level": 0, "num_output_files": 1, "total_output_size": 1028, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:39:14.067150 15 [file/delete_scheduler.cc:73] Deleted file database/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:14.067172 15 EVENT_LOG_v1 {"time_micros": 1740314354067169, "job": 5, "event": "table_file_deletion", "file_number": 27}
2025/02/23-12:39:14.067353 15 [db/compaction/compaction_job.cc:1994] [default] [JOB 6] Compacting 1@6 files to L6, score 0.75
2025/02/23-12:39:14.067358 15 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 5 Base level 6, inputs: [26(1052B)]
2025/02/23-12:39:14.067367 15 EVENT_LOG_v1 {"time_micros": 1740314354067362, "job": 6, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L6": [26], "score": 0.75, "input_data_size": 1052, "oldest_snapshot_seqno": -1}
2025/02/23-12:39:14.119334 15 [db/compaction/compaction_job.cc:1587] [default] [JOB 6] Generated table #38: 2 keys, 1052 bytes, temperature: kUnknown
2025/02/23-12:39:14.119371 15 EVENT_LOG_v1 {"time_micros": 1740314354119355, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 38, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 62, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873483, "oldest_key_time": 0, "file_creation_time": 1740314354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "B0CNWPK6YOS34LN2XQUB", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:39:14.150976 15 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:14.204700 15 (Original Log Time 2025/02/23-12:39:14.150953) [db/compaction/compaction_job.cc:1662] [default] [JOB 6] Compacted 1@6 files to L6 => 1052 bytes
2025/02/23-12:39:14.204704 15 (Original Log Time 2025/02/23-12:39:14.204643) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, MB/sec: 0.0 rd, 0.0 wr, level 6, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: NoCompression
2025/02/23-12:39:14.204708 15 (Original Log Time 2025/02/23-12:39:14.204675) EVENT_LOG_v1 {"time_micros": 1740314354204658, "job": 6, "event": "compaction_finished", "compaction_time_micros": 52585, "compaction_time_cpu_micros": 425, "output_level": 6, "num_output_files": 1, "total_output_size": 1052, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:39:14.206685 15 [file/delete_scheduler.cc:73] Deleted file database/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:14.206695 15 EVENT_LOG_v1 {"time_micros": 1740314354206693, "job": 6, "event": "table_file_deletion", "file_number": 26}
2025/02/23-12:49:13.585254 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:49:13.586288 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 121 writes, 121 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 121 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:59:13.586561 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:59:13.586989 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1201.4 total, 600.0 interval
Cumulative writes: 241 writes, 241 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:09:13.587256 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:09:13.592378 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1801.4 total, 600.0 interval
Cumulative writes: 361 writes, 361 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1801.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:19:13.592673 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:19:13.593070 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2401.4 total, 600.0 interval
Cumulative writes: 481 writes, 481 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2401.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:29:13.593734 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:29:13.594651 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3001.4 total, 600.0 interval
Cumulative writes: 601 writes, 601 keys, 601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3001.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:39:13.594881 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:39:13.595120 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3601.4 total, 600.0 interval
Cumulative writes: 721 writes, 721 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:49:13.596003 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:49:13.596532 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4201.4 total, 600.0 interval
Cumulative writes: 841 writes, 841 keys, 841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:59:13.596718 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:59:13.596976 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4801.4 total, 600.0 interval
Cumulative writes: 961 writes, 961 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4801.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:09:13.597330 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:09:13.597620 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5401.4 total, 600.0 interval
Cumulative writes: 1081 writes, 1081 keys, 1081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5401.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.299860 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.299887 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6439.1 total, 1037.7 interval
Cumulative writes: 1107 writes, 1107 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6439.1 total, 1037.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.300098 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.300336 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7039.1 total, 600.0 interval
Cumulative writes: 1227 writes, 1227 keys, 1227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7039.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.300540 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.300873 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7639.1 total, 600.0 interval
Cumulative writes: 1347 writes, 1347 keys, 1347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.301219 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.301609 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8239.1 total, 600.0 interval
Cumulative writes: 1467 writes, 1467 keys, 1467 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8239.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.302211 42 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.303322 42 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8839.1 total, 600.0 interval
Cumulative writes: 1587 writes, 1587 keys, 1587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.84              0.00         3    0.278       3      0       0.0       0.0
  L6      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       2      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.0      0.0      0.0      0.89              0.00         4    0.222       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.62              0.00         3    0.207       5      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.266       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8839.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2574002940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:14:47.350965 45 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:47.351969 45 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #31. Immutable memtables: 0.
2025/02/23-15:14:47.352208 26 (Original Log Time 2025/02/23-15:14:47.352137) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:14:47.352235 26 [db/flush_job.cc:861] [default] [JOB 7] Flushing memtable with next log file: 31
2025/02/23-15:14:47.352276 26 EVENT_LOG_v1 {"time_micros": 1740323687352266, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1686, "num_deletes": 1, "total_data_size": 43832, "memory_usage": 83688, "flush_reason": "Manual Flush"}
2025/02/23-15:14:47.352282 26 [db/flush_job.cc:890] [default] [JOB 7] Level-0 flush table #39: started
2025/02/23-15:14:47.410771 26 EVENT_LOG_v1 {"time_micros": 1740323687410745, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 39, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5193, "largest_seqno": 5194, "table_properties": {"data_size": 63, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314357, "oldest_key_time": 1740314357, "file_creation_time": 1740323687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52781801-5008-408e-80db-432cf47f9436", "db_session_id": "B0CNWPK6YOS34LN2XQUB", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:14:47.523794 26 [db/flush_job.cc:1025] [default] [JOB 7] Flush lasted 171621 microseconds, and 1431 cpu microseconds.
2025/02/23-15:14:47.523872 26 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:14:47.577790 26 (Original Log Time 2025/02/23-15:14:47.410969) [db/flush_job.cc:973] [default] [JOB 7] Level-0 flush table #39: 1059 bytes OK
2025/02/23-15:14:47.577795 26 (Original Log Time 2025/02/23-15:14:47.523808) [db/memtable_list.cc:519] [default] Level-0 commit table #39 started
2025/02/23-15:14:47.577797 26 (Original Log Time 2025/02/23-15:14:47.577368) [db/memtable_list.cc:722] [default] Level-0 commit table #39: memtable #1 done
2025/02/23-15:14:47.577798 26 (Original Log Time 2025/02/23-15:14:47.577441) EVENT_LOG_v1 {"time_micros": 1740323687577426, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:14:47.577799 26 (Original Log Time 2025/02/23-15:14:47.577496) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00
2025/02/23-15:14:47.577850 16 [db/compaction/compaction_job.cc:1994] [default] [JOB 8] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/23-15:14:47.577858 16 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 7 Base level 0, inputs: [39(1059B) 36(1032B) 35(1055B) 37(1028B)], [38(1052B)]
2025/02/23-15:14:47.577871 16 EVENT_LOG_v1 {"time_micros": 1740323687577863, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 36, 35, 37], "files_L6": [38], "score": 1, "input_data_size": 5226, "oldest_snapshot_seqno": -1}
2025/02/23-15:14:47.577881 45 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:47.577951 45 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:14:47.578798 16 (Original Log Time 2025/02/23-15:14:47.578776) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, MB/sec: 6.8 rd, 0.0 wr, level 6, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 8, records dropped: 8 output_compression: NoCompression
2025/02/23-15:14:47.578803 16 (Original Log Time 2025/02/23-15:14:47.578790) EVENT_LOG_v1 {"time_micros": 1740323687578782, "job": 8, "event": "compaction_finished", "compaction_time_micros": 770, "compaction_time_cpu_micros": 173, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2025/02/23-15:14:47.580368 45 [file/delete_scheduler.cc:73] Deleted file database/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:14:47.582764 45 [db/db_impl/db_impl.cc:704] Shutdown complete
