2025/02/23-12:38:53.205719 9 RocksDB version: 7.8.3
2025/02/23-12:38:53.206069 9 Git sha 0
2025/02/23-12:38:53.206074 9 Compile date 2023-02-20 10:20:56
2025/02/23-12:38:53.206076 9 DB SUMMARY
2025/02/23-12:38:53.206078 9 DB Session ID:  388ZYJ94AKOESDCXJEWI
2025/02/23-12:38:53.207419 9 CURRENT file:  CURRENT
2025/02/23-12:38:53.207423 9 IDENTITY file:  IDENTITY
2025/02/23-12:38:53.207902 9 MANIFEST file:  MANIFEST-000028 size: 1774 Bytes
2025/02/23-12:38:53.207906 9 SST files in data/sandboxdb/peers dir, Total Num: 4, files: 000031.sst 000032.sst 000033.sst 000034.sst 
2025/02/23-12:38:53.207907 9 Write Ahead Log file in data/sandboxdb/peers: 000027.log size: 0 ; 
2025/02/23-12:38:53.207909 9                         Options.error_if_exists: 0
2025/02/23-12:38:53.207910 9                       Options.create_if_missing: 1
2025/02/23-12:38:53.207911 9                         Options.paranoid_checks: 1
2025/02/23-12:38:53.207912 9             Options.flush_verify_memtable_count: 1
2025/02/23-12:38:53.207913 9                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:38:53.207914 9        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:38:53.207915 9                                     Options.env: 0x33ea900
2025/02/23-12:38:53.207916 9                                      Options.fs: PosixFileSystem
2025/02/23-12:38:53.207917 9                                Options.info_log: 0x7fba9009cf90
2025/02/23-12:38:53.207918 9                Options.max_file_opening_threads: 16
2025/02/23-12:38:53.207919 9                              Options.statistics: (nil)
2025/02/23-12:38:53.207920 9                               Options.use_fsync: 0
2025/02/23-12:38:53.207921 9                       Options.max_log_file_size: 50000000
2025/02/23-12:38:53.207922 9                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:38:53.207922 9                   Options.log_file_time_to_roll: 0
2025/02/23-12:38:53.207923 9                       Options.keep_log_file_num: 2
2025/02/23-12:38:53.207924 9                    Options.recycle_log_file_num: 0
2025/02/23-12:38:53.207925 9                         Options.allow_fallocate: 1
2025/02/23-12:38:53.207926 9                        Options.allow_mmap_reads: 0
2025/02/23-12:38:53.207927 9                       Options.allow_mmap_writes: 0
2025/02/23-12:38:53.207927 9                        Options.use_direct_reads: 0
2025/02/23-12:38:53.207928 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:38:53.207929 9          Options.create_missing_column_families: 0
2025/02/23-12:38:53.207930 9                              Options.db_log_dir: 
2025/02/23-12:38:53.207931 9                                 Options.wal_dir: 
2025/02/23-12:38:53.207932 9                Options.table_cache_numshardbits: 6
2025/02/23-12:38:53.207932 9                         Options.WAL_ttl_seconds: 0
2025/02/23-12:38:53.207934 9                       Options.WAL_size_limit_MB: 0
2025/02/23-12:38:53.207935 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:38:53.207935 9             Options.manifest_preallocation_size: 4194304
2025/02/23-12:38:53.207936 9                     Options.is_fd_close_on_exec: 1
2025/02/23-12:38:53.207937 9                   Options.advise_random_on_open: 1
2025/02/23-12:38:53.207938 9                    Options.db_write_buffer_size: 0
2025/02/23-12:38:53.207939 9                    Options.write_buffer_manager: 0x7fba900d3fc0
2025/02/23-12:38:53.207940 9         Options.access_hint_on_compaction_start: 1
2025/02/23-12:38:53.207941 9           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:38:53.207942 9                      Options.use_adaptive_mutex: 0
2025/02/23-12:38:53.207942 9                            Options.rate_limiter: (nil)
2025/02/23-12:38:53.207944 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:38:53.207944 9                       Options.wal_recovery_mode: 2
2025/02/23-12:38:53.207945 9                  Options.enable_thread_tracking: 0
2025/02/23-12:38:53.207946 9                  Options.enable_pipelined_write: 0
2025/02/23-12:38:53.207953 9                  Options.unordered_write: 0
2025/02/23-12:38:53.207954 9         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:38:53.207955 9      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:38:53.207955 9             Options.write_thread_max_yield_usec: 100
2025/02/23-12:38:53.207956 9            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:38:53.207957 9                               Options.row_cache: None
2025/02/23-12:38:53.207958 9                              Options.wal_filter: None
2025/02/23-12:38:53.207959 9             Options.avoid_flush_during_recovery: 0
2025/02/23-12:38:53.207960 9             Options.allow_ingest_behind: 0
2025/02/23-12:38:53.207961 9             Options.two_write_queues: 0
2025/02/23-12:38:53.207961 9             Options.manual_wal_flush: 0
2025/02/23-12:38:53.207962 9             Options.wal_compression: 0
2025/02/23-12:38:53.207963 9             Options.atomic_flush: 0
2025/02/23-12:38:53.207964 9             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:38:53.207965 9                 Options.persist_stats_to_disk: 0
2025/02/23-12:38:53.207965 9                 Options.write_dbid_to_manifest: 0
2025/02/23-12:38:53.207966 9                 Options.log_readahead_size: 0
2025/02/23-12:38:53.207967 9                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:38:53.207968 9                 Options.best_efforts_recovery: 0
2025/02/23-12:38:53.207970 9                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:38:53.207971 9            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:38:53.207972 9             Options.allow_data_in_errors: 0
2025/02/23-12:38:53.207972 9             Options.db_host_id: __hostname__
2025/02/23-12:38:53.207973 9             Options.enforce_single_del_contracts: true
2025/02/23-12:38:53.207974 9             Options.max_background_jobs: 11
2025/02/23-12:38:53.207975 9             Options.max_background_compactions: -1
2025/02/23-12:38:53.207976 9             Options.max_subcompactions: 1
2025/02/23-12:38:53.207977 9             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:38:53.207978 9           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:38:53.207978 9             Options.delayed_write_rate : 16777216
2025/02/23-12:38:53.207979 9             Options.max_total_wal_size: 0
2025/02/23-12:38:53.207980 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:38:53.207981 9                   Options.stats_dump_period_sec: 600
2025/02/23-12:38:53.207982 9                 Options.stats_persist_period_sec: 600
2025/02/23-12:38:53.207983 9                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:38:53.207984 9                          Options.max_open_files: -1
2025/02/23-12:38:53.207984 9                          Options.bytes_per_sync: 0
2025/02/23-12:38:53.207985 9                      Options.wal_bytes_per_sync: 0
2025/02/23-12:38:53.207986 9                   Options.strict_bytes_per_sync: 0
2025/02/23-12:38:53.207987 9       Options.compaction_readahead_size: 0
2025/02/23-12:38:53.207988 9                  Options.max_background_flushes: -1
2025/02/23-12:38:53.207989 9 Compression algorithms supported:
2025/02/23-12:38:53.207991 9 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:38:53.207992 9 	kZSTD supported: 0
2025/02/23-12:38:53.207993 9 	kXpressCompression supported: 0
2025/02/23-12:38:53.207994 9 	kLZ4HCCompression supported: 0
2025/02/23-12:38:53.207995 9 	kLZ4Compression supported: 0
2025/02/23-12:38:53.207995 9 	kBZip2Compression supported: 0
2025/02/23-12:38:53.207996 9 	kZlibCompression supported: 0
2025/02/23-12:38:53.207997 9 	kSnappyCompression supported: 0
2025/02/23-12:38:53.207999 9 Fast CRC32 supported: Not supported on x86
2025/02/23-12:38:53.208000 9 DMutex implementation: pthread_mutex_t
2025/02/23-12:38:53.217681 9 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/peers/MANIFEST-000028
2025/02/23-12:38:53.232135 9 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:38:53.232145 9               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:38:53.232146 9           Options.merge_operator: None
2025/02/23-12:38:53.232147 9        Options.compaction_filter: None
2025/02/23-12:38:53.232148 9        Options.compaction_filter_factory: None
2025/02/23-12:38:53.232149 9  Options.sst_partitioner_factory: None
2025/02/23-12:38:53.232150 9         Options.memtable_factory: SkipListFactory
2025/02/23-12:38:53.232151 9            Options.table_factory: BlockBasedTable
2025/02/23-12:38:53.232168 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba901043a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fba90090e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:38:53.232170 9        Options.write_buffer_size: 67108864
2025/02/23-12:38:53.232171 9  Options.max_write_buffer_number: 2
2025/02/23-12:38:53.232172 9          Options.compression: NoCompression
2025/02/23-12:38:53.232173 9                  Options.bottommost_compression: Disabled
2025/02/23-12:38:53.232174 9       Options.prefix_extractor: nullptr
2025/02/23-12:38:53.232175 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:38:53.232176 9             Options.num_levels: 7
2025/02/23-12:38:53.232176 9        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:38:53.232177 9     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:38:53.232178 9     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:38:53.232179 9            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:38:53.232180 9                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:38:53.232181 9               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:38:53.232182 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:38:53.232182 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:53.232183 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:38:53.232184 9                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:38:53.232185 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:53.232186 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:53.232187 9            Options.compression_opts.window_bits: -14
2025/02/23-12:38:53.232187 9                  Options.compression_opts.level: 32767
2025/02/23-12:38:53.232188 9               Options.compression_opts.strategy: 0
2025/02/23-12:38:53.232189 9         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:38:53.232190 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:53.232191 9         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:53.232192 9         Options.compression_opts.parallel_threads: 1
2025/02/23-12:38:53.232192 9                  Options.compression_opts.enabled: false
2025/02/23-12:38:53.232194 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:53.232195 9      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:38:53.232196 9          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:38:53.232197 9              Options.level0_stop_writes_trigger: 36
2025/02/23-12:38:53.232197 9                   Options.target_file_size_base: 67108864
2025/02/23-12:38:53.232198 9             Options.target_file_size_multiplier: 1
2025/02/23-12:38:53.232199 9                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:38:53.232200 9 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:38:53.232202 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:38:53.232203 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:38:53.232204 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:38:53.232205 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:38:53.232206 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:38:53.232206 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:38:53.232207 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:38:53.232208 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:38:53.232209 9       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:38:53.232210 9                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:38:53.232211 9   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:38:53.232212 9                        Options.arena_block_size: 1048576
2025/02/23-12:38:53.232212 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:38:53.232213 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:38:53.232214 9                Options.disable_auto_compactions: 0
2025/02/23-12:38:53.232216 9                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:38:53.232217 9                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:38:53.232218 9 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:38:53.232219 9 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:38:53.232219 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:38:53.232220 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:38:53.232221 9 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:38:53.232222 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:38:53.232224 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:38:53.232225 9 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:38:53.232230 9                   Options.table_properties_collectors: 
2025/02/23-12:38:53.232231 9                   Options.inplace_update_support: 0
2025/02/23-12:38:53.232232 9                 Options.inplace_update_num_locks: 10000
2025/02/23-12:38:53.232233 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:38:53.232234 9               Options.memtable_whole_key_filtering: 0
2025/02/23-12:38:53.232235 9   Options.memtable_huge_page_size: 0
2025/02/23-12:38:53.232236 9                           Options.bloom_locality: 0
2025/02/23-12:38:53.232236 9                    Options.max_successive_merges: 0
2025/02/23-12:38:53.232237 9                Options.optimize_filters_for_hits: 0
2025/02/23-12:38:53.232238 9                Options.paranoid_file_checks: 0
2025/02/23-12:38:53.232239 9                Options.force_consistency_checks: 1
2025/02/23-12:38:53.232240 9                Options.report_bg_io_stats: 0
2025/02/23-12:38:53.232241 9                               Options.ttl: 2592000
2025/02/23-12:38:53.232241 9          Options.periodic_compaction_seconds: 43200
2025/02/23-12:38:53.232242 9  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:38:53.232245 9    Options.preserve_internal_time_seconds: 0
2025/02/23-12:38:53.232246 9                       Options.enable_blob_files: false
2025/02/23-12:38:53.232247 9                           Options.min_blob_size: 0
2025/02/23-12:38:53.232248 9                          Options.blob_file_size: 268435456
2025/02/23-12:38:53.232249 9                   Options.blob_compression_type: NoCompression
2025/02/23-12:38:53.232249 9          Options.enable_blob_garbage_collection: false
2025/02/23-12:38:53.232250 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:38:53.232252 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:38:53.232253 9          Options.blob_compaction_readahead_size: 0
2025/02/23-12:38:53.232253 9                Options.blob_file_starting_level: 0
2025/02/23-12:38:53.232254 9 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:38:53.266784 9 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/peers/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 36, last_sequence is 74, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/02/23-12:38:53.266792 9 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 27
2025/02/23-12:38:53.275667 9 [db/db_impl/db_impl_open.cc:538] DB ID: 804689de-fe2b-443e-8fd0-c1fc3927b64f
2025/02/23-12:38:53.278471 9 EVENT_LOG_v1 {"time_micros": 1740314333278465, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/02/23-12:38:53.278477 9 [db/db_impl/db_impl_open.cc:1042] Recovering log #27 mode 2
2025/02/23-12:38:53.281386 9 EVENT_LOG_v1 {"time_micros": 1740314333281381, "job": 1, "event": "recovery_finished"}
2025/02/23-12:38:53.282289 9 [db/version_set.cc:5056] Creating manifest 38
2025/02/23-12:38:53.811411 9 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fba900ff0a0
2025/02/23-12:38:53.811482 32 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/02/23-12:38:53.811489 32 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [34(2358B) 31(2354B) 32(2354B) 33(2354B)]
2025/02/23-12:38:53.811505 32 EVENT_LOG_v1 {"time_micros": 1740314333811498, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 31, 32, 33], "score": 1, "input_data_size": 9420, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:53.812411 9 DB pointer 0x7fba90093180
2025/02/23-12:38:53.909426 32 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #41: 8 keys, 2354 bytes, temperature: kUnknown
2025/02/23-12:38:53.909484 32 EVENT_LOG_v1 {"time_micros": 1740314333909448, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 2354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1282, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 89, "raw_value_size": 817, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873360, "oldest_key_time": 0, "file_creation_time": 1740314333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "804689de-fe2b-443e-8fd0-c1fc3927b64f", "db_session_id": "388ZYJ94AKOESDCXJEWI", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:54.017970 32 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:54.133148 32 (Original Log Time 2025/02/23-12:38:54.017947) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 4@0 files to L6 => 2354 bytes
2025/02/23-12:38:54.133151 32 (Original Log Time 2025/02/23-12:38:54.133097) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 32, records dropped: 24 output_compression: NoCompression
2025/02/23-12:38:54.133154 32 (Original Log Time 2025/02/23-12:38:54.133121) EVENT_LOG_v1 {"time_micros": 1740314334133110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99208, "compaction_time_cpu_micros": 518, "output_level": 6, "num_output_files": 1, "total_output_size": 2354, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:38:54.134278 32 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.134290 32 EVENT_LOG_v1 {"time_micros": 1740314334134288, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/02/23-12:38:54.134870 32 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.134878 32 EVENT_LOG_v1 {"time_micros": 1740314334134877, "job": 3, "event": "table_file_deletion", "file_number": 33}
2025/02/23-12:38:54.135430 32 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.135437 32 EVENT_LOG_v1 {"time_micros": 1740314334135435, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/02/23-12:38:54.136023 32 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.136031 32 EVENT_LOG_v1 {"time_micros": 1740314334136030, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/02/23-12:38:59.812867 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:38:59.813364 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6.6 total, 6.6 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2354.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.6 total, 6.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:48:59.814006 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:48:59.814943 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 606.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:58:59.815560 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:58:59.816098 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1206.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:08:59.816337 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:08:59.816544 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1806.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:18:59.817154 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:18:59.817986 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2406.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:28:59.818280 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:28:59.818573 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3006.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:38:59.818770 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:38:59.819189 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3606.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:48:59.819393 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:48:59.819621 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4206.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4206.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:58:59.820030 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:58:59.820448 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4806.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4806.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:08:59.820955 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:08:59.821492 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5406.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5406.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.300046 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.300057 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6458.1 total, 1051.5 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6458.1 total, 1051.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.300631 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.300760 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7058.1 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7058.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.301327 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.301559 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7658.1 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7658.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.302217 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.302565 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8258.1 total, 600.0 interval
Cumulative writes: 20 writes, 19 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8258.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.305126 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.306007 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8858.1 total, 600.0 interval
Cumulative writes: 20 writes, 19 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.10              0.00         1    0.099      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8858.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90090e50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:14:48.035599 94 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:48.036027 94 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #37. Immutable memtables: 0.
2025/02/23-15:14:48.036117 42 (Original Log Time 2025/02/23-15:14:48.036103) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:14:48.036121 42 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 37
2025/02/23-15:14:48.036141 42 EVENT_LOG_v1 {"time_micros": 1740323688036135, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 27, "num_deletes": 0, "total_data_size": 5045, "memory_usage": 6504, "flush_reason": "Manual Flush"}
2025/02/23-15:14:48.036144 42 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #42: started
2025/02/23-15:14:48.120902 42 EVENT_LOG_v1 {"time_micros": 1740323688120805, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 42, "file_size": 2361, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 101, "table_properties": {"data_size": 1285, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 89, "raw_value_size": 820, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314333, "oldest_key_time": 1740314333, "file_creation_time": 1740323688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "804689de-fe2b-443e-8fd0-c1fc3927b64f", "db_session_id": "388ZYJ94AKOESDCXJEWI", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:14:48.220391 42 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 184269 microseconds, and 1263 cpu microseconds.
2025/02/23-15:14:48.220470 42 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:14:48.269148 42 (Original Log Time 2025/02/23-15:14:48.121408) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #42: 2361 bytes OK
2025/02/23-15:14:48.269152 42 (Original Log Time 2025/02/23-15:14:48.220403) [db/memtable_list.cc:519] [default] Level-0 commit table #42 started
2025/02/23-15:14:48.269153 42 (Original Log Time 2025/02/23-15:14:48.268876) [db/memtable_list.cc:722] [default] Level-0 commit table #42: memtable #1 done
2025/02/23-15:14:48.269154 42 (Original Log Time 2025/02/23-15:14:48.268905) EVENT_LOG_v1 {"time_micros": 1740323688268892, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:14:48.269155 42 (Original Log Time 2025/02/23-15:14:48.268932) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/02/23-15:14:48.269189 94 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:48.269215 94 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:48.269218 94 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:48.269222 94 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:14:48.270552 94 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:14:48.273548 94 [db/db_impl/db_impl.cc:704] Shutdown complete
