2025/02/26-14:13:17.074180 23 RocksDB version: 7.8.3
2025/02/26-14:13:17.074398 23 Git sha 0
2025/02/26-14:13:17.074400 23 Compile date 2023-02-20 10:20:56
2025/02/26-14:13:17.074402 23 DB SUMMARY
2025/02/26-14:13:17.074402 23 DB Session ID:  AC86B0ZUMJ4D4FC6P98E
2025/02/26-14:13:17.076015 23 CURRENT file:  CURRENT
2025/02/26-14:13:17.076021 23 IDENTITY file:  IDENTITY
2025/02/26-14:13:17.076962 23 MANIFEST file:  MANIFEST-000065 size: 2263 Bytes
2025/02/26-14:13:17.076967 23 SST files in data/sandboxdb/peers dir, Total Num: 5, files: 000068.sst 000069.sst 000070.sst 000071.sst 000072.sst 
2025/02/26-14:13:17.076968 23 Write Ahead Log file in data/sandboxdb/peers: 000064.log size: 0 ; 
2025/02/26-14:13:17.076971 23                         Options.error_if_exists: 0
2025/02/26-14:13:17.076972 23                       Options.create_if_missing: 1
2025/02/26-14:13:17.076972 23                         Options.paranoid_checks: 1
2025/02/26-14:13:17.076973 23             Options.flush_verify_memtable_count: 1
2025/02/26-14:13:17.076974 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:13:17.076975 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:13:17.076976 23                                     Options.env: 0x33ea900
2025/02/26-14:13:17.076977 23                                      Options.fs: PosixFileSystem
2025/02/26-14:13:17.076978 23                                Options.info_log: 0x7ff41c09cbc0
2025/02/26-14:13:17.076979 23                Options.max_file_opening_threads: 16
2025/02/26-14:13:17.076980 23                              Options.statistics: (nil)
2025/02/26-14:13:17.076981 23                               Options.use_fsync: 0
2025/02/26-14:13:17.076982 23                       Options.max_log_file_size: 50000000
2025/02/26-14:13:17.076982 23                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:13:17.076983 23                   Options.log_file_time_to_roll: 0
2025/02/26-14:13:17.076984 23                       Options.keep_log_file_num: 2
2025/02/26-14:13:17.076985 23                    Options.recycle_log_file_num: 0
2025/02/26-14:13:17.076986 23                         Options.allow_fallocate: 1
2025/02/26-14:13:17.076987 23                        Options.allow_mmap_reads: 0
2025/02/26-14:13:17.076987 23                       Options.allow_mmap_writes: 0
2025/02/26-14:13:17.076988 23                        Options.use_direct_reads: 0
2025/02/26-14:13:17.076989 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:13:17.076990 23          Options.create_missing_column_families: 0
2025/02/26-14:13:17.076991 23                              Options.db_log_dir: 
2025/02/26-14:13:17.076992 23                                 Options.wal_dir: 
2025/02/26-14:13:17.076992 23                Options.table_cache_numshardbits: 6
2025/02/26-14:13:17.076993 23                         Options.WAL_ttl_seconds: 0
2025/02/26-14:13:17.076994 23                       Options.WAL_size_limit_MB: 0
2025/02/26-14:13:17.076995 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:13:17.076996 23             Options.manifest_preallocation_size: 4194304
2025/02/26-14:13:17.076997 23                     Options.is_fd_close_on_exec: 1
2025/02/26-14:13:17.076998 23                   Options.advise_random_on_open: 1
2025/02/26-14:13:17.076998 23                    Options.db_write_buffer_size: 0
2025/02/26-14:13:17.076999 23                    Options.write_buffer_manager: 0x7ff41c0d3de0
2025/02/26-14:13:17.077000 23         Options.access_hint_on_compaction_start: 1
2025/02/26-14:13:17.077001 23           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:13:17.077002 23                      Options.use_adaptive_mutex: 0
2025/02/26-14:13:17.077003 23                            Options.rate_limiter: (nil)
2025/02/26-14:13:17.077004 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:13:17.077005 23                       Options.wal_recovery_mode: 2
2025/02/26-14:13:17.077006 23                  Options.enable_thread_tracking: 0
2025/02/26-14:13:17.077012 23                  Options.enable_pipelined_write: 0
2025/02/26-14:13:17.077014 23                  Options.unordered_write: 0
2025/02/26-14:13:17.077015 23         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:13:17.077016 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:13:17.077017 23             Options.write_thread_max_yield_usec: 100
2025/02/26-14:13:17.077019 23            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:13:17.077020 23                               Options.row_cache: None
2025/02/26-14:13:17.077022 23                              Options.wal_filter: None
2025/02/26-14:13:17.077023 23             Options.avoid_flush_during_recovery: 0
2025/02/26-14:13:17.077024 23             Options.allow_ingest_behind: 0
2025/02/26-14:13:17.077026 23             Options.two_write_queues: 0
2025/02/26-14:13:17.077027 23             Options.manual_wal_flush: 0
2025/02/26-14:13:17.077028 23             Options.wal_compression: 0
2025/02/26-14:13:17.077029 23             Options.atomic_flush: 0
2025/02/26-14:13:17.077031 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:13:17.077032 23                 Options.persist_stats_to_disk: 0
2025/02/26-14:13:17.077033 23                 Options.write_dbid_to_manifest: 0
2025/02/26-14:13:17.077035 23                 Options.log_readahead_size: 0
2025/02/26-14:13:17.077037 23                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:13:17.077038 23                 Options.best_efforts_recovery: 0
2025/02/26-14:13:17.077040 23                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:13:17.077041 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:13:17.077042 23             Options.allow_data_in_errors: 0
2025/02/26-14:13:17.077044 23             Options.db_host_id: __hostname__
2025/02/26-14:13:17.077045 23             Options.enforce_single_del_contracts: true
2025/02/26-14:13:17.077046 23             Options.max_background_jobs: 11
2025/02/26-14:13:17.077048 23             Options.max_background_compactions: -1
2025/02/26-14:13:17.077049 23             Options.max_subcompactions: 1
2025/02/26-14:13:17.077050 23             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:13:17.077052 23           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:13:17.077053 23             Options.delayed_write_rate : 16777216
2025/02/26-14:13:17.077055 23             Options.max_total_wal_size: 0
2025/02/26-14:13:17.077056 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:13:17.077057 23                   Options.stats_dump_period_sec: 600
2025/02/26-14:13:17.077059 23                 Options.stats_persist_period_sec: 600
2025/02/26-14:13:17.077060 23                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:13:17.077061 23                          Options.max_open_files: -1
2025/02/26-14:13:17.077063 23                          Options.bytes_per_sync: 0
2025/02/26-14:13:17.077064 23                      Options.wal_bytes_per_sync: 0
2025/02/26-14:13:17.077066 23                   Options.strict_bytes_per_sync: 0
2025/02/26-14:13:17.077067 23       Options.compaction_readahead_size: 0
2025/02/26-14:13:17.077068 23                  Options.max_background_flushes: -1
2025/02/26-14:13:17.077070 23 Compression algorithms supported:
2025/02/26-14:13:17.077072 23 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:13:17.077074 23 	kZSTD supported: 0
2025/02/26-14:13:17.077075 23 	kXpressCompression supported: 0
2025/02/26-14:13:17.077077 23 	kLZ4HCCompression supported: 0
2025/02/26-14:13:17.077078 23 	kLZ4Compression supported: 0
2025/02/26-14:13:17.077080 23 	kBZip2Compression supported: 0
2025/02/26-14:13:17.077082 23 	kZlibCompression supported: 0
2025/02/26-14:13:17.077083 23 	kSnappyCompression supported: 0
2025/02/26-14:13:17.077086 23 Fast CRC32 supported: Not supported on x86
2025/02/26-14:13:17.077088 23 DMutex implementation: pthread_mutex_t
2025/02/26-14:13:17.087190 23 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/peers/MANIFEST-000065
2025/02/26-14:13:17.238233 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/26-14:13:17.238241 23               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:13:17.238243 23           Options.merge_operator: None
2025/02/26-14:13:17.238243 23        Options.compaction_filter: None
2025/02/26-14:13:17.238244 23        Options.compaction_filter_factory: None
2025/02/26-14:13:17.238245 23  Options.sst_partitioner_factory: None
2025/02/26-14:13:17.238246 23         Options.memtable_factory: SkipListFactory
2025/02/26-14:13:17.238247 23            Options.table_factory: BlockBasedTable
2025/02/26-14:13:17.238265 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff41c09ca70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff41c09b530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:13:17.238267 23        Options.write_buffer_size: 67108864
2025/02/26-14:13:17.238267 23  Options.max_write_buffer_number: 2
2025/02/26-14:13:17.238269 23          Options.compression: NoCompression
2025/02/26-14:13:17.238270 23                  Options.bottommost_compression: Disabled
2025/02/26-14:13:17.238270 23       Options.prefix_extractor: nullptr
2025/02/26-14:13:17.238271 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:13:17.238272 23             Options.num_levels: 7
2025/02/26-14:13:17.238273 23        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:13:17.238274 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:13:17.238275 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:13:17.238276 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:13:17.238277 23                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:13:17.238278 23               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:13:17.238279 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:13:17.238279 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:17.238280 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:13:17.238281 23                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:13:17.238282 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:17.238283 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:17.238284 23            Options.compression_opts.window_bits: -14
2025/02/26-14:13:17.238285 23                  Options.compression_opts.level: 32767
2025/02/26-14:13:17.238285 23               Options.compression_opts.strategy: 0
2025/02/26-14:13:17.238286 23         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:13:17.238287 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:17.238288 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:17.238289 23         Options.compression_opts.parallel_threads: 1
2025/02/26-14:13:17.238290 23                  Options.compression_opts.enabled: false
2025/02/26-14:13:17.238291 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:17.238292 23      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:13:17.238293 23          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:13:17.238294 23              Options.level0_stop_writes_trigger: 36
2025/02/26-14:13:17.238294 23                   Options.target_file_size_base: 67108864
2025/02/26-14:13:17.238295 23             Options.target_file_size_multiplier: 1
2025/02/26-14:13:17.238296 23                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:13:17.238297 23 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-14:13:17.238299 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:13:17.238300 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:13:17.238301 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:13:17.238302 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:13:17.238303 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:13:17.238303 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:13:17.238304 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:13:17.238305 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:13:17.238306 23       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:13:17.238307 23                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:13:17.238308 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:13:17.238308 23                        Options.arena_block_size: 1048576
2025/02/26-14:13:17.238309 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:13:17.238310 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:13:17.238311 23                Options.disable_auto_compactions: 0
2025/02/26-14:13:17.238341 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:13:17.238343 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:13:17.238344 23 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:13:17.238345 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:13:17.238346 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:13:17.238347 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:13:17.238348 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:13:17.238349 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:13:17.238350 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:13:17.238351 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:13:17.238356 23                   Options.table_properties_collectors: 
2025/02/26-14:13:17.238357 23                   Options.inplace_update_support: 0
2025/02/26-14:13:17.238358 23                 Options.inplace_update_num_locks: 10000
2025/02/26-14:13:17.238359 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:13:17.238360 23               Options.memtable_whole_key_filtering: 0
2025/02/26-14:13:17.238361 23   Options.memtable_huge_page_size: 0
2025/02/26-14:13:17.238362 23                           Options.bloom_locality: 0
2025/02/26-14:13:17.238367 23                    Options.max_successive_merges: 0
2025/02/26-14:13:17.238368 23                Options.optimize_filters_for_hits: 0
2025/02/26-14:13:17.238369 23                Options.paranoid_file_checks: 0
2025/02/26-14:13:17.238370 23                Options.force_consistency_checks: 1
2025/02/26-14:13:17.238371 23                Options.report_bg_io_stats: 0
2025/02/26-14:13:17.238371 23                               Options.ttl: 2592000
2025/02/26-14:13:17.238373 23          Options.periodic_compaction_seconds: 43200
2025/02/26-14:13:17.238374 23  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:13:17.238375 23    Options.preserve_internal_time_seconds: 0
2025/02/26-14:13:17.238376 23                       Options.enable_blob_files: false
2025/02/26-14:13:17.238376 23                           Options.min_blob_size: 0
2025/02/26-14:13:17.238377 23                          Options.blob_file_size: 268435456
2025/02/26-14:13:17.238378 23                   Options.blob_compression_type: NoCompression
2025/02/26-14:13:17.238379 23          Options.enable_blob_garbage_collection: false
2025/02/26-14:13:17.238380 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:13:17.238381 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:13:17.238382 23          Options.blob_compaction_readahead_size: 0
2025/02/26-14:13:17.238383 23                Options.blob_file_starting_level: 0
2025/02/26-14:13:17.238384 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:13:17.414773 23 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:17.415131 23 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/peers/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 74, last_sequence is 170, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2025/02/26-14:13:17.415136 23 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 64
2025/02/26-14:13:17.423111 23 [db/db_impl/db_impl_open.cc:538] DB ID: 804689de-fe2b-443e-8fd0-c1fc3927b64f
2025/02/26-14:13:17.426428 23 EVENT_LOG_v1 {"time_micros": 1740579197426424, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/02/26-14:13:17.426433 23 [db/db_impl/db_impl_open.cc:1042] Recovering log #64 mode 2
2025/02/26-14:13:17.428620 23 EVENT_LOG_v1 {"time_micros": 1740579197428617, "job": 1, "event": "recovery_finished"}
2025/02/26-14:13:17.429539 23 [db/version_set.cc:5056] Creating manifest 76
2025/02/26-14:13:17.462550 23 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:18.055456 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ff41c06e010
2025/02/26-14:13:18.055526 31 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/26-14:13:18.055533 31 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [72(2358B) 68(2357B) 69(2354B) 70(2357B)], [71(2354B)]
2025/02/26-14:13:18.055551 31 EVENT_LOG_v1 {"time_micros": 1740579198055544, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 68, 69, 70], "files_L6": [71], "score": 1, "input_data_size": 11780, "oldest_snapshot_seqno": -1}
2025/02/26-14:13:18.056466 23 DB pointer 0x7ff41c08b8c0
2025/02/26-14:13:18.136965 31 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #79: 8 keys, 2354 bytes, temperature: kUnknown
2025/02/26-14:13:18.137013 31 EVENT_LOG_v1 {"time_micros": 1740579198136984, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 2354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1282, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 89, "raw_value_size": 817, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873360, "oldest_key_time": 0, "file_creation_time": 1740579198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "804689de-fe2b-443e-8fd0-c1fc3927b64f", "db_session_id": "AC86B0ZUMJ4D4FC6P98E", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:13:18.362690 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:18.454401 31 (Original Log Time 2025/02/26-14:13:18.362662) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2354 bytes
2025/02/26-14:13:18.454408 31 (Original Log Time 2025/02/26-14:13:18.454265) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 40, records dropped: 32 output_compression: NoCompression
2025/02/26-14:13:18.454416 31 (Original Log Time 2025/02/26-14:13:18.454327) EVENT_LOG_v1 {"time_micros": 1740579198454300, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82015, "compaction_time_cpu_micros": 381, "output_level": 6, "num_output_files": 1, "total_output_size": 2354, "num_input_records": 40, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/26-14:13:18.455672 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:13:18.455684 31 EVENT_LOG_v1 {"time_micros": 1740579198455682, "job": 3, "event": "table_file_deletion", "file_number": 72}
2025/02/26-14:13:18.456751 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:13:18.456761 31 EVENT_LOG_v1 {"time_micros": 1740579198456760, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/02/26-14:13:18.457596 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:13:18.457604 31 EVENT_LOG_v1 {"time_micros": 1740579198457603, "job": 3, "event": "table_file_deletion", "file_number": 70}
2025/02/26-14:13:18.458395 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:13:18.458403 31 EVENT_LOG_v1 {"time_micros": 1740579198458401, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/02/26-14:13:18.458962 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:13:18.458969 31 EVENT_LOG_v1 {"time_micros": 1740579198458968, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/02/26-14:13:24.057126 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:13:24.057969 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6.8 total, 6.8 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2354.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.8 total, 6.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:23:24.058249 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:23:24.058418 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 606.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:33:24.059007 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:33:24.059450 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1206.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:43:24.059645 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:43:24.059819 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1806.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:53:24.059995 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:53:24.060173 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2406.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:03:24.060374 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:03:24.060681 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3006.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:13:24.060997 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:13:24.061274 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3606.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:23:24.061447 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:23:24.061636 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4206.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4206.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:33:24.062358 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:33:24.062789 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4806.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4806.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:43:24.063001 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:43:24.063479 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5406.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5406.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:53:24.063756 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:53:24.064244 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6006.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6006.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:03:24.064443 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-16:03:24.064749 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6606.8 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.08              0.00         1    0.082      40     32       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6606.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c09b530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:11:58.442734 29 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:11:58.442803 29 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #75. Immutable memtables: 0.
2025/02/26-16:11:58.442954 76 (Original Log Time 2025/02/26-16:11:58.442931) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-16:11:58.442959 76 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 75
2025/02/26-16:11:58.442991 76 EVENT_LOG_v1 {"time_micros": 1740586318442976, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 0, "total_data_size": 4025, "memory_usage": 5344, "flush_reason": "Manual Flush"}
2025/02/26-16:11:58.442995 76 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #80: started
2025/02/26-16:11:58.549507 76 EVENT_LOG_v1 {"time_micros": 1740586318549478, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 80, "file_size": 2358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 171, "largest_seqno": 191, "table_properties": {"data_size": 1282, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 89, "raw_value_size": 817, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579198, "oldest_key_time": 1740579198, "file_creation_time": 1740586318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "804689de-fe2b-443e-8fd0-c1fc3927b64f", "db_session_id": "AC86B0ZUMJ4D4FC6P98E", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:11:58.671317 76 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 228353 microseconds, and 1021 cpu microseconds.
2025/02/26-16:11:58.671586 76 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-16:11:58.745699 76 (Original Log Time 2025/02/26-16:11:58.549639) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #80: 2358 bytes OK
2025/02/26-16:11:58.745703 76 (Original Log Time 2025/02/26-16:11:58.671345) [db/memtable_list.cc:519] [default] Level-0 commit table #80 started
2025/02/26-16:11:58.745704 76 (Original Log Time 2025/02/26-16:11:58.745426) [db/memtable_list.cc:722] [default] Level-0 commit table #80: memtable #1 done
2025/02/26-16:11:58.745705 76 (Original Log Time 2025/02/26-16:11:58.745472) EVENT_LOG_v1 {"time_micros": 1740586318745455, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-16:11:58.745706 76 (Original Log Time 2025/02/26-16:11:58.745496) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/02/26-16:11:58.745743 29 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:11:58.745777 29 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:11:58.745789 29 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:11:58.745793 29 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/26-16:11:58.747311 29 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:11:58.749184 29 [db/db_impl/db_impl.cc:704] Shutdown complete
