2025/02/23-12:38:53.680508 13 RocksDB version: 7.8.3
2025/02/23-12:38:53.680673 13 Git sha 0
2025/02/23-12:38:53.680676 13 Compile date 2023-02-20 10:20:56
2025/02/23-12:38:53.680677 13 DB SUMMARY
2025/02/23-12:38:53.680679 13 DB Session ID:  WVYLTN7H3SRDT1F8RAU6
2025/02/23-12:38:53.681828 13 CURRENT file:  CURRENT
2025/02/23-12:38:53.681830 13 IDENTITY file:  IDENTITY
2025/02/23-12:38:53.682231 13 MANIFEST file:  MANIFEST-000028 size: 1774 Bytes
2025/02/23-12:38:53.682234 13 SST files in data/sandboxdb/peers dir, Total Num: 4, files: 000031.sst 000032.sst 000033.sst 000034.sst 
2025/02/23-12:38:53.682236 13 Write Ahead Log file in data/sandboxdb/peers: 000027.log size: 0 ; 
2025/02/23-12:38:53.682237 13                         Options.error_if_exists: 0
2025/02/23-12:38:53.682238 13                       Options.create_if_missing: 1
2025/02/23-12:38:53.682239 13                         Options.paranoid_checks: 1
2025/02/23-12:38:53.682240 13             Options.flush_verify_memtable_count: 1
2025/02/23-12:38:53.682241 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:38:53.682242 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:38:53.682243 13                                     Options.env: 0x33ea900
2025/02/23-12:38:53.682244 13                                      Options.fs: PosixFileSystem
2025/02/23-12:38:53.682245 13                                Options.info_log: 0x7fbdc809ce60
2025/02/23-12:38:53.682246 13                Options.max_file_opening_threads: 16
2025/02/23-12:38:53.682248 13                              Options.statistics: (nil)
2025/02/23-12:38:53.682249 13                               Options.use_fsync: 0
2025/02/23-12:38:53.682249 13                       Options.max_log_file_size: 50000000
2025/02/23-12:38:53.682250 13                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:38:53.682251 13                   Options.log_file_time_to_roll: 0
2025/02/23-12:38:53.682252 13                       Options.keep_log_file_num: 2
2025/02/23-12:38:53.682253 13                    Options.recycle_log_file_num: 0
2025/02/23-12:38:53.682254 13                         Options.allow_fallocate: 1
2025/02/23-12:38:53.682255 13                        Options.allow_mmap_reads: 0
2025/02/23-12:38:53.682256 13                       Options.allow_mmap_writes: 0
2025/02/23-12:38:53.682257 13                        Options.use_direct_reads: 0
2025/02/23-12:38:53.682258 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:38:53.682258 13          Options.create_missing_column_families: 0
2025/02/23-12:38:53.682259 13                              Options.db_log_dir: 
2025/02/23-12:38:53.682260 13                                 Options.wal_dir: 
2025/02/23-12:38:53.682261 13                Options.table_cache_numshardbits: 6
2025/02/23-12:38:53.682262 13                         Options.WAL_ttl_seconds: 0
2025/02/23-12:38:53.682263 13                       Options.WAL_size_limit_MB: 0
2025/02/23-12:38:53.682263 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:38:53.682264 13             Options.manifest_preallocation_size: 4194304
2025/02/23-12:38:53.682265 13                     Options.is_fd_close_on_exec: 1
2025/02/23-12:38:53.682266 13                   Options.advise_random_on_open: 1
2025/02/23-12:38:53.682267 13                    Options.db_write_buffer_size: 0
2025/02/23-12:38:53.682268 13                    Options.write_buffer_manager: 0x7fbdc80d3eb0
2025/02/23-12:38:53.682269 13         Options.access_hint_on_compaction_start: 1
2025/02/23-12:38:53.682270 13           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:38:53.682270 13                      Options.use_adaptive_mutex: 0
2025/02/23-12:38:53.682271 13                            Options.rate_limiter: (nil)
2025/02/23-12:38:53.682272 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:38:53.682273 13                       Options.wal_recovery_mode: 2
2025/02/23-12:38:53.682274 13                  Options.enable_thread_tracking: 0
2025/02/23-12:38:53.682277 13                  Options.enable_pipelined_write: 0
2025/02/23-12:38:53.682278 13                  Options.unordered_write: 0
2025/02/23-12:38:53.682278 13         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:38:53.682279 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:38:53.682280 13             Options.write_thread_max_yield_usec: 100
2025/02/23-12:38:53.682281 13            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:38:53.682282 13                               Options.row_cache: None
2025/02/23-12:38:53.682283 13                              Options.wal_filter: None
2025/02/23-12:38:53.682284 13             Options.avoid_flush_during_recovery: 0
2025/02/23-12:38:53.682284 13             Options.allow_ingest_behind: 0
2025/02/23-12:38:53.682285 13             Options.two_write_queues: 0
2025/02/23-12:38:53.682286 13             Options.manual_wal_flush: 0
2025/02/23-12:38:53.682287 13             Options.wal_compression: 0
2025/02/23-12:38:53.682288 13             Options.atomic_flush: 0
2025/02/23-12:38:53.682288 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:38:53.682289 13                 Options.persist_stats_to_disk: 0
2025/02/23-12:38:53.682290 13                 Options.write_dbid_to_manifest: 0
2025/02/23-12:38:53.682291 13                 Options.log_readahead_size: 0
2025/02/23-12:38:53.682293 13                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:38:53.682293 13                 Options.best_efforts_recovery: 0
2025/02/23-12:38:53.682294 13                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:38:53.682295 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:38:53.682296 13             Options.allow_data_in_errors: 0
2025/02/23-12:38:53.682297 13             Options.db_host_id: __hostname__
2025/02/23-12:38:53.682298 13             Options.enforce_single_del_contracts: true
2025/02/23-12:38:53.682299 13             Options.max_background_jobs: 11
2025/02/23-12:38:53.682299 13             Options.max_background_compactions: -1
2025/02/23-12:38:53.682300 13             Options.max_subcompactions: 1
2025/02/23-12:38:53.682301 13             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:38:53.682302 13           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:38:53.682303 13             Options.delayed_write_rate : 16777216
2025/02/23-12:38:53.682304 13             Options.max_total_wal_size: 0
2025/02/23-12:38:53.682305 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:38:53.682305 13                   Options.stats_dump_period_sec: 600
2025/02/23-12:38:53.682306 13                 Options.stats_persist_period_sec: 600
2025/02/23-12:38:53.682307 13                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:38:53.682308 13                          Options.max_open_files: -1
2025/02/23-12:38:53.682309 13                          Options.bytes_per_sync: 0
2025/02/23-12:38:53.682310 13                      Options.wal_bytes_per_sync: 0
2025/02/23-12:38:53.682310 13                   Options.strict_bytes_per_sync: 0
2025/02/23-12:38:53.682311 13       Options.compaction_readahead_size: 0
2025/02/23-12:38:53.682312 13                  Options.max_background_flushes: -1
2025/02/23-12:38:53.682313 13 Compression algorithms supported:
2025/02/23-12:38:53.682314 13 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:38:53.682315 13 	kZSTD supported: 0
2025/02/23-12:38:53.682316 13 	kXpressCompression supported: 0
2025/02/23-12:38:53.682317 13 	kLZ4HCCompression supported: 0
2025/02/23-12:38:53.682318 13 	kLZ4Compression supported: 0
2025/02/23-12:38:53.682319 13 	kBZip2Compression supported: 0
2025/02/23-12:38:53.682320 13 	kZlibCompression supported: 0
2025/02/23-12:38:53.682321 13 	kSnappyCompression supported: 0
2025/02/23-12:38:53.682323 13 Fast CRC32 supported: Not supported on x86
2025/02/23-12:38:53.682324 13 DMutex implementation: pthread_mutex_t
2025/02/23-12:38:53.686309 13 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/peers/MANIFEST-000028
2025/02/23-12:38:53.694266 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:38:53.694274 13               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:38:53.694276 13           Options.merge_operator: None
2025/02/23-12:38:53.694277 13        Options.compaction_filter: None
2025/02/23-12:38:53.694278 13        Options.compaction_filter_factory: None
2025/02/23-12:38:53.694278 13  Options.sst_partitioner_factory: None
2025/02/23-12:38:53.694279 13         Options.memtable_factory: SkipListFactory
2025/02/23-12:38:53.694280 13            Options.table_factory: BlockBasedTable
2025/02/23-12:38:53.694298 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdc809cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbdc809c490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:38:53.694300 13        Options.write_buffer_size: 67108864
2025/02/23-12:38:53.694301 13  Options.max_write_buffer_number: 2
2025/02/23-12:38:53.694302 13          Options.compression: NoCompression
2025/02/23-12:38:53.694303 13                  Options.bottommost_compression: Disabled
2025/02/23-12:38:53.694304 13       Options.prefix_extractor: nullptr
2025/02/23-12:38:53.694305 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:38:53.694305 13             Options.num_levels: 7
2025/02/23-12:38:53.694306 13        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:38:53.694307 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:38:53.694308 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:38:53.694309 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:38:53.694310 13                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:38:53.694311 13               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:38:53.694312 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:38:53.694313 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:53.694326 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:38:53.694328 13                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:38:53.694329 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:53.694330 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:53.694330 13            Options.compression_opts.window_bits: -14
2025/02/23-12:38:53.694331 13                  Options.compression_opts.level: 32767
2025/02/23-12:38:53.694332 13               Options.compression_opts.strategy: 0
2025/02/23-12:38:53.694333 13         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:38:53.694334 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:53.694335 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:53.694337 13         Options.compression_opts.parallel_threads: 1
2025/02/23-12:38:53.694338 13                  Options.compression_opts.enabled: false
2025/02/23-12:38:53.694339 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:53.694340 13      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:38:53.694341 13          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:38:53.694341 13              Options.level0_stop_writes_trigger: 36
2025/02/23-12:38:53.694342 13                   Options.target_file_size_base: 67108864
2025/02/23-12:38:53.694343 13             Options.target_file_size_multiplier: 1
2025/02/23-12:38:53.694344 13                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:38:53.694345 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:38:53.694347 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:38:53.694348 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:38:53.694349 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:38:53.694350 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:38:53.694351 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:38:53.694351 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:38:53.694352 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:38:53.694354 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:38:53.694355 13       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:38:53.694356 13                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:38:53.694357 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:38:53.694357 13                        Options.arena_block_size: 1048576
2025/02/23-12:38:53.694358 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:38:53.694359 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:38:53.694360 13                Options.disable_auto_compactions: 0
2025/02/23-12:38:53.694362 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:38:53.694363 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:38:53.694364 13 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:38:53.694365 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:38:53.694366 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:38:53.694367 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:38:53.694367 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:38:53.694368 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:38:53.694369 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:38:53.694370 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:38:53.694376 13                   Options.table_properties_collectors: 
2025/02/23-12:38:53.694377 13                   Options.inplace_update_support: 0
2025/02/23-12:38:53.694378 13                 Options.inplace_update_num_locks: 10000
2025/02/23-12:38:53.694379 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:38:53.694380 13               Options.memtable_whole_key_filtering: 0
2025/02/23-12:38:53.694381 13   Options.memtable_huge_page_size: 0
2025/02/23-12:38:53.694381 13                           Options.bloom_locality: 0
2025/02/23-12:38:53.694382 13                    Options.max_successive_merges: 0
2025/02/23-12:38:53.694383 13                Options.optimize_filters_for_hits: 0
2025/02/23-12:38:53.694384 13                Options.paranoid_file_checks: 0
2025/02/23-12:38:53.694386 13                Options.force_consistency_checks: 1
2025/02/23-12:38:53.694386 13                Options.report_bg_io_stats: 0
2025/02/23-12:38:53.694387 13                               Options.ttl: 2592000
2025/02/23-12:38:53.694389 13          Options.periodic_compaction_seconds: 43200
2025/02/23-12:38:53.694390 13  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:38:53.694391 13    Options.preserve_internal_time_seconds: 0
2025/02/23-12:38:53.694392 13                       Options.enable_blob_files: false
2025/02/23-12:38:53.694392 13                           Options.min_blob_size: 0
2025/02/23-12:38:53.694393 13                          Options.blob_file_size: 268435456
2025/02/23-12:38:53.694394 13                   Options.blob_compression_type: NoCompression
2025/02/23-12:38:53.694395 13          Options.enable_blob_garbage_collection: false
2025/02/23-12:38:53.694396 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:38:53.694397 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:38:53.694398 13          Options.blob_compaction_readahead_size: 0
2025/02/23-12:38:53.694399 13                Options.blob_file_starting_level: 0
2025/02/23-12:38:53.694400 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:38:53.766107 13 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/peers/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 36, last_sequence is 74, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/02/23-12:38:53.766116 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 27
2025/02/23-12:38:53.775277 13 [db/db_impl/db_impl_open.cc:538] DB ID: effbb5e8-d111-4c5c-b079-247aead45ca6
2025/02/23-12:38:53.777852 13 EVENT_LOG_v1 {"time_micros": 1740314333777846, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/02/23-12:38:53.777858 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #27 mode 2
2025/02/23-12:38:53.781296 13 EVENT_LOG_v1 {"time_micros": 1740314333781289, "job": 1, "event": "recovery_finished"}
2025/02/23-12:38:53.782243 13 [db/version_set.cc:5056] Creating manifest 38
2025/02/23-12:38:54.328604 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fbdc80849e0
2025/02/23-12:38:54.328675 24 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/02/23-12:38:54.328683 24 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [34(2358B) 31(2354B) 32(2354B) 33(2354B)]
2025/02/23-12:38:54.328706 24 EVENT_LOG_v1 {"time_micros": 1740314334328695, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 31, 32, 33], "score": 1, "input_data_size": 9420, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:54.329611 13 DB pointer 0x7fbdc80c1140
2025/02/23-12:38:54.366885 24 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #41: 8 keys, 2354 bytes, temperature: kUnknown
2025/02/23-12:38:54.366926 24 EVENT_LOG_v1 {"time_micros": 1740314334366901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 2354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1282, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 89, "raw_value_size": 817, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873360, "oldest_key_time": 0, "file_creation_time": 1740314334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "effbb5e8-d111-4c5c-b079-247aead45ca6", "db_session_id": "WVYLTN7H3SRDT1F8RAU6", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:54.413071 24 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:54.466257 24 (Original Log Time 2025/02/23-12:38:54.413047) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 4@0 files to L6 => 2354 bytes
2025/02/23-12:38:54.466259 24 (Original Log Time 2025/02/23-12:38:54.466201) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 32, records dropped: 24 output_compression: NoCompression
2025/02/23-12:38:54.466262 24 (Original Log Time 2025/02/23-12:38:54.466230) EVENT_LOG_v1 {"time_micros": 1740314334466216, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38695, "compaction_time_cpu_micros": 501, "output_level": 6, "num_output_files": 1, "total_output_size": 2354, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:38:54.467514 24 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.467530 24 EVENT_LOG_v1 {"time_micros": 1740314334467528, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/02/23-12:38:54.468380 24 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.468391 24 EVENT_LOG_v1 {"time_micros": 1740314334468389, "job": 3, "event": "table_file_deletion", "file_number": 33}
2025/02/23-12:38:54.469085 24 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.469094 24 EVENT_LOG_v1 {"time_micros": 1740314334469092, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/02/23-12:38:54.469761 24 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.469768 24 EVENT_LOG_v1 {"time_micros": 1740314334469767, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/02/23-12:39:00.329939 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:39:00.330153 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6.6 total, 6.6 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2354.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.6 total, 6.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:49:00.330884 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:49:00.331991 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 606.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:59:00.332672 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:59:00.333441 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1206.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:09:00.333689 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:09:00.334087 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1806.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:19:00.334965 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:19:00.335322 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2406.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:29:00.335511 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:29:00.335744 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3006.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:39:00.336232 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:39:00.336709 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3606.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:49:00.336973 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:49:00.337377 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4206.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4206.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:59:00.337555 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:59:00.337737 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4806.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4806.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:09:00.338588 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:09:00.339641 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5406.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5406.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.301570 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.301584 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6457.6 total, 1051.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6457.6 total, 1051.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.302029 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.302181 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7057.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7057.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.302426 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.302585 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7657.6 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7657.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.302979 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.303225 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8257.6 total, 600.0 interval
Cumulative writes: 20 writes, 19 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8257.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.305580 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.306756 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8857.6 total, 600.0 interval
Cumulative writes: 20 writes, 19 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.04              0.00         1    0.039      32     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8857.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc809c490#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:15:01.924511 10 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:15:01.924579 10 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #37. Immutable memtables: 0.
2025/02/23-15:15:01.924652 31 (Original Log Time 2025/02/23-15:15:01.924628) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:15:01.924656 31 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 37
2025/02/23-15:15:01.924688 31 EVENT_LOG_v1 {"time_micros": 1740323701924683, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 32, "num_deletes": 0, "total_data_size": 5770, "memory_usage": 7280, "flush_reason": "Manual Flush"}
2025/02/23-15:15:01.924692 31 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #42: started
2025/02/23-15:15:01.960203 31 EVENT_LOG_v1 {"time_micros": 1740323701960169, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 42, "file_size": 2315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 106, "table_properties": {"data_size": 1239, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 714, "raw_average_key_size": 89, "raw_value_size": 774, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314334, "oldest_key_time": 1740314334, "file_creation_time": 1740323701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "effbb5e8-d111-4c5c-b079-247aead45ca6", "db_session_id": "WVYLTN7H3SRDT1F8RAU6", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:15:01.994660 31 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 70020 microseconds, and 602 cpu microseconds.
2025/02/23-15:15:01.994706 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:15:02.014425 31 (Original Log Time 2025/02/23-15:15:01.960366) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #42: 2315 bytes OK
2025/02/23-15:15:02.014428 31 (Original Log Time 2025/02/23-15:15:01.994669) [db/memtable_list.cc:519] [default] Level-0 commit table #42 started
2025/02/23-15:15:02.014429 31 (Original Log Time 2025/02/23-15:15:02.014162) [db/memtable_list.cc:722] [default] Level-0 commit table #42: memtable #1 done
2025/02/23-15:15:02.014430 31 (Original Log Time 2025/02/23-15:15:02.014181) EVENT_LOG_v1 {"time_micros": 1740323702014172, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:15:02.014431 31 (Original Log Time 2025/02/23-15:15:02.014204) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/02/23-15:15:02.014499 10 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:15:02.014577 10 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:15:02.014584 10 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:15:02.014594 10 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:15:02.017202 10 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/peers/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:15:02.019123 10 [db/db_impl/db_impl.cc:704] Shutdown complete
