2025/02/23-12:38:52.609169 9 RocksDB version: 7.8.3
2025/02/23-12:38:52.609342 9 Git sha 0
2025/02/23-12:38:52.609344 9 Compile date 2023-02-20 10:20:56
2025/02/23-12:38:52.609345 9 DB SUMMARY
2025/02/23-12:38:52.609346 9 DB Session ID:  388ZYJ94AKOESDCXJEWH
2025/02/23-12:38:52.610701 9 CURRENT file:  CURRENT
2025/02/23-12:38:52.610705 9 IDENTITY file:  IDENTITY
2025/02/23-12:38:52.611189 9 MANIFEST file:  MANIFEST-000031 size: 903 Bytes
2025/02/23-12:38:52.611193 9 SST files in data/sandboxdb/utxo dir, Total Num: 5, files: 000034.sst 000035.sst 000036.sst 000037.sst 000038.sst 
2025/02/23-12:38:52.611194 9 Write Ahead Log file in data/sandboxdb/utxo: 000030.log size: 0 ; 
2025/02/23-12:38:52.611196 9                         Options.error_if_exists: 0
2025/02/23-12:38:52.611197 9                       Options.create_if_missing: 1
2025/02/23-12:38:52.611197 9                         Options.paranoid_checks: 1
2025/02/23-12:38:52.611198 9             Options.flush_verify_memtable_count: 1
2025/02/23-12:38:52.611199 9                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:38:52.611200 9        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:38:52.611201 9                                     Options.env: 0x33ea900
2025/02/23-12:38:52.611202 9                                      Options.fs: PosixFileSystem
2025/02/23-12:38:52.611203 9                                Options.info_log: 0x7fba90044ce0
2025/02/23-12:38:52.611204 9                Options.max_file_opening_threads: 16
2025/02/23-12:38:52.611205 9                              Options.statistics: (nil)
2025/02/23-12:38:52.611206 9                               Options.use_fsync: 0
2025/02/23-12:38:52.611207 9                       Options.max_log_file_size: 50000000
2025/02/23-12:38:52.611208 9                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:38:52.611209 9                   Options.log_file_time_to_roll: 0
2025/02/23-12:38:52.611209 9                       Options.keep_log_file_num: 2
2025/02/23-12:38:52.611210 9                    Options.recycle_log_file_num: 0
2025/02/23-12:38:52.611211 9                         Options.allow_fallocate: 1
2025/02/23-12:38:52.611212 9                        Options.allow_mmap_reads: 0
2025/02/23-12:38:52.611213 9                       Options.allow_mmap_writes: 0
2025/02/23-12:38:52.611214 9                        Options.use_direct_reads: 0
2025/02/23-12:38:52.611214 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:38:52.611215 9          Options.create_missing_column_families: 0
2025/02/23-12:38:52.611216 9                              Options.db_log_dir: 
2025/02/23-12:38:52.611217 9                                 Options.wal_dir: 
2025/02/23-12:38:52.611218 9                Options.table_cache_numshardbits: 6
2025/02/23-12:38:52.611219 9                         Options.WAL_ttl_seconds: 0
2025/02/23-12:38:52.611220 9                       Options.WAL_size_limit_MB: 0
2025/02/23-12:38:52.611221 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:38:52.611222 9             Options.manifest_preallocation_size: 4194304
2025/02/23-12:38:52.611222 9                     Options.is_fd_close_on_exec: 1
2025/02/23-12:38:52.611223 9                   Options.advise_random_on_open: 1
2025/02/23-12:38:52.611224 9                    Options.db_write_buffer_size: 0
2025/02/23-12:38:52.611225 9                    Options.write_buffer_manager: 0x7fba901030d0
2025/02/23-12:38:52.611226 9         Options.access_hint_on_compaction_start: 1
2025/02/23-12:38:52.611227 9           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:38:52.611228 9                      Options.use_adaptive_mutex: 0
2025/02/23-12:38:52.611228 9                            Options.rate_limiter: (nil)
2025/02/23-12:38:52.611230 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:38:52.611230 9                       Options.wal_recovery_mode: 2
2025/02/23-12:38:52.611231 9                  Options.enable_thread_tracking: 0
2025/02/23-12:38:52.611232 9                  Options.enable_pipelined_write: 0
2025/02/23-12:38:52.611236 9                  Options.unordered_write: 0
2025/02/23-12:38:52.611237 9         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:38:52.611238 9      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:38:52.611239 9             Options.write_thread_max_yield_usec: 100
2025/02/23-12:38:52.611239 9            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:38:52.611240 9                               Options.row_cache: None
2025/02/23-12:38:52.611241 9                              Options.wal_filter: None
2025/02/23-12:38:52.611242 9             Options.avoid_flush_during_recovery: 0
2025/02/23-12:38:52.611243 9             Options.allow_ingest_behind: 0
2025/02/23-12:38:52.611244 9             Options.two_write_queues: 0
2025/02/23-12:38:52.611244 9             Options.manual_wal_flush: 0
2025/02/23-12:38:52.611245 9             Options.wal_compression: 0
2025/02/23-12:38:52.611246 9             Options.atomic_flush: 0
2025/02/23-12:38:52.611247 9             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:38:52.611248 9                 Options.persist_stats_to_disk: 0
2025/02/23-12:38:52.611248 9                 Options.write_dbid_to_manifest: 0
2025/02/23-12:38:52.611249 9                 Options.log_readahead_size: 0
2025/02/23-12:38:52.611250 9                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:38:52.611251 9                 Options.best_efforts_recovery: 0
2025/02/23-12:38:52.611252 9                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:38:52.611253 9            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:38:52.611254 9             Options.allow_data_in_errors: 0
2025/02/23-12:38:52.611255 9             Options.db_host_id: __hostname__
2025/02/23-12:38:52.611255 9             Options.enforce_single_del_contracts: true
2025/02/23-12:38:52.611256 9             Options.max_background_jobs: 11
2025/02/23-12:38:52.611257 9             Options.max_background_compactions: -1
2025/02/23-12:38:52.611258 9             Options.max_subcompactions: 1
2025/02/23-12:38:52.611259 9             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:38:52.611260 9           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:38:52.611261 9             Options.delayed_write_rate : 16777216
2025/02/23-12:38:52.611261 9             Options.max_total_wal_size: 0
2025/02/23-12:38:52.611262 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:38:52.611263 9                   Options.stats_dump_period_sec: 600
2025/02/23-12:38:52.611264 9                 Options.stats_persist_period_sec: 600
2025/02/23-12:38:52.611265 9                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:38:52.611266 9                          Options.max_open_files: -1
2025/02/23-12:38:52.611267 9                          Options.bytes_per_sync: 0
2025/02/23-12:38:52.611267 9                      Options.wal_bytes_per_sync: 0
2025/02/23-12:38:52.611268 9                   Options.strict_bytes_per_sync: 0
2025/02/23-12:38:52.611269 9       Options.compaction_readahead_size: 0
2025/02/23-12:38:52.611270 9                  Options.max_background_flushes: -1
2025/02/23-12:38:52.611271 9 Compression algorithms supported:
2025/02/23-12:38:52.611273 9 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:38:52.611274 9 	kZSTD supported: 0
2025/02/23-12:38:52.611275 9 	kXpressCompression supported: 0
2025/02/23-12:38:52.611276 9 	kLZ4HCCompression supported: 0
2025/02/23-12:38:52.611276 9 	kLZ4Compression supported: 0
2025/02/23-12:38:52.611277 9 	kBZip2Compression supported: 0
2025/02/23-12:38:52.611278 9 	kZlibCompression supported: 0
2025/02/23-12:38:52.611279 9 	kSnappyCompression supported: 0
2025/02/23-12:38:52.611281 9 Fast CRC32 supported: Not supported on x86
2025/02/23-12:38:52.611282 9 DMutex implementation: pthread_mutex_t
2025/02/23-12:38:52.615269 9 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/utxo/MANIFEST-000031
2025/02/23-12:38:52.641915 9 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:38:52.641927 9               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:38:52.641928 9           Options.merge_operator: None
2025/02/23-12:38:52.641929 9        Options.compaction_filter: None
2025/02/23-12:38:52.641930 9        Options.compaction_filter_factory: None
2025/02/23-12:38:52.641931 9  Options.sst_partitioner_factory: None
2025/02/23-12:38:52.641932 9         Options.memtable_factory: SkipListFactory
2025/02/23-12:38:52.641933 9            Options.table_factory: BlockBasedTable
2025/02/23-12:38:52.641953 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba90045510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fba90032920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:38:52.641954 9        Options.write_buffer_size: 67108864
2025/02/23-12:38:52.641955 9  Options.max_write_buffer_number: 2
2025/02/23-12:38:52.641956 9          Options.compression: NoCompression
2025/02/23-12:38:52.641957 9                  Options.bottommost_compression: Disabled
2025/02/23-12:38:52.641958 9       Options.prefix_extractor: nullptr
2025/02/23-12:38:52.641959 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:38:52.641960 9             Options.num_levels: 7
2025/02/23-12:38:52.641961 9        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:38:52.641961 9     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:38:52.641962 9     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:38:52.641963 9            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:38:52.641964 9                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:38:52.641965 9               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:38:52.641966 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:38:52.641967 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:52.641967 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:38:52.641968 9                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:38:52.641969 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:52.641970 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:52.641971 9            Options.compression_opts.window_bits: -14
2025/02/23-12:38:52.641972 9                  Options.compression_opts.level: 32767
2025/02/23-12:38:52.641973 9               Options.compression_opts.strategy: 0
2025/02/23-12:38:52.641974 9         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:38:52.641974 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:52.641975 9         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:52.641976 9         Options.compression_opts.parallel_threads: 1
2025/02/23-12:38:52.641977 9                  Options.compression_opts.enabled: false
2025/02/23-12:38:52.641979 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:52.641979 9      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:38:52.641980 9          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:38:52.641981 9              Options.level0_stop_writes_trigger: 36
2025/02/23-12:38:52.641982 9                   Options.target_file_size_base: 67108864
2025/02/23-12:38:52.641983 9             Options.target_file_size_multiplier: 1
2025/02/23-12:38:52.641984 9                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:38:52.641985 9 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:38:52.641986 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:38:52.641988 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:38:52.641988 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:38:52.641989 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:38:52.641990 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:38:52.641991 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:38:52.641992 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:38:52.641993 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:38:52.641995 9       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:38:52.641996 9                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:38:52.641997 9   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:38:52.641997 9                        Options.arena_block_size: 1048576
2025/02/23-12:38:52.641998 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:38:52.641999 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:38:52.642000 9                Options.disable_auto_compactions: 0
2025/02/23-12:38:52.642002 9                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:38:52.642004 9                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:38:52.642005 9 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:38:52.642005 9 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:38:52.642006 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:38:52.642007 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:38:52.642021 9 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:38:52.642023 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:38:52.642024 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:38:52.642025 9 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:38:52.642031 9                   Options.table_properties_collectors: 
2025/02/23-12:38:52.642032 9                   Options.inplace_update_support: 0
2025/02/23-12:38:52.642033 9                 Options.inplace_update_num_locks: 10000
2025/02/23-12:38:52.642035 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:38:52.642036 9               Options.memtable_whole_key_filtering: 0
2025/02/23-12:38:52.642036 9   Options.memtable_huge_page_size: 0
2025/02/23-12:38:52.642037 9                           Options.bloom_locality: 0
2025/02/23-12:38:52.642038 9                    Options.max_successive_merges: 0
2025/02/23-12:38:52.642039 9                Options.optimize_filters_for_hits: 0
2025/02/23-12:38:52.642040 9                Options.paranoid_file_checks: 0
2025/02/23-12:38:52.642041 9                Options.force_consistency_checks: 1
2025/02/23-12:38:52.642041 9                Options.report_bg_io_stats: 0
2025/02/23-12:38:52.642042 9                               Options.ttl: 2592000
2025/02/23-12:38:52.642043 9          Options.periodic_compaction_seconds: 43200
2025/02/23-12:38:52.642044 9  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:38:52.642047 9    Options.preserve_internal_time_seconds: 0
2025/02/23-12:38:52.642048 9                       Options.enable_blob_files: false
2025/02/23-12:38:52.642049 9                           Options.min_blob_size: 0
2025/02/23-12:38:52.642050 9                          Options.blob_file_size: 268435456
2025/02/23-12:38:52.642050 9                   Options.blob_compression_type: NoCompression
2025/02/23-12:38:52.642052 9          Options.enable_blob_garbage_collection: false
2025/02/23-12:38:52.642053 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:38:52.642054 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:38:52.642055 9          Options.blob_compaction_readahead_size: 0
2025/02/23-12:38:52.642056 9                Options.blob_file_starting_level: 0
2025/02/23-12:38:52.642057 9 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:38:52.827688 9 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:52.828026 9 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/utxo/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 40, last_sequence is 8509, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2025/02/23-12:38:52.828032 9 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 30
2025/02/23-12:38:52.839759 9 [db/db_impl/db_impl_open.cc:538] DB ID: 8dbeae5d-4d09-46aa-93ce-276198d63b3d
2025/02/23-12:38:52.844284 9 EVENT_LOG_v1 {"time_micros": 1740314332844273, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/02/23-12:38:52.844296 9 [db/db_impl/db_impl_open.cc:1042] Recovering log #30 mode 2
2025/02/23-12:38:52.848855 9 EVENT_LOG_v1 {"time_micros": 1740314332848845, "job": 1, "event": "recovery_finished"}
2025/02/23-12:38:52.849996 9 [db/version_set.cc:5056] Creating manifest 42
2025/02/23-12:38:52.861352 9 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:53.170090 9 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fba9002f790
2025/02/23-12:38:53.170143 31 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/23-12:38:53.170153 31 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [38(7630B) 37(1032B) 34(1289B) 35(1028B)], [36(251KB)]
2025/02/23-12:38:53.170169 31 EVENT_LOG_v1 {"time_micros": 1740314333170163, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 37, 34, 35], "files_L6": [36], "score": 1, "input_data_size": 268196, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:53.171177 9 DB pointer 0x7fba9006d280
2025/02/23-12:38:53.771970 31 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #45: 4408 keys, 263797 bytes, temperature: kUnknown
2025/02/23-12:38:53.772003 31 EVENT_LOG_v1 {"time_micros": 1740314333771985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 263797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 261518, "index_size": 1306, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84274, "raw_average_key_size": 19, "raw_value_size": 178059, "raw_average_value_size": 40, "num_data_blocks": 65, "num_entries": 4408, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873359, "oldest_key_time": 0, "file_creation_time": 1740314333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dbeae5d-4d09-46aa-93ce-276198d63b3d", "db_session_id": "388ZYJ94AKOESDCXJEWH", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:53.852634 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:53.966328 31 (Original Log Time 2025/02/23-12:38:53.852608) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 263797 bytes
2025/02/23-12:38:53.966331 31 (Original Log Time 2025/02/23-12:38:53.966280) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.4 rd, 0.4 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(48.5) write-amplify(24.0) OK, records in: 4414, records dropped: 6 output_compression: NoCompression
2025/02/23-12:38:53.966335 31 (Original Log Time 2025/02/23-12:38:53.966300) EVENT_LOG_v1 {"time_micros": 1740314333966292, "job": 3, "event": "compaction_finished", "compaction_time_micros": 602488, "compaction_time_cpu_micros": 7156, "output_level": 6, "num_output_files": 1, "total_output_size": 263797, "num_input_records": 4414, "num_output_records": 4408, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:38:53.967290 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:53.967302 31 EVENT_LOG_v1 {"time_micros": 1740314333967300, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/02/23-12:38:53.967958 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:53.967968 31 EVENT_LOG_v1 {"time_micros": 1740314333967966, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/02/23-12:38:53.968641 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:53.968648 31 EVENT_LOG_v1 {"time_micros": 1740314333968647, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/02/23-12:38:53.969282 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:53.969289 31 EVENT_LOG_v1 {"time_micros": 1740314333969288, "job": 3, "event": "table_file_deletion", "file_number": 35}
2025/02/23-12:38:53.969916 31 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:53.969924 31 EVENT_LOG_v1 {"time_micros": 1740314333969922, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/02/23-12:38:55.425365 29 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-12:38:55.425382 29 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/02/23-12:38:55.425481 76 (Original Log Time 2025/02/23-12:38:55.425470) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-12:38:55.425486 76 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 41
2025/02/23-12:38:55.425494 76 EVENT_LOG_v1 {"time_micros": 1740314335425491, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/23-12:38:55.425496 76 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #46: started
2025/02/23-12:38:55.602021 76 EVENT_LOG_v1 {"time_micros": 1740314335601997, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 46, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8510, "largest_seqno": 8510, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314335, "oldest_key_time": 1740314335, "file_creation_time": 1740314335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dbeae5d-4d09-46aa-93ce-276198d63b3d", "db_session_id": "388ZYJ94AKOESDCXJEWH", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:55.666190 76 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 240708 microseconds, and 467 cpu microseconds.
2025/02/23-12:38:55.666234 76 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:55.733240 76 (Original Log Time 2025/02/23-12:38:55.602118) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #46: 1032 bytes OK
2025/02/23-12:38:55.733246 76 (Original Log Time 2025/02/23-12:38:55.666200) [db/memtable_list.cc:519] [default] Level-0 commit table #46 started
2025/02/23-12:38:55.733248 76 (Original Log Time 2025/02/23-12:38:55.732872) [db/memtable_list.cc:722] [default] Level-0 commit table #46: memtable #1 done
2025/02/23-12:38:55.733249 76 (Original Log Time 2025/02/23-12:38:55.732920) EVENT_LOG_v1 {"time_micros": 1740314335732907, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-12:38:55.733251 76 (Original Log Time 2025/02/23-12:38:55.732944) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/02/23-12:38:55.733302 29 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-12:38:56.171642 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:38:56.171656 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.4      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:48:56.171843 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:48:56.172120 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 117 writes, 233 keys, 117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 116 writes, 232 keys, 116 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:58:56.172319 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:58:56.172570 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 237 writes, 473 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:08:56.172833 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:08:56.173233 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 357 writes, 713 keys, 357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:18:56.173429 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:18:56.173779 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 477 writes, 953 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:28:56.173983 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:28:56.174153 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 597 writes, 1193 keys, 597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:38:56.174460 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:38:56.174790 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 717 writes, 1433 keys, 717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:48:56.175009 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:48:56.175349 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 837 writes, 1673 keys, 837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:58:56.175586 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:58:56.175801 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 957 writes, 1913 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:08:56.176027 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:08:56.176449 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 1077 writes, 2153 keys, 1077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.299942 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.299957 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6458.7 total, 1055.1 interval
Cumulative writes: 1107 writes, 2213 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 60 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6458.7 total, 1055.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.300430 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.300566 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7058.7 total, 600.0 interval
Cumulative writes: 1227 writes, 2453 keys, 1227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7058.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.300984 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.301257 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7658.7 total, 600.0 interval
Cumulative writes: 1347 writes, 2693 keys, 1347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7658.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.301764 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.302140 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8258.7 total, 600.0 interval
Cumulative writes: 1467 writes, 2933 keys, 1467 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8258.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.303722 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.304829 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8858.7 total, 600.0 interval
Cumulative writes: 1587 writes, 3173 keys, 1587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L6      1/0   257.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
 Sum      2/0   258.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.6      0.3      0.3      0.84              0.01         2    0.422    4414      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.4      0.60              0.01         1    0.602    4414      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8858.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90032920#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:14:48.329616 23 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:48.329784 23 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/02/23-15:14:48.329866 42 (Original Log Time 2025/02/23-15:14:48.329857) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:14:48.329868 42 [db/flush_job.cc:861] [default] [JOB 5] Flushing memtable with next log file: 41
2025/02/23-15:14:48.329877 42 EVENT_LOG_v1 {"time_micros": 1740323688329873, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3371, "num_deletes": 1, "total_data_size": 65737, "memory_usage": 113256, "flush_reason": "Manual Flush"}
2025/02/23-15:14:48.329878 42 [db/flush_job.cc:890] [default] [JOB 5] Level-0 flush table #47: started
2025/02/23-15:14:48.401973 42 EVENT_LOG_v1 {"time_micros": 1740323688401948, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 47, "file_size": 40894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8511, "largest_seqno": 11881, "table_properties": {"data_size": 39768, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21934, "raw_average_key_size": 13, "raw_value_size": 15169, "raw_average_value_size": 8, "num_data_blocks": 10, "num_entries": 1687, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314357, "oldest_key_time": 1740314357, "file_creation_time": 1740323688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dbeae5d-4d09-46aa-93ce-276198d63b3d", "db_session_id": "388ZYJ94AKOESDCXJEWH", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:14:48.406983 42 [db/flush_job.cc:1025] [default] [JOB 5] Flush lasted 77114 microseconds, and 829 cpu microseconds.
2025/02/23-15:14:48.407028 42 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:14:48.458593 42 (Original Log Time 2025/02/23-15:14:48.402097) [db/flush_job.cc:973] [default] [JOB 5] Level-0 flush table #47: 40894 bytes OK
2025/02/23-15:14:48.458599 42 (Original Log Time 2025/02/23-15:14:48.406996) [db/memtable_list.cc:519] [default] Level-0 commit table #47 started
2025/02/23-15:14:48.458600 42 (Original Log Time 2025/02/23-15:14:48.457892) [db/memtable_list.cc:722] [default] Level-0 commit table #47: memtable #1 done
2025/02/23-15:14:48.458601 42 (Original Log Time 2025/02/23-15:14:48.458053) EVENT_LOG_v1 {"time_micros": 1740323688458027, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:14:48.458602 42 (Original Log Time 2025/02/23-15:14:48.458162) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/23-15:14:48.458663 23 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:48.465324 23 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:14:48.467692 23 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:14:48.470772 23 [db/db_impl/db_impl.cc:704] Shutdown complete
