2025/02/26-14:13:14.347547 23 RocksDB version: 7.8.3
2025/02/26-14:13:14.347764 23 Git sha 0
2025/02/26-14:13:14.347767 23 Compile date 2023-02-20 10:20:56
2025/02/26-14:13:14.347769 23 DB SUMMARY
2025/02/26-14:13:14.347770 23 DB Session ID:  AC86B0ZUMJ4D4FC6P98D
2025/02/26-14:13:14.349103 23 CURRENT file:  CURRENT
2025/02/26-14:13:14.349108 23 IDENTITY file:  IDENTITY
2025/02/26-14:13:14.349676 23 MANIFEST file:  MANIFEST-000071 size: 1039 Bytes
2025/02/26-14:13:14.349680 23 SST files in data/sandboxdb/utxo dir, Total Num: 1, files: 000079.sst 
2025/02/26-14:13:14.349682 23 Write Ahead Log file in data/sandboxdb/utxo: 000070.log size: 0 ; 
2025/02/26-14:13:14.349684 23                         Options.error_if_exists: 0
2025/02/26-14:13:14.349685 23                       Options.create_if_missing: 1
2025/02/26-14:13:14.349686 23                         Options.paranoid_checks: 1
2025/02/26-14:13:14.349687 23             Options.flush_verify_memtable_count: 1
2025/02/26-14:13:14.349688 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:13:14.349689 23        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:13:14.349690 23                                     Options.env: 0x33ea900
2025/02/26-14:13:14.349692 23                                      Options.fs: PosixFileSystem
2025/02/26-14:13:14.349692 23                                Options.info_log: 0x7ff41c044ce0
2025/02/26-14:13:14.349693 23                Options.max_file_opening_threads: 16
2025/02/26-14:13:14.349694 23                              Options.statistics: (nil)
2025/02/26-14:13:14.349695 23                               Options.use_fsync: 0
2025/02/26-14:13:14.349696 23                       Options.max_log_file_size: 50000000
2025/02/26-14:13:14.349697 23                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:13:14.349698 23                   Options.log_file_time_to_roll: 0
2025/02/26-14:13:14.349699 23                       Options.keep_log_file_num: 2
2025/02/26-14:13:14.349700 23                    Options.recycle_log_file_num: 0
2025/02/26-14:13:14.349700 23                         Options.allow_fallocate: 1
2025/02/26-14:13:14.349701 23                        Options.allow_mmap_reads: 0
2025/02/26-14:13:14.349702 23                       Options.allow_mmap_writes: 0
2025/02/26-14:13:14.349703 23                        Options.use_direct_reads: 0
2025/02/26-14:13:14.349704 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:13:14.349704 23          Options.create_missing_column_families: 0
2025/02/26-14:13:14.349705 23                              Options.db_log_dir: 
2025/02/26-14:13:14.349706 23                                 Options.wal_dir: 
2025/02/26-14:13:14.349707 23                Options.table_cache_numshardbits: 6
2025/02/26-14:13:14.349708 23                         Options.WAL_ttl_seconds: 0
2025/02/26-14:13:14.349709 23                       Options.WAL_size_limit_MB: 0
2025/02/26-14:13:14.349709 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:13:14.349710 23             Options.manifest_preallocation_size: 4194304
2025/02/26-14:13:14.349711 23                     Options.is_fd_close_on_exec: 1
2025/02/26-14:13:14.349712 23                   Options.advise_random_on_open: 1
2025/02/26-14:13:14.349713 23                    Options.db_write_buffer_size: 0
2025/02/26-14:13:14.349714 23                    Options.write_buffer_manager: 0x7ff41c102c10
2025/02/26-14:13:14.349715 23         Options.access_hint_on_compaction_start: 1
2025/02/26-14:13:14.349716 23           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:13:14.349717 23                      Options.use_adaptive_mutex: 0
2025/02/26-14:13:14.349717 23                            Options.rate_limiter: (nil)
2025/02/26-14:13:14.349719 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:13:14.349719 23                       Options.wal_recovery_mode: 2
2025/02/26-14:13:14.349720 23                  Options.enable_thread_tracking: 0
2025/02/26-14:13:14.349721 23                  Options.enable_pipelined_write: 0
2025/02/26-14:13:14.349722 23                  Options.unordered_write: 0
2025/02/26-14:13:14.349723 23         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:13:14.349724 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:13:14.349724 23             Options.write_thread_max_yield_usec: 100
2025/02/26-14:13:14.349725 23            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:13:14.349726 23                               Options.row_cache: None
2025/02/26-14:13:14.349727 23                              Options.wal_filter: None
2025/02/26-14:13:14.349728 23             Options.avoid_flush_during_recovery: 0
2025/02/26-14:13:14.349729 23             Options.allow_ingest_behind: 0
2025/02/26-14:13:14.349730 23             Options.two_write_queues: 0
2025/02/26-14:13:14.349730 23             Options.manual_wal_flush: 0
2025/02/26-14:13:14.349731 23             Options.wal_compression: 0
2025/02/26-14:13:14.349732 23             Options.atomic_flush: 0
2025/02/26-14:13:14.349733 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:13:14.349734 23                 Options.persist_stats_to_disk: 0
2025/02/26-14:13:14.349734 23                 Options.write_dbid_to_manifest: 0
2025/02/26-14:13:14.349735 23                 Options.log_readahead_size: 0
2025/02/26-14:13:14.349736 23                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:13:14.349737 23                 Options.best_efforts_recovery: 0
2025/02/26-14:13:14.349738 23                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:13:14.349739 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:13:14.349740 23             Options.allow_data_in_errors: 0
2025/02/26-14:13:14.349740 23             Options.db_host_id: __hostname__
2025/02/26-14:13:14.349741 23             Options.enforce_single_del_contracts: true
2025/02/26-14:13:14.349742 23             Options.max_background_jobs: 11
2025/02/26-14:13:14.349743 23             Options.max_background_compactions: -1
2025/02/26-14:13:14.349744 23             Options.max_subcompactions: 1
2025/02/26-14:13:14.349745 23             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:13:14.349746 23           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:13:14.349747 23             Options.delayed_write_rate : 16777216
2025/02/26-14:13:14.349747 23             Options.max_total_wal_size: 0
2025/02/26-14:13:14.349748 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:13:14.349749 23                   Options.stats_dump_period_sec: 600
2025/02/26-14:13:14.349750 23                 Options.stats_persist_period_sec: 600
2025/02/26-14:13:14.349751 23                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:13:14.349752 23                          Options.max_open_files: -1
2025/02/26-14:13:14.349753 23                          Options.bytes_per_sync: 0
2025/02/26-14:13:14.349754 23                      Options.wal_bytes_per_sync: 0
2025/02/26-14:13:14.349754 23                   Options.strict_bytes_per_sync: 0
2025/02/26-14:13:14.349755 23       Options.compaction_readahead_size: 0
2025/02/26-14:13:14.349756 23                  Options.max_background_flushes: -1
2025/02/26-14:13:14.349757 23 Compression algorithms supported:
2025/02/26-14:13:14.349758 23 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:13:14.349759 23 	kZSTD supported: 0
2025/02/26-14:13:14.349760 23 	kXpressCompression supported: 0
2025/02/26-14:13:14.349761 23 	kLZ4HCCompression supported: 0
2025/02/26-14:13:14.349762 23 	kLZ4Compression supported: 0
2025/02/26-14:13:14.349763 23 	kBZip2Compression supported: 0
2025/02/26-14:13:14.349764 23 	kZlibCompression supported: 0
2025/02/26-14:13:14.349765 23 	kSnappyCompression supported: 0
2025/02/26-14:13:14.349766 23 Fast CRC32 supported: Not supported on x86
2025/02/26-14:13:14.349767 23 DMutex implementation: pthread_mutex_t
2025/02/26-14:13:14.354502 23 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/utxo/MANIFEST-000071
2025/02/26-14:13:14.473854 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/26-14:13:14.473862 23               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:13:14.473863 23           Options.merge_operator: None
2025/02/26-14:13:14.473865 23        Options.compaction_filter: None
2025/02/26-14:13:14.473865 23        Options.compaction_filter_factory: None
2025/02/26-14:13:14.473866 23  Options.sst_partitioner_factory: None
2025/02/26-14:13:14.473867 23         Options.memtable_factory: SkipListFactory
2025/02/26-14:13:14.473868 23            Options.table_factory: BlockBasedTable
2025/02/26-14:13:14.473888 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff41c102b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff41c0349c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:13:14.473889 23        Options.write_buffer_size: 67108864
2025/02/26-14:13:14.473890 23  Options.max_write_buffer_number: 2
2025/02/26-14:13:14.473891 23          Options.compression: NoCompression
2025/02/26-14:13:14.473892 23                  Options.bottommost_compression: Disabled
2025/02/26-14:13:14.473893 23       Options.prefix_extractor: nullptr
2025/02/26-14:13:14.473894 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:13:14.473895 23             Options.num_levels: 7
2025/02/26-14:13:14.473895 23        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:13:14.473896 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:13:14.473897 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:13:14.473898 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:13:14.473899 23                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:13:14.473900 23               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:13:14.473901 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:13:14.473901 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:14.473902 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:13:14.473903 23                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:13:14.473904 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:14.473905 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:14.473906 23            Options.compression_opts.window_bits: -14
2025/02/26-14:13:14.473907 23                  Options.compression_opts.level: 32767
2025/02/26-14:13:14.473907 23               Options.compression_opts.strategy: 0
2025/02/26-14:13:14.473908 23         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:13:14.473909 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:14.473910 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:14.473911 23         Options.compression_opts.parallel_threads: 1
2025/02/26-14:13:14.473912 23                  Options.compression_opts.enabled: false
2025/02/26-14:13:14.473913 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:14.473914 23      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:13:14.473915 23          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:13:14.473916 23              Options.level0_stop_writes_trigger: 36
2025/02/26-14:13:14.473917 23                   Options.target_file_size_base: 67108864
2025/02/26-14:13:14.473918 23             Options.target_file_size_multiplier: 1
2025/02/26-14:13:14.473918 23                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:13:14.473919 23 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-14:13:14.473921 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:13:14.473922 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:13:14.473925 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:13:14.473926 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:13:14.473927 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:13:14.473928 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:13:14.473928 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:13:14.473929 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:13:14.473930 23       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:13:14.473931 23                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:13:14.473932 23   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:13:14.473933 23                        Options.arena_block_size: 1048576
2025/02/26-14:13:14.473933 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:13:14.473934 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:13:14.473935 23                Options.disable_auto_compactions: 0
2025/02/26-14:13:14.473937 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:13:14.473938 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:13:14.473939 23 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:13:14.473940 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:13:14.473940 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:13:14.473941 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:13:14.473942 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:13:14.473943 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:13:14.473944 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:13:14.473945 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:13:14.473950 23                   Options.table_properties_collectors: 
2025/02/26-14:13:14.473950 23                   Options.inplace_update_support: 0
2025/02/26-14:13:14.473951 23                 Options.inplace_update_num_locks: 10000
2025/02/26-14:13:14.473952 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:13:14.473953 23               Options.memtable_whole_key_filtering: 0
2025/02/26-14:13:14.473954 23   Options.memtable_huge_page_size: 0
2025/02/26-14:13:14.473956 23                           Options.bloom_locality: 0
2025/02/26-14:13:14.473957 23                    Options.max_successive_merges: 0
2025/02/26-14:13:14.473958 23                Options.optimize_filters_for_hits: 0
2025/02/26-14:13:14.473958 23                Options.paranoid_file_checks: 0
2025/02/26-14:13:14.473959 23                Options.force_consistency_checks: 1
2025/02/26-14:13:14.473960 23                Options.report_bg_io_stats: 0
2025/02/26-14:13:14.473961 23                               Options.ttl: 2592000
2025/02/26-14:13:14.473962 23          Options.periodic_compaction_seconds: 43200
2025/02/26-14:13:14.473963 23  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:13:14.473964 23    Options.preserve_internal_time_seconds: 0
2025/02/26-14:13:14.473965 23                       Options.enable_blob_files: false
2025/02/26-14:13:14.473966 23                           Options.min_blob_size: 0
2025/02/26-14:13:14.473967 23                          Options.blob_file_size: 268435456
2025/02/26-14:13:14.473968 23                   Options.blob_compression_type: NoCompression
2025/02/26-14:13:14.473968 23          Options.enable_blob_garbage_collection: false
2025/02/26-14:13:14.473969 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:13:14.473970 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:13:14.473971 23          Options.blob_compaction_readahead_size: 0
2025/02/26-14:13:14.473972 23                Options.blob_file_starting_level: 0
2025/02/26-14:13:14.473973 23 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:13:15.858584 23 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:15.859893 23 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/utxo/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 81, last_sequence is 32383, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2025/02/26-14:13:15.859910 23 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 70
2025/02/26-14:13:15.883144 23 [db/db_impl/db_impl_open.cc:538] DB ID: 8dbeae5d-4d09-46aa-93ce-276198d63b3d
2025/02/26-14:13:15.886117 23 EVENT_LOG_v1 {"time_micros": 1740579195886112, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/02/26-14:13:15.886121 23 [db/db_impl/db_impl_open.cc:1042] Recovering log #70 mode 2
2025/02/26-14:13:15.888675 23 EVENT_LOG_v1 {"time_micros": 1740579195888670, "job": 1, "event": "recovery_finished"}
2025/02/26-14:13:15.889652 23 [db/version_set.cc:5056] Creating manifest 83
2025/02/26-14:13:15.890929 23 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:16.945639 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ff41c02f790
2025/02/26-14:13:16.946556 23 DB pointer 0x7ff41c06f0c0
2025/02/26-14:13:19.946875 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:13:19.946886 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5.5 total, 5.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.5 total, 5.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:13:20.236255 28 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-14:13:20.236266 28 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #82. Immutable memtables: 0.
2025/02/26-14:13:20.236351 42 (Original Log Time 2025/02/26-14:13:20.236339) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-14:13:20.236354 42 [db/flush_job.cc:861] [default] [JOB 3] Flushing memtable with next log file: 82
2025/02/26-14:13:20.236363 42 EVENT_LOG_v1 {"time_micros": 1740579200236360, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/26-14:13:20.236364 42 [db/flush_job.cc:890] [default] [JOB 3] Level-0 flush table #86: started
2025/02/26-14:13:20.291421 42 EVENT_LOG_v1 {"time_micros": 1740579200291399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32384, "largest_seqno": 32384, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579200, "oldest_key_time": 1740579200, "file_creation_time": 1740579200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dbeae5d-4d09-46aa-93ce-276198d63b3d", "db_session_id": "AC86B0ZUMJ4D4FC6P98D", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:13:20.327001 42 [db/flush_job.cc:1025] [default] [JOB 3] Flush lasted 90649 microseconds, and 734 cpu microseconds.
2025/02/26-14:13:20.327031 42 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:20.519601 42 (Original Log Time 2025/02/26-14:13:20.291698) [db/flush_job.cc:973] [default] [JOB 3] Level-0 flush table #86: 1032 bytes OK
2025/02/26-14:13:20.519605 42 (Original Log Time 2025/02/26-14:13:20.327007) [db/memtable_list.cc:519] [default] Level-0 commit table #86 started
2025/02/26-14:13:20.519606 42 (Original Log Time 2025/02/26-14:13:20.519242) [db/memtable_list.cc:722] [default] Level-0 commit table #86: memtable #1 done
2025/02/26-14:13:20.519607 42 (Original Log Time 2025/02/26-14:13:20.519278) EVENT_LOG_v1 {"time_micros": 1740579200519265, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-14:13:20.519608 42 (Original Log Time 2025/02/26-14:13:20.519295) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2025/02/26-14:13:20.519677 28 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-14:23:19.947114 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:23:19.947337 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 605.5 total, 600.0 interval
Cumulative writes: 115 writes, 229 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 115 writes, 229 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 605.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:33:19.947878 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:33:19.948295 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1205.5 total, 600.0 interval
Cumulative writes: 235 writes, 469 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1205.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:43:19.948474 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:43:19.948734 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1805.5 total, 600.0 interval
Cumulative writes: 355 writes, 709 keys, 355 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1805.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:53:19.948907 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:53:19.949062 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2405.5 total, 600.0 interval
Cumulative writes: 475 writes, 949 keys, 475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2405.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:03:19.949298 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:03:19.949701 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3005.5 total, 600.0 interval
Cumulative writes: 595 writes, 1189 keys, 595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3005.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:13:19.949963 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:13:19.950287 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3605.5 total, 600.0 interval
Cumulative writes: 715 writes, 1429 keys, 715 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3605.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:23:19.950472 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:23:19.950632 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4205.5 total, 600.0 interval
Cumulative writes: 835 writes, 1669 keys, 835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4205.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:33:19.950902 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:33:19.951180 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4805.5 total, 600.0 interval
Cumulative writes: 955 writes, 1909 keys, 955 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4805.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:43:19.951505 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:43:19.951888 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5405.5 total, 600.0 interval
Cumulative writes: 1075 writes, 2149 keys, 1075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5405.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:53:19.952480 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:53:19.952989 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6005.5 total, 600.0 interval
Cumulative writes: 1195 writes, 2389 keys, 1195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6005.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:03:19.953224 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-16:03:19.953687 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6605.5 total, 600.0 interval
Cumulative writes: 1315 writes, 2629 keys, 1315 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
  L6      1/0   531.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6605.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff41c0349c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:11:58.854731 28 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:11:58.855018 28 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #82. Immutable memtables: 0.
2025/02/26-16:11:58.855079 76 (Original Log Time 2025/02/26-16:11:58.855067) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-16:11:58.855082 76 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 82
2025/02/26-16:11:58.855098 76 EVENT_LOG_v1 {"time_micros": 1740586318855093, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2837, "num_deletes": 1, "total_data_size": 55324, "memory_usage": 99056, "flush_reason": "Manual Flush"}
2025/02/26-16:11:58.855101 76 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #87: started
2025/02/26-16:11:58.955289 76 EVENT_LOG_v1 {"time_micros": 1740586318955263, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 87, "file_size": 34630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32385, "largest_seqno": 35221, "table_properties": {"data_size": 33518, "index_size": 136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18463, "raw_average_key_size": 13, "raw_value_size": 12766, "raw_average_value_size": 8, "num_data_blocks": 9, "num_entries": 1420, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579230, "oldest_key_time": 1740579230, "file_creation_time": 1740586318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dbeae5d-4d09-46aa-93ce-276198d63b3d", "db_session_id": "AC86B0ZUMJ4D4FC6P98D", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:11:58.964893 76 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 109813 microseconds, and 936 cpu microseconds.
2025/02/26-16:11:58.964926 76 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-16:11:59.087737 76 (Original Log Time 2025/02/26-16:11:58.955423) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #87: 34630 bytes OK
2025/02/26-16:11:59.087741 76 (Original Log Time 2025/02/26-16:11:58.964901) [db/memtable_list.cc:519] [default] Level-0 commit table #87 started
2025/02/26-16:11:59.087742 76 (Original Log Time 2025/02/26-16:11:59.087434) [db/memtable_list.cc:722] [default] Level-0 commit table #87: memtable #1 done
2025/02/26-16:11:59.087743 76 (Original Log Time 2025/02/26-16:11:59.087488) EVENT_LOG_v1 {"time_micros": 1740586319087481, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-16:11:59.087744 76 (Original Log Time 2025/02/26-16:11:59.087514) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/26-16:11:59.087784 28 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:11:59.093541 28 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/26-16:11:59.095032 28 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:11:59.097094 28 [db/db_impl/db_impl.cc:704] Shutdown complete
