2025/02/23-12:38:51.704616 9 RocksDB version: 7.8.3
2025/02/23-12:38:51.704994 9 Git sha 0
2025/02/23-12:38:51.704996 9 Compile date 2023-02-20 10:20:56
2025/02/23-12:38:51.722317 9 DB SUMMARY
2025/02/23-12:38:51.722321 9 DB Session ID:  388ZYJ94AKOESDCXJEWG
2025/02/23-12:38:51.724285 9 CURRENT file:  CURRENT
2025/02/23-12:38:51.724288 9 IDENTITY file:  IDENTITY
2025/02/23-12:38:51.724836 9 MANIFEST file:  MANIFEST-000031 size: 1048 Bytes
2025/02/23-12:38:51.724840 9 SST files in data/sandboxdb/tangle dir, Total Num: 5, files: 000034.sst 000035.sst 000036.sst 000037.sst 000038.sst 
2025/02/23-12:38:51.724842 9 Write Ahead Log file in data/sandboxdb/tangle: 000030.log size: 0 ; 
2025/02/23-12:38:51.724843 9                         Options.error_if_exists: 0
2025/02/23-12:38:51.724844 9                       Options.create_if_missing: 1
2025/02/23-12:38:51.724845 9                         Options.paranoid_checks: 1
2025/02/23-12:38:51.724846 9             Options.flush_verify_memtable_count: 1
2025/02/23-12:38:51.724847 9                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:38:51.724848 9        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:38:51.724848 9                                     Options.env: 0x33ea900
2025/02/23-12:38:51.724850 9                                      Options.fs: PosixFileSystem
2025/02/23-12:38:51.724850 9                                Options.info_log: 0x7fba9000a0f0
2025/02/23-12:38:51.724851 9                Options.max_file_opening_threads: 16
2025/02/23-12:38:51.724852 9                              Options.statistics: (nil)
2025/02/23-12:38:51.724853 9                               Options.use_fsync: 0
2025/02/23-12:38:51.724854 9                       Options.max_log_file_size: 50000000
2025/02/23-12:38:51.724855 9                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:38:51.724856 9                   Options.log_file_time_to_roll: 0
2025/02/23-12:38:51.724857 9                       Options.keep_log_file_num: 2
2025/02/23-12:38:51.724858 9                    Options.recycle_log_file_num: 0
2025/02/23-12:38:51.724858 9                         Options.allow_fallocate: 1
2025/02/23-12:38:51.724859 9                        Options.allow_mmap_reads: 0
2025/02/23-12:38:51.724860 9                       Options.allow_mmap_writes: 0
2025/02/23-12:38:51.724861 9                        Options.use_direct_reads: 0
2025/02/23-12:38:51.724862 9                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:38:51.724863 9          Options.create_missing_column_families: 0
2025/02/23-12:38:51.724863 9                              Options.db_log_dir: 
2025/02/23-12:38:51.724864 9                                 Options.wal_dir: 
2025/02/23-12:38:51.724865 9                Options.table_cache_numshardbits: 6
2025/02/23-12:38:51.724866 9                         Options.WAL_ttl_seconds: 0
2025/02/23-12:38:51.724867 9                       Options.WAL_size_limit_MB: 0
2025/02/23-12:38:51.724868 9                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:38:51.724868 9             Options.manifest_preallocation_size: 4194304
2025/02/23-12:38:51.724869 9                     Options.is_fd_close_on_exec: 1
2025/02/23-12:38:51.724870 9                   Options.advise_random_on_open: 1
2025/02/23-12:38:51.724871 9                    Options.db_write_buffer_size: 0
2025/02/23-12:38:51.724872 9                    Options.write_buffer_manager: 0x7fba90006940
2025/02/23-12:38:51.724873 9         Options.access_hint_on_compaction_start: 1
2025/02/23-12:38:51.724874 9           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:38:51.724874 9                      Options.use_adaptive_mutex: 0
2025/02/23-12:38:51.724875 9                            Options.rate_limiter: (nil)
2025/02/23-12:38:51.724876 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:38:51.724877 9                       Options.wal_recovery_mode: 2
2025/02/23-12:38:51.724878 9                  Options.enable_thread_tracking: 0
2025/02/23-12:38:51.724879 9                  Options.enable_pipelined_write: 0
2025/02/23-12:38:51.724882 9                  Options.unordered_write: 0
2025/02/23-12:38:51.724883 9         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:38:51.724884 9      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:38:51.724885 9             Options.write_thread_max_yield_usec: 100
2025/02/23-12:38:51.724885 9            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:38:51.724886 9                               Options.row_cache: None
2025/02/23-12:38:51.724887 9                              Options.wal_filter: None
2025/02/23-12:38:51.724888 9             Options.avoid_flush_during_recovery: 0
2025/02/23-12:38:51.724890 9             Options.allow_ingest_behind: 0
2025/02/23-12:38:51.724890 9             Options.two_write_queues: 0
2025/02/23-12:38:51.724891 9             Options.manual_wal_flush: 0
2025/02/23-12:38:51.724892 9             Options.wal_compression: 0
2025/02/23-12:38:51.724893 9             Options.atomic_flush: 0
2025/02/23-12:38:51.724894 9             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:38:51.724894 9                 Options.persist_stats_to_disk: 0
2025/02/23-12:38:51.724895 9                 Options.write_dbid_to_manifest: 0
2025/02/23-12:38:51.724896 9                 Options.log_readahead_size: 0
2025/02/23-12:38:51.724897 9                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:38:51.724898 9                 Options.best_efforts_recovery: 0
2025/02/23-12:38:51.724899 9                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:38:51.724900 9            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:38:51.724900 9             Options.allow_data_in_errors: 0
2025/02/23-12:38:51.724901 9             Options.db_host_id: __hostname__
2025/02/23-12:38:51.724902 9             Options.enforce_single_del_contracts: true
2025/02/23-12:38:51.724903 9             Options.max_background_jobs: 11
2025/02/23-12:38:51.724904 9             Options.max_background_compactions: -1
2025/02/23-12:38:51.724905 9             Options.max_subcompactions: 1
2025/02/23-12:38:51.724905 9             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:38:51.724906 9           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:38:51.724907 9             Options.delayed_write_rate : 16777216
2025/02/23-12:38:51.724908 9             Options.max_total_wal_size: 0
2025/02/23-12:38:51.724909 9             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:38:51.724910 9                   Options.stats_dump_period_sec: 600
2025/02/23-12:38:51.724911 9                 Options.stats_persist_period_sec: 600
2025/02/23-12:38:51.724911 9                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:38:51.724912 9                          Options.max_open_files: -1
2025/02/23-12:38:51.724913 9                          Options.bytes_per_sync: 0
2025/02/23-12:38:51.724914 9                      Options.wal_bytes_per_sync: 0
2025/02/23-12:38:51.724915 9                   Options.strict_bytes_per_sync: 0
2025/02/23-12:38:51.724916 9       Options.compaction_readahead_size: 0
2025/02/23-12:38:51.724916 9                  Options.max_background_flushes: -1
2025/02/23-12:38:51.724918 9 Compression algorithms supported:
2025/02/23-12:38:51.724920 9 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:38:51.724920 9 	kZSTD supported: 0
2025/02/23-12:38:51.724921 9 	kXpressCompression supported: 0
2025/02/23-12:38:51.724922 9 	kLZ4HCCompression supported: 0
2025/02/23-12:38:51.724923 9 	kLZ4Compression supported: 0
2025/02/23-12:38:51.724924 9 	kBZip2Compression supported: 0
2025/02/23-12:38:51.724925 9 	kZlibCompression supported: 0
2025/02/23-12:38:51.724926 9 	kSnappyCompression supported: 0
2025/02/23-12:38:51.724928 9 Fast CRC32 supported: Not supported on x86
2025/02/23-12:38:51.724928 9 DMutex implementation: pthread_mutex_t
2025/02/23-12:38:51.736938 9 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/tangle/MANIFEST-000031
2025/02/23-12:38:51.767776 9 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:38:51.767786 9               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:38:51.767788 9           Options.merge_operator: None
2025/02/23-12:38:51.767788 9        Options.compaction_filter: None
2025/02/23-12:38:51.767789 9        Options.compaction_filter_factory: None
2025/02/23-12:38:51.767790 9  Options.sst_partitioner_factory: None
2025/02/23-12:38:51.767791 9         Options.memtable_factory: SkipListFactory
2025/02/23-12:38:51.767792 9            Options.table_factory: BlockBasedTable
2025/02/23-12:38:51.767811 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba90002720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fba90002aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:38:51.767813 9        Options.write_buffer_size: 67108864
2025/02/23-12:38:51.767814 9  Options.max_write_buffer_number: 2
2025/02/23-12:38:51.767815 9          Options.compression: NoCompression
2025/02/23-12:38:51.767816 9                  Options.bottommost_compression: Disabled
2025/02/23-12:38:51.767817 9       Options.prefix_extractor: nullptr
2025/02/23-12:38:51.767818 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:38:51.767819 9             Options.num_levels: 7
2025/02/23-12:38:51.767820 9        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:38:51.767821 9     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:38:51.767822 9     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:38:51.767822 9            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:38:51.767823 9                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:38:51.767824 9               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:38:51.767825 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:38:51.767826 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:51.767827 9         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:38:51.767828 9                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:38:51.767828 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:51.767829 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:51.767830 9            Options.compression_opts.window_bits: -14
2025/02/23-12:38:51.767831 9                  Options.compression_opts.level: 32767
2025/02/23-12:38:51.767832 9               Options.compression_opts.strategy: 0
2025/02/23-12:38:51.767833 9         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:38:51.767833 9         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:51.767834 9         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:51.767835 9         Options.compression_opts.parallel_threads: 1
2025/02/23-12:38:51.767836 9                  Options.compression_opts.enabled: false
2025/02/23-12:38:51.767838 9         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:51.767839 9      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:38:51.767839 9          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:38:51.767840 9              Options.level0_stop_writes_trigger: 36
2025/02/23-12:38:51.767841 9                   Options.target_file_size_base: 67108864
2025/02/23-12:38:51.767842 9             Options.target_file_size_multiplier: 1
2025/02/23-12:38:51.767843 9                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:38:51.767844 9 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:38:51.767846 9          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:38:51.767847 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:38:51.767849 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:38:51.767849 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:38:51.767850 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:38:51.767851 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:38:51.767852 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:38:51.767853 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:38:51.767854 9       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:38:51.767854 9                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:38:51.767855 9   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:38:51.767856 9                        Options.arena_block_size: 1048576
2025/02/23-12:38:51.767857 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:38:51.767858 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:38:51.767859 9                Options.disable_auto_compactions: 0
2025/02/23-12:38:51.767860 9                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:38:51.767861 9                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:38:51.767862 9 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:38:51.767863 9 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:38:51.767864 9 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:38:51.767865 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:38:51.767866 9 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:38:51.767867 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:38:51.767868 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:38:51.767869 9 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:38:51.767874 9                   Options.table_properties_collectors: 
2025/02/23-12:38:51.767875 9                   Options.inplace_update_support: 0
2025/02/23-12:38:51.767876 9                 Options.inplace_update_num_locks: 10000
2025/02/23-12:38:51.767877 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:38:51.767878 9               Options.memtable_whole_key_filtering: 0
2025/02/23-12:38:51.767879 9   Options.memtable_huge_page_size: 0
2025/02/23-12:38:51.767880 9                           Options.bloom_locality: 0
2025/02/23-12:38:51.767881 9                    Options.max_successive_merges: 0
2025/02/23-12:38:51.767882 9                Options.optimize_filters_for_hits: 0
2025/02/23-12:38:51.767883 9                Options.paranoid_file_checks: 0
2025/02/23-12:38:51.767884 9                Options.force_consistency_checks: 1
2025/02/23-12:38:51.767884 9                Options.report_bg_io_stats: 0
2025/02/23-12:38:51.767885 9                               Options.ttl: 2592000
2025/02/23-12:38:51.767886 9          Options.periodic_compaction_seconds: 43200
2025/02/23-12:38:51.767887 9  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:38:51.767889 9    Options.preserve_internal_time_seconds: 0
2025/02/23-12:38:51.767889 9                       Options.enable_blob_files: false
2025/02/23-12:38:51.767890 9                           Options.min_blob_size: 0
2025/02/23-12:38:51.767891 9                          Options.blob_file_size: 268435456
2025/02/23-12:38:51.767892 9                   Options.blob_compression_type: NoCompression
2025/02/23-12:38:51.767893 9          Options.enable_blob_garbage_collection: false
2025/02/23-12:38:51.767894 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:38:51.767895 9 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:38:51.767896 9          Options.blob_compaction_readahead_size: 0
2025/02/23-12:38:51.767897 9                Options.blob_file_starting_level: 0
2025/02/23-12:38:51.767898 9 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:38:52.160311 9 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:52.160541 9 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/tangle/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 40, last_sequence is 24110, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2025/02/23-12:38:52.160546 9 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 30
2025/02/23-12:38:52.168698 9 [db/db_impl/db_impl_open.cc:538] DB ID: 94518903-0f81-4bbf-81ca-34a2cffb842d
2025/02/23-12:38:52.171676 9 EVENT_LOG_v1 {"time_micros": 1740314332171652, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/02/23-12:38:52.171687 9 [db/db_impl/db_impl_open.cc:1042] Recovering log #30 mode 2
2025/02/23-12:38:52.174411 9 EVENT_LOG_v1 {"time_micros": 1740314332174405, "job": 1, "event": "recovery_finished"}
2025/02/23-12:38:52.175476 9 [db/version_set.cc:5056] Creating manifest 42
2025/02/23-12:38:52.177630 9 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:52.589558 9 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fba9000ad30
2025/02/23-12:38:52.591344 9 DB pointer 0x7fba9000d880
2025/02/23-12:38:52.597961 41 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/23-12:38:52.597979 41 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [38(288KB) 37(1032B) 34(11KB) 35(1028B)], [36(3682KB)]
2025/02/23-12:38:52.598021 41 EVENT_LOG_v1 {"time_micros": 1740314332597992, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 37, 34, 35], "files_L6": [36], "score": 1, "input_data_size": 4079922, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:52.598127 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:38:52.598139 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   301.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    3.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:38:55.189146 29 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-12:38:55.189224 29 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/02/23-12:38:55.189351 42 (Original Log Time 2025/02/23-12:38:55.189321) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/02/23-12:38:55.189360 42 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 41
2025/02/23-12:38:55.189408 42 EVENT_LOG_v1 {"time_micros": 1740314335189396, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/23-12:38:55.189414 42 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #46: started
2025/02/23-12:38:55.287788 42 EVENT_LOG_v1 {"time_micros": 1740314335287763, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 46, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24111, "largest_seqno": 24111, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314335, "oldest_key_time": 1740314335, "file_creation_time": 1740314335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94518903-0f81-4bbf-81ca-34a2cffb842d", "db_session_id": "388ZYJ94AKOESDCXJEWG", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:55.376723 42 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 187369 microseconds, and 801 cpu microseconds.
2025/02/23-12:38:55.376800 42 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:55.425246 42 (Original Log Time 2025/02/23-12:38:55.288000) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #46: 1032 bytes OK
2025/02/23-12:38:55.425251 42 (Original Log Time 2025/02/23-12:38:55.376739) [db/memtable_list.cc:519] [default] Level-0 commit table #46 started
2025/02/23-12:38:55.425253 42 (Original Log Time 2025/02/23-12:38:55.424822) [db/memtable_list.cc:722] [default] Level-0 commit table #46: memtable #1 done
2025/02/23-12:38:55.425255 42 (Original Log Time 2025/02/23-12:38:55.424869) EVENT_LOG_v1 {"time_micros": 1740314335424854, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-12:38:55.425256 42 (Original Log Time 2025/02/23-12:38:55.424890) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25
2025/02/23-12:38:55.425297 29 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-12:39:04.316535 41 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #45: 22382 keys, 4074676 bytes, temperature: kUnknown
2025/02/23-12:39:04.316793 41 EVENT_LOG_v1 {"time_micros": 1740314344316749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 4074676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4058387, "index_size": 15311, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 967867, "raw_average_key_size": 43, "raw_value_size": 3052633, "raw_average_value_size": 136, "num_data_blocks": 1030, "num_entries": 22382, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873359, "oldest_key_time": 0, "file_creation_time": 1740314332, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94518903-0f81-4bbf-81ca-34a2cffb842d", "db_session_id": "388ZYJ94AKOESDCXJEWG", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:39:04.387671 41 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:04.458376 41 (Original Log Time 2025/02/23-12:39:04.387640) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4074676 bytes
2025/02/23-12:39:04.458379 41 (Original Log Time 2025/02/23-12:39:04.458308) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, MB/sec: 0.3 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.3, 3.6 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(26.4) write-amplify(13.2) OK, records in: 22388, records dropped: 6 output_compression: NoCompression
2025/02/23-12:39:04.458382 41 (Original Log Time 2025/02/23-12:39:04.458334) EVENT_LOG_v1 {"time_micros": 1740314344458324, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11719681, "compaction_time_cpu_micros": 56784, "output_level": 6, "num_output_files": 1, "total_output_size": 4074676, "num_input_records": 22388, "num_output_records": 22382, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:39:04.459578 41 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:04.459592 41 EVENT_LOG_v1 {"time_micros": 1740314344459590, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/02/23-12:39:04.460483 41 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:04.460494 41 EVENT_LOG_v1 {"time_micros": 1740314344460493, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/02/23-12:39:04.461558 41 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:04.461568 41 EVENT_LOG_v1 {"time_micros": 1740314344461566, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/02/23-12:39:04.462317 41 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:04.462325 41 EVENT_LOG_v1 {"time_micros": 1740314344462324, "job": 3, "event": "table_file_deletion", "file_number": 35}
2025/02/23-12:39:04.463028 41 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:04.463035 41 EVENT_LOG_v1 {"time_micros": 1740314344463034, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/02/23-12:48:52.598648 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:48:52.599215 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 817 writes, 707 keys, 815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 817 writes, 707 keys, 815 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3945.5      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 11.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:58:52.599562 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:58:52.599906 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 1662 writes, 1450 keys, 1659 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 845 writes, 743 keys, 844 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:08:52.600225 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:08:52.600547 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 2508 writes, 2192 keys, 2503 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 846 writes, 742 keys, 844 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:18:52.600763 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:18:52.600991 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2400.8 total, 600.0 interval
Cumulative writes: 3412 writes, 2929 keys, 3406 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 904 writes, 737 keys, 903 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:28:52.601212 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:28:52.601440 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.0 interval
Cumulative writes: 4222 writes, 3662 keys, 4214 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 810 writes, 733 keys, 808 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:38:52.601627 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:38:52.601835 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3600.8 total, 600.0 interval
Cumulative writes: 5065 writes, 4401 keys, 5052 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 843 writes, 739 keys, 838 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:48:52.602035 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:48:52.602349 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4200.8 total, 600.0 interval
Cumulative writes: 5880 writes, 5142 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 815 writes, 741 keys, 813 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:58:52.603205 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:58:52.604297 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4800.8 total, 600.0 interval
Cumulative writes: 6725 writes, 5884 keys, 6710 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 845 writes, 742 keys, 845 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:08:52.605284 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:08:52.606470 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5400.8 total, 600.0 interval
Cumulative writes: 7557 writes, 6625 keys, 7542 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 832 writes, 741 keys, 832 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.299801 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.299824 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6459.5 total, 1058.7 interval
Cumulative writes: 7773 writes, 6817 keys, 7756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 216 writes, 192 keys, 214 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6459.5 total, 1058.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.300046 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.300321 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7059.5 total, 600.0 interval
Cumulative writes: 8591 writes, 7554 keys, 8567 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 818 writes, 737 keys, 811 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7059.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.300525 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.300897 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7659.5 total, 600.0 interval
Cumulative writes: 9434 writes, 8292 keys, 9406 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 843 writes, 738 keys, 839 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7659.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.301222 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.301653 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8259.5 total, 600.0 interval
Cumulative writes: 10K writes, 9026 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 815 writes, 734 keys, 802 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8259.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.302223 59 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.303369 59 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8859.5 total, 600.0 interval
Cumulative writes: 11K writes, 9768 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 857 writes, 742 keys, 850 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0
  L6      1/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.2      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3949.3      0.3      0.3     11.91              0.06         2    5.954     22K      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3     11.72              0.06         1   11.720     22K      6       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8859.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba90002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:14:48.035690 23 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:48.036028 23 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/02/23-15:14:48.036137 76 (Original Log Time 2025/02/23-15:14:48.036130) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:14:48.036140 76 [db/flush_job.cc:861] [default] [JOB 5] Flushing memtable with next log file: 41
2025/02/23-15:14:48.036147 76 EVENT_LOG_v1 {"time_micros": 1740323688036145, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10379, "num_deletes": 1, "total_data_size": 1847771, "memory_usage": 1989736, "flush_reason": "Manual Flush"}
2025/02/23-15:14:48.036149 76 [db/flush_job.cc:890] [default] [JOB 5] Level-0 flush table #47: started
2025/02/23-15:14:48.245932 76 EVENT_LOG_v1 {"time_micros": 1740323688245906, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 47, "file_size": 1829541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24113, "largest_seqno": 34490, "table_properties": {"data_size": 1822063, "index_size": 6500, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 428051, "raw_average_key_size": 42, "raw_value_size": 1369960, "raw_average_value_size": 135, "num_data_blocks": 467, "num_entries": 10112, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314358, "oldest_key_time": 1740314358, "file_creation_time": 1740323688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94518903-0f81-4bbf-81ca-34a2cffb842d", "db_session_id": "388ZYJ94AKOESDCXJEWG", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:14:48.268640 76 [db/flush_job.cc:1025] [default] [JOB 5] Flush lasted 232497 microseconds, and 6630 cpu microseconds.
2025/02/23-15:14:48.268704 76 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:14:48.329525 76 (Original Log Time 2025/02/23-15:14:48.246055) [db/flush_job.cc:973] [default] [JOB 5] Level-0 flush table #47: 1829541 bytes OK
2025/02/23-15:14:48.329530 76 (Original Log Time 2025/02/23-15:14:48.268653) [db/memtable_list.cc:519] [default] Level-0 commit table #47 started
2025/02/23-15:14:48.329531 76 (Original Log Time 2025/02/23-15:14:48.329135) [db/memtable_list.cc:722] [default] Level-0 commit table #47: memtable #1 done
2025/02/23-15:14:48.329532 76 (Original Log Time 2025/02/23-15:14:48.329205) EVENT_LOG_v1 {"time_micros": 1740323688329200, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:14:48.329533 76 (Original Log Time 2025/02/23-15:14:48.329264) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/23-15:14:48.329575 23 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:48.329607 23 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:48.329612 23 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:48.329613 23 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:14:48.329614 23 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:14:48.458720 23 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:14:48.460717 23 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:14:48.463894 23 [db/db_impl/db_impl.cc:704] Shutdown complete
