2025/02/26-14:13:12.003496 13 RocksDB version: 7.8.3
2025/02/26-14:13:12.003797 13 Git sha 0
2025/02/26-14:13:12.003799 13 Compile date 2023-02-20 10:20:56
2025/02/26-14:13:12.016737 13 DB SUMMARY
2025/02/26-14:13:12.016748 13 DB Session ID:  SNTSHFA8RN85WKS3EWKW
2025/02/26-14:13:12.019398 13 CURRENT file:  CURRENT
2025/02/26-14:13:12.019403 13 IDENTITY file:  IDENTITY
2025/02/26-14:13:12.019988 13 MANIFEST file:  MANIFEST-000081 size: 1435 Bytes
2025/02/26-14:13:12.019992 13 SST files in data/sandboxdb/tangle dir, Total Num: 2, files: 000089.sst 000090.sst 
2025/02/26-14:13:12.019993 13 Write Ahead Log file in data/sandboxdb/tangle: 000080.log size: 0 ; 
2025/02/26-14:13:12.019995 13                         Options.error_if_exists: 0
2025/02/26-14:13:12.019996 13                       Options.create_if_missing: 1
2025/02/26-14:13:12.019997 13                         Options.paranoid_checks: 1
2025/02/26-14:13:12.019998 13             Options.flush_verify_memtable_count: 1
2025/02/26-14:13:12.019999 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:13:12.020000 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:13:12.020001 13                                     Options.env: 0x33ea900
2025/02/26-14:13:12.020002 13                                      Options.fs: PosixFileSystem
2025/02/26-14:13:12.020003 13                                Options.info_log: 0x7fdc2000a0f0
2025/02/26-14:13:12.020004 13                Options.max_file_opening_threads: 16
2025/02/26-14:13:12.020005 13                              Options.statistics: (nil)
2025/02/26-14:13:12.020006 13                               Options.use_fsync: 0
2025/02/26-14:13:12.020006 13                       Options.max_log_file_size: 50000000
2025/02/26-14:13:12.020007 13                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:13:12.020008 13                   Options.log_file_time_to_roll: 0
2025/02/26-14:13:12.020009 13                       Options.keep_log_file_num: 2
2025/02/26-14:13:12.020010 13                    Options.recycle_log_file_num: 0
2025/02/26-14:13:12.020011 13                         Options.allow_fallocate: 1
2025/02/26-14:13:12.020012 13                        Options.allow_mmap_reads: 0
2025/02/26-14:13:12.020012 13                       Options.allow_mmap_writes: 0
2025/02/26-14:13:12.020013 13                        Options.use_direct_reads: 0
2025/02/26-14:13:12.020014 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:13:12.020015 13          Options.create_missing_column_families: 0
2025/02/26-14:13:12.020016 13                              Options.db_log_dir: 
2025/02/26-14:13:12.020017 13                                 Options.wal_dir: 
2025/02/26-14:13:12.020017 13                Options.table_cache_numshardbits: 6
2025/02/26-14:13:12.020018 13                         Options.WAL_ttl_seconds: 0
2025/02/26-14:13:12.020019 13                       Options.WAL_size_limit_MB: 0
2025/02/26-14:13:12.020020 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:13:12.020021 13             Options.manifest_preallocation_size: 4194304
2025/02/26-14:13:12.020022 13                     Options.is_fd_close_on_exec: 1
2025/02/26-14:13:12.020022 13                   Options.advise_random_on_open: 1
2025/02/26-14:13:12.020023 13                    Options.db_write_buffer_size: 0
2025/02/26-14:13:12.020024 13                    Options.write_buffer_manager: 0x7fdc20006940
2025/02/26-14:13:12.020025 13         Options.access_hint_on_compaction_start: 1
2025/02/26-14:13:12.020026 13           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:13:12.020027 13                      Options.use_adaptive_mutex: 0
2025/02/26-14:13:12.020028 13                            Options.rate_limiter: (nil)
2025/02/26-14:13:12.020029 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:13:12.020030 13                       Options.wal_recovery_mode: 2
2025/02/26-14:13:12.020031 13                  Options.enable_thread_tracking: 0
2025/02/26-14:13:12.020031 13                  Options.enable_pipelined_write: 0
2025/02/26-14:13:12.020036 13                  Options.unordered_write: 0
2025/02/26-14:13:12.020036 13         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:13:12.020037 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:13:12.020038 13             Options.write_thread_max_yield_usec: 100
2025/02/26-14:13:12.020039 13            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:13:12.020040 13                               Options.row_cache: None
2025/02/26-14:13:12.020041 13                              Options.wal_filter: None
2025/02/26-14:13:12.020042 13             Options.avoid_flush_during_recovery: 0
2025/02/26-14:13:12.020042 13             Options.allow_ingest_behind: 0
2025/02/26-14:13:12.020043 13             Options.two_write_queues: 0
2025/02/26-14:13:12.020045 13             Options.manual_wal_flush: 0
2025/02/26-14:13:12.020046 13             Options.wal_compression: 0
2025/02/26-14:13:12.020046 13             Options.atomic_flush: 0
2025/02/26-14:13:12.020047 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:13:12.020048 13                 Options.persist_stats_to_disk: 0
2025/02/26-14:13:12.020049 13                 Options.write_dbid_to_manifest: 0
2025/02/26-14:13:12.020050 13                 Options.log_readahead_size: 0
2025/02/26-14:13:12.020051 13                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:13:12.020052 13                 Options.best_efforts_recovery: 0
2025/02/26-14:13:12.020052 13                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:13:12.020053 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:13:12.020054 13             Options.allow_data_in_errors: 0
2025/02/26-14:13:12.020055 13             Options.db_host_id: __hostname__
2025/02/26-14:13:12.020056 13             Options.enforce_single_del_contracts: true
2025/02/26-14:13:12.020057 13             Options.max_background_jobs: 11
2025/02/26-14:13:12.020058 13             Options.max_background_compactions: -1
2025/02/26-14:13:12.020058 13             Options.max_subcompactions: 1
2025/02/26-14:13:12.020059 13             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:13:12.020060 13           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:13:12.020061 13             Options.delayed_write_rate : 16777216
2025/02/26-14:13:12.020062 13             Options.max_total_wal_size: 0
2025/02/26-14:13:12.020063 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:13:12.020064 13                   Options.stats_dump_period_sec: 600
2025/02/26-14:13:12.020064 13                 Options.stats_persist_period_sec: 600
2025/02/26-14:13:12.020065 13                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:13:12.020066 13                          Options.max_open_files: -1
2025/02/26-14:13:12.020067 13                          Options.bytes_per_sync: 0
2025/02/26-14:13:12.020068 13                      Options.wal_bytes_per_sync: 0
2025/02/26-14:13:12.020069 13                   Options.strict_bytes_per_sync: 0
2025/02/26-14:13:12.020070 13       Options.compaction_readahead_size: 0
2025/02/26-14:13:12.020070 13                  Options.max_background_flushes: -1
2025/02/26-14:13:12.020071 13 Compression algorithms supported:
2025/02/26-14:13:12.020073 13 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:13:12.020075 13 	kZSTD supported: 0
2025/02/26-14:13:12.020076 13 	kXpressCompression supported: 0
2025/02/26-14:13:12.020077 13 	kLZ4HCCompression supported: 0
2025/02/26-14:13:12.020078 13 	kLZ4Compression supported: 0
2025/02/26-14:13:12.020079 13 	kBZip2Compression supported: 0
2025/02/26-14:13:12.020080 13 	kZlibCompression supported: 0
2025/02/26-14:13:12.020080 13 	kSnappyCompression supported: 0
2025/02/26-14:13:12.020082 13 Fast CRC32 supported: Not supported on x86
2025/02/26-14:13:12.020083 13 DMutex implementation: pthread_mutex_t
2025/02/26-14:13:12.033593 13 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/tangle/MANIFEST-000081
2025/02/26-14:13:12.094342 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/26-14:13:12.094351 13               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:13:12.094353 13           Options.merge_operator: None
2025/02/26-14:13:12.094354 13        Options.compaction_filter: None
2025/02/26-14:13:12.094355 13        Options.compaction_filter_factory: None
2025/02/26-14:13:12.094356 13  Options.sst_partitioner_factory: None
2025/02/26-14:13:12.094357 13         Options.memtable_factory: SkipListFactory
2025/02/26-14:13:12.094358 13            Options.table_factory: BlockBasedTable
2025/02/26-14:13:12.094381 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc20002720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdc20002aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:13:12.094383 13        Options.write_buffer_size: 67108864
2025/02/26-14:13:12.094384 13  Options.max_write_buffer_number: 2
2025/02/26-14:13:12.094385 13          Options.compression: NoCompression
2025/02/26-14:13:12.094386 13                  Options.bottommost_compression: Disabled
2025/02/26-14:13:12.094387 13       Options.prefix_extractor: nullptr
2025/02/26-14:13:12.094388 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:13:12.094389 13             Options.num_levels: 7
2025/02/26-14:13:12.094390 13        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:13:12.094391 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:13:12.094392 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:13:12.094393 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:13:12.094394 13                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:13:12.094395 13               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:13:12.094395 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:13:12.094396 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:12.094397 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:13:12.094398 13                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:13:12.094399 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:12.094400 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:12.094401 13            Options.compression_opts.window_bits: -14
2025/02/26-14:13:12.094401 13                  Options.compression_opts.level: 32767
2025/02/26-14:13:12.094402 13               Options.compression_opts.strategy: 0
2025/02/26-14:13:12.094403 13         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:13:12.094404 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:12.094405 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:12.094406 13         Options.compression_opts.parallel_threads: 1
2025/02/26-14:13:12.094407 13                  Options.compression_opts.enabled: false
2025/02/26-14:13:12.094408 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:12.094409 13      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:13:12.094410 13          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:13:12.094411 13              Options.level0_stop_writes_trigger: 36
2025/02/26-14:13:12.094412 13                   Options.target_file_size_base: 67108864
2025/02/26-14:13:12.094412 13             Options.target_file_size_multiplier: 1
2025/02/26-14:13:12.094413 13                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:13:12.094414 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-14:13:12.094416 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:13:12.094417 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:13:12.094419 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:13:12.094420 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:13:12.094421 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:13:12.094422 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:13:12.094423 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:13:12.094423 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:13:12.094424 13       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:13:12.094425 13                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:13:12.094426 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:13:12.094427 13                        Options.arena_block_size: 1048576
2025/02/26-14:13:12.094428 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:13:12.094429 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:13:12.094429 13                Options.disable_auto_compactions: 0
2025/02/26-14:13:12.094431 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:13:12.094433 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:13:12.094434 13 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:13:12.094435 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:13:12.094435 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:13:12.094436 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:13:12.094437 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:13:12.094438 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:13:12.094439 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:13:12.094440 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:13:12.094448 13                   Options.table_properties_collectors: 
2025/02/26-14:13:12.094450 13                   Options.inplace_update_support: 0
2025/02/26-14:13:12.094451 13                 Options.inplace_update_num_locks: 10000
2025/02/26-14:13:12.094453 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:13:12.094455 13               Options.memtable_whole_key_filtering: 0
2025/02/26-14:13:12.094456 13   Options.memtable_huge_page_size: 0
2025/02/26-14:13:12.094459 13                           Options.bloom_locality: 0
2025/02/26-14:13:12.094460 13                    Options.max_successive_merges: 0
2025/02/26-14:13:12.094462 13                Options.optimize_filters_for_hits: 0
2025/02/26-14:13:12.094463 13                Options.paranoid_file_checks: 0
2025/02/26-14:13:12.094464 13                Options.force_consistency_checks: 1
2025/02/26-14:13:12.094466 13                Options.report_bg_io_stats: 0
2025/02/26-14:13:12.094467 13                               Options.ttl: 2592000
2025/02/26-14:13:12.094470 13          Options.periodic_compaction_seconds: 43200
2025/02/26-14:13:12.094470 13  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:13:12.094471 13    Options.preserve_internal_time_seconds: 0
2025/02/26-14:13:12.094472 13                       Options.enable_blob_files: false
2025/02/26-14:13:12.094473 13                           Options.min_blob_size: 0
2025/02/26-14:13:12.094474 13                          Options.blob_file_size: 268435456
2025/02/26-14:13:12.094475 13                   Options.blob_compression_type: NoCompression
2025/02/26-14:13:12.094476 13          Options.enable_blob_garbage_collection: false
2025/02/26-14:13:12.094477 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:13:12.094478 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:13:12.094479 13          Options.blob_compaction_readahead_size: 0
2025/02/26-14:13:12.094480 13                Options.blob_file_starting_level: 0
2025/02/26-14:13:12.094481 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:13:12.895626 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:12.895828 13 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/tangle/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 92, last_sequence is 100571, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2025/02/26-14:13:12.895833 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 80
2025/02/26-14:13:12.903283 13 [db/db_impl/db_impl_open.cc:538] DB ID: baa505a3-ee25-473d-b1e0-887164c50a61
2025/02/26-14:13:12.905547 13 EVENT_LOG_v1 {"time_micros": 1740579192905535, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/02/26-14:13:12.905552 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #80 mode 2
2025/02/26-14:13:12.908020 13 EVENT_LOG_v1 {"time_micros": 1740579192908015, "job": 1, "event": "recovery_finished"}
2025/02/26-14:13:12.909321 13 [db/version_set.cc:5056] Creating manifest 94
2025/02/26-14:13:12.911364 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:13.802646 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fdc2000ad30
2025/02/26-14:13:13.804025 13 DB pointer 0x7fdc2000d880
2025/02/26-14:13:13.804444 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:13:13.804457 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.55 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:13:20.328708 8 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-14:13:20.328774 8 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #93. Immutable memtables: 0.
2025/02/26-14:13:20.328859 77 (Original Log Time 2025/02/26-14:13:20.328842) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-14:13:20.328888 77 [db/flush_job.cc:861] [default] [JOB 3] Flushing memtable with next log file: 93
2025/02/26-14:13:20.328908 77 EVENT_LOG_v1 {"time_micros": 1740579200328903, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/26-14:13:20.328913 77 [db/flush_job.cc:890] [default] [JOB 3] Level-0 flush table #97: started
2025/02/26-14:13:20.676150 77 EVENT_LOG_v1 {"time_micros": 1740579200676127, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100572, "largest_seqno": 100572, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579200, "oldest_key_time": 1740579200, "file_creation_time": 1740579200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "baa505a3-ee25-473d-b1e0-887164c50a61", "db_session_id": "SNTSHFA8RN85WKS3EWKW", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:13:20.811859 77 [db/flush_job.cc:1025] [default] [JOB 3] Flush lasted 482999 microseconds, and 653 cpu microseconds.
2025/02/26-14:13:20.811893 77 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:20.894716 77 (Original Log Time 2025/02/26-14:13:20.676327) [db/flush_job.cc:973] [default] [JOB 3] Level-0 flush table #97: 1032 bytes OK
2025/02/26-14:13:20.894723 77 (Original Log Time 2025/02/26-14:13:20.811865) [db/memtable_list.cc:519] [default] Level-0 commit table #97 started
2025/02/26-14:13:20.894724 77 (Original Log Time 2025/02/26-14:13:20.894160) [db/memtable_list.cc:722] [default] Level-0 commit table #97: memtable #1 done
2025/02/26-14:13:20.894725 77 (Original Log Time 2025/02/26-14:13:20.894198) EVENT_LOG_v1 {"time_micros": 1740579200894183, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-14:13:20.894727 77 (Original Log Time 2025/02/26-14:13:20.894217) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/26-14:13:20.894808 8 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-14:23:13.804760 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:23:13.805069 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 601.7 total, 600.0 interval
Cumulative writes: 1650 writes, 720 keys, 1648 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1650 writes, 720 keys, 1648 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:33:13.805752 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:33:13.806751 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1201.7 total, 600.0 interval
Cumulative writes: 4003 writes, 1486 keys, 3998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2353 writes, 766 keys, 2350 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:43:13.806935 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:43:13.807112 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1801.7 total, 600.0 interval
Cumulative writes: 6489 writes, 2257 keys, 6474 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2486 writes, 771 keys, 2476 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1801.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:53:13.807639 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:53:13.808160 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2401.7 total, 600.0 interval
Cumulative writes: 9115 writes, 3029 keys, 9091 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2626 writes, 772 keys, 2617 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2401.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:03:13.808345 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:03:13.808551 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3001.7 total, 600.0 interval
Cumulative writes: 10K writes, 3793 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1750 writes, 764 keys, 1746 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3001.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:13:13.808738 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:13:13.808918 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3601.7 total, 600.0 interval
Cumulative writes: 12K writes, 4565 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2105 writes, 772 keys, 2100 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:23:13.809091 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:23:13.809336 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4201.7 total, 600.0 interval
Cumulative writes: 15K writes, 5332 keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2404 writes, 767 keys, 2393 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:33:13.809682 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:33:13.810155 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4801.7 total, 600.0 interval
Cumulative writes: 17K writes, 6100 keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2219 writes, 768 keys, 2192 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4801.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:43:13.810488 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:43:13.810888 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5401.7 total, 600.0 interval
Cumulative writes: 18K writes, 6870 keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1343 writes, 770 keys, 1329 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5401.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:53:13.811375 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:53:13.812296 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6001.7 total, 600.0 interval
Cumulative writes: 21K writes, 7624 keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2699 writes, 754 keys, 2655 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:03:13.812994 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-16:03:13.813902 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6601.7 total, 600.0 interval
Cumulative writes: 24K writes, 8372 keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2831 writes, 748 keys, 2783 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
  L6      1/0   12.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.48              0.00         1    0.483       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc20002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:12:14.599053 18 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:12:14.599327 18 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #93. Immutable memtables: 0.
2025/02/26-16:12:14.599417 31 (Original Log Time 2025/02/26-16:12:14.599410) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-16:12:14.599420 31 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 93
2025/02/26-16:12:14.599429 31 EVENT_LOG_v1 {"time_micros": 1740586334599426, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 9044, "num_deletes": 1, "total_data_size": 1585310, "memory_usage": 1711352, "flush_reason": "Manual Flush"}
2025/02/26-16:12:14.599430 31 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #98: started
2025/02/26-16:12:14.688607 31 EVENT_LOG_v1 {"time_micros": 1740586334688579, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 98, "file_size": 1540013, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100573, "largest_seqno": 109616, "table_properties": {"data_size": 1533594, "index_size": 5441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360233, "raw_average_key_size": 42, "raw_value_size": 1152889, "raw_average_value_size": 135, "num_data_blocks": 393, "num_entries": 8510, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579230, "oldest_key_time": 1740579230, "file_creation_time": 1740586334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "baa505a3-ee25-473d-b1e0-887164c50a61", "db_session_id": "SNTSHFA8RN85WKS3EWKW", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:12:14.695801 31 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 96382 microseconds, and 3801 cpu microseconds.
2025/02/26-16:12:14.695838 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-16:12:14.712796 31 (Original Log Time 2025/02/26-16:12:14.688960) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #98: 1540013 bytes OK
2025/02/26-16:12:14.712800 31 (Original Log Time 2025/02/26-16:12:14.695810) [db/memtable_list.cc:519] [default] Level-0 commit table #98 started
2025/02/26-16:12:14.712801 31 (Original Log Time 2025/02/26-16:12:14.712475) [db/memtable_list.cc:722] [default] Level-0 commit table #98: memtable #1 done
2025/02/26-16:12:14.712802 31 (Original Log Time 2025/02/26-16:12:14.712500) EVENT_LOG_v1 {"time_micros": 1740586334712495, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-16:12:14.712803 31 (Original Log Time 2025/02/26-16:12:14.712518) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/02/26-16:12:14.712874 18 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:12:14.712906 18 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:12:14.712911 18 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:12:14.712913 18 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:12:14.712914 18 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:12:14.776070 18 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/26-16:12:14.779544 18 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:12:14.782477 18 [db/db_impl/db_impl.cc:704] Shutdown complete
