2025/02/23-12:38:51.704619 13 RocksDB version: 7.8.3
2025/02/23-12:38:51.705007 13 Git sha 0
2025/02/23-12:38:51.705010 13 Compile date 2023-02-20 10:20:56
2025/02/23-12:38:51.722355 13 DB SUMMARY
2025/02/23-12:38:51.722358 13 DB Session ID:  WVYLTN7H3SRDT1F8RAU4
2025/02/23-12:38:51.724271 13 CURRENT file:  CURRENT
2025/02/23-12:38:51.724274 13 IDENTITY file:  IDENTITY
2025/02/23-12:38:51.724821 13 MANIFEST file:  MANIFEST-000039 size: 1312 Bytes
2025/02/23-12:38:51.724825 13 SST files in data/sandboxdb/tangle dir, Total Num: 2, files: 000046.sst 000047.sst 
2025/02/23-12:38:51.724826 13 Write Ahead Log file in data/sandboxdb/tangle: 000038.log size: 0 ; 
2025/02/23-12:38:51.724828 13                         Options.error_if_exists: 0
2025/02/23-12:38:51.724829 13                       Options.create_if_missing: 1
2025/02/23-12:38:51.724830 13                         Options.paranoid_checks: 1
2025/02/23-12:38:51.724831 13             Options.flush_verify_memtable_count: 1
2025/02/23-12:38:51.724831 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:38:51.724832 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:38:51.724833 13                                     Options.env: 0x33ea900
2025/02/23-12:38:51.724834 13                                      Options.fs: PosixFileSystem
2025/02/23-12:38:51.724835 13                                Options.info_log: 0x7fbdc800a0f0
2025/02/23-12:38:51.724836 13                Options.max_file_opening_threads: 16
2025/02/23-12:38:51.724837 13                              Options.statistics: (nil)
2025/02/23-12:38:51.724838 13                               Options.use_fsync: 0
2025/02/23-12:38:51.724839 13                       Options.max_log_file_size: 50000000
2025/02/23-12:38:51.724840 13                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:38:51.724841 13                   Options.log_file_time_to_roll: 0
2025/02/23-12:38:51.724842 13                       Options.keep_log_file_num: 2
2025/02/23-12:38:51.724842 13                    Options.recycle_log_file_num: 0
2025/02/23-12:38:51.724843 13                         Options.allow_fallocate: 1
2025/02/23-12:38:51.724844 13                        Options.allow_mmap_reads: 0
2025/02/23-12:38:51.724845 13                       Options.allow_mmap_writes: 0
2025/02/23-12:38:51.724846 13                        Options.use_direct_reads: 0
2025/02/23-12:38:51.724847 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:38:51.724847 13          Options.create_missing_column_families: 0
2025/02/23-12:38:51.724848 13                              Options.db_log_dir: 
2025/02/23-12:38:51.724849 13                                 Options.wal_dir: 
2025/02/23-12:38:51.724850 13                Options.table_cache_numshardbits: 6
2025/02/23-12:38:51.724851 13                         Options.WAL_ttl_seconds: 0
2025/02/23-12:38:51.724852 13                       Options.WAL_size_limit_MB: 0
2025/02/23-12:38:51.724852 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:38:51.724853 13             Options.manifest_preallocation_size: 4194304
2025/02/23-12:38:51.724854 13                     Options.is_fd_close_on_exec: 1
2025/02/23-12:38:51.724855 13                   Options.advise_random_on_open: 1
2025/02/23-12:38:51.724856 13                    Options.db_write_buffer_size: 0
2025/02/23-12:38:51.724857 13                    Options.write_buffer_manager: 0x7fbdc8006940
2025/02/23-12:38:51.724858 13         Options.access_hint_on_compaction_start: 1
2025/02/23-12:38:51.724858 13           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:38:51.724859 13                      Options.use_adaptive_mutex: 0
2025/02/23-12:38:51.724860 13                            Options.rate_limiter: (nil)
2025/02/23-12:38:51.724861 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:38:51.724862 13                       Options.wal_recovery_mode: 2
2025/02/23-12:38:51.724863 13                  Options.enable_thread_tracking: 0
2025/02/23-12:38:51.724864 13                  Options.enable_pipelined_write: 0
2025/02/23-12:38:51.724867 13                  Options.unordered_write: 0
2025/02/23-12:38:51.724868 13         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:38:51.724869 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:38:51.724870 13             Options.write_thread_max_yield_usec: 100
2025/02/23-12:38:51.724871 13            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:38:51.724872 13                               Options.row_cache: None
2025/02/23-12:38:51.724873 13                              Options.wal_filter: None
2025/02/23-12:38:51.724873 13             Options.avoid_flush_during_recovery: 0
2025/02/23-12:38:51.724874 13             Options.allow_ingest_behind: 0
2025/02/23-12:38:51.724875 13             Options.two_write_queues: 0
2025/02/23-12:38:51.724877 13             Options.manual_wal_flush: 0
2025/02/23-12:38:51.724878 13             Options.wal_compression: 0
2025/02/23-12:38:51.724878 13             Options.atomic_flush: 0
2025/02/23-12:38:51.724879 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:38:51.724880 13                 Options.persist_stats_to_disk: 0
2025/02/23-12:38:51.724881 13                 Options.write_dbid_to_manifest: 0
2025/02/23-12:38:51.724882 13                 Options.log_readahead_size: 0
2025/02/23-12:38:51.724883 13                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:38:51.724884 13                 Options.best_efforts_recovery: 0
2025/02/23-12:38:51.724884 13                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:38:51.724885 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:38:51.724886 13             Options.allow_data_in_errors: 0
2025/02/23-12:38:51.724887 13             Options.db_host_id: __hostname__
2025/02/23-12:38:51.724888 13             Options.enforce_single_del_contracts: true
2025/02/23-12:38:51.724889 13             Options.max_background_jobs: 11
2025/02/23-12:38:51.724890 13             Options.max_background_compactions: -1
2025/02/23-12:38:51.724890 13             Options.max_subcompactions: 1
2025/02/23-12:38:51.724891 13             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:38:51.724892 13           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:38:51.724893 13             Options.delayed_write_rate : 16777216
2025/02/23-12:38:51.724894 13             Options.max_total_wal_size: 0
2025/02/23-12:38:51.724895 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:38:51.724896 13                   Options.stats_dump_period_sec: 600
2025/02/23-12:38:51.724896 13                 Options.stats_persist_period_sec: 600
2025/02/23-12:38:51.724897 13                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:38:51.724898 13                          Options.max_open_files: -1
2025/02/23-12:38:51.724899 13                          Options.bytes_per_sync: 0
2025/02/23-12:38:51.724900 13                      Options.wal_bytes_per_sync: 0
2025/02/23-12:38:51.724901 13                   Options.strict_bytes_per_sync: 0
2025/02/23-12:38:51.724901 13       Options.compaction_readahead_size: 0
2025/02/23-12:38:51.724902 13                  Options.max_background_flushes: -1
2025/02/23-12:38:51.724903 13 Compression algorithms supported:
2025/02/23-12:38:51.724904 13 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:38:51.724906 13 	kZSTD supported: 0
2025/02/23-12:38:51.724907 13 	kXpressCompression supported: 0
2025/02/23-12:38:51.724908 13 	kLZ4HCCompression supported: 0
2025/02/23-12:38:51.724909 13 	kLZ4Compression supported: 0
2025/02/23-12:38:51.724910 13 	kBZip2Compression supported: 0
2025/02/23-12:38:51.724911 13 	kZlibCompression supported: 0
2025/02/23-12:38:51.724912 13 	kSnappyCompression supported: 0
2025/02/23-12:38:51.724914 13 Fast CRC32 supported: Not supported on x86
2025/02/23-12:38:51.724915 13 DMutex implementation: pthread_mutex_t
2025/02/23-12:38:51.736953 13 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/tangle/MANIFEST-000039
2025/02/23-12:38:51.791729 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:38:51.791738 13               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:38:51.791740 13           Options.merge_operator: None
2025/02/23-12:38:51.791741 13        Options.compaction_filter: None
2025/02/23-12:38:51.791742 13        Options.compaction_filter_factory: None
2025/02/23-12:38:51.791742 13  Options.sst_partitioner_factory: None
2025/02/23-12:38:51.791743 13         Options.memtable_factory: SkipListFactory
2025/02/23-12:38:51.791744 13            Options.table_factory: BlockBasedTable
2025/02/23-12:38:51.791763 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdc8002720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbdc8002aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:38:51.791766 13        Options.write_buffer_size: 67108864
2025/02/23-12:38:51.791766 13  Options.max_write_buffer_number: 2
2025/02/23-12:38:51.791768 13          Options.compression: NoCompression
2025/02/23-12:38:51.791769 13                  Options.bottommost_compression: Disabled
2025/02/23-12:38:51.791770 13       Options.prefix_extractor: nullptr
2025/02/23-12:38:51.791770 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:38:51.791771 13             Options.num_levels: 7
2025/02/23-12:38:51.791772 13        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:38:51.791773 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:38:51.791774 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:38:51.791775 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:38:51.791776 13                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:38:51.791777 13               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:38:51.791778 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:38:51.791778 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:51.791779 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:38:51.791780 13                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:38:51.791781 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:51.791782 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:51.791783 13            Options.compression_opts.window_bits: -14
2025/02/23-12:38:51.791784 13                  Options.compression_opts.level: 32767
2025/02/23-12:38:51.791785 13               Options.compression_opts.strategy: 0
2025/02/23-12:38:51.791786 13         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:38:51.791786 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:51.791787 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:51.791789 13         Options.compression_opts.parallel_threads: 1
2025/02/23-12:38:51.791790 13                  Options.compression_opts.enabled: false
2025/02/23-12:38:51.791790 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:51.791791 13      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:38:51.791792 13          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:38:51.791793 13              Options.level0_stop_writes_trigger: 36
2025/02/23-12:38:51.791794 13                   Options.target_file_size_base: 67108864
2025/02/23-12:38:51.791795 13             Options.target_file_size_multiplier: 1
2025/02/23-12:38:51.791795 13                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:38:51.791796 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:38:51.791798 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:38:51.791799 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:38:51.791802 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:38:51.791803 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:38:51.791804 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:38:51.791805 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:38:51.791806 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:38:51.791806 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:38:51.791807 13       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:38:51.791808 13                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:38:51.791809 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:38:51.791810 13                        Options.arena_block_size: 1048576
2025/02/23-12:38:51.791811 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:38:51.791811 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:38:51.791812 13                Options.disable_auto_compactions: 0
2025/02/23-12:38:51.791814 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:38:51.791815 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:38:51.791816 13 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:38:51.791817 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:38:51.791818 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:38:51.791819 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:38:51.791820 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:38:51.791821 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:38:51.791821 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:38:51.791822 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:38:51.791828 13                   Options.table_properties_collectors: 
2025/02/23-12:38:51.791829 13                   Options.inplace_update_support: 0
2025/02/23-12:38:51.791829 13                 Options.inplace_update_num_locks: 10000
2025/02/23-12:38:51.791830 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:38:51.791831 13               Options.memtable_whole_key_filtering: 0
2025/02/23-12:38:51.791832 13   Options.memtable_huge_page_size: 0
2025/02/23-12:38:51.791835 13                           Options.bloom_locality: 0
2025/02/23-12:38:51.791836 13                    Options.max_successive_merges: 0
2025/02/23-12:38:51.791837 13                Options.optimize_filters_for_hits: 0
2025/02/23-12:38:51.791838 13                Options.paranoid_file_checks: 0
2025/02/23-12:38:51.791839 13                Options.force_consistency_checks: 1
2025/02/23-12:38:51.791840 13                Options.report_bg_io_stats: 0
2025/02/23-12:38:51.791853 13                               Options.ttl: 2592000
2025/02/23-12:38:51.791857 13          Options.periodic_compaction_seconds: 43200
2025/02/23-12:38:51.791859 13  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:38:51.791860 13    Options.preserve_internal_time_seconds: 0
2025/02/23-12:38:51.791861 13                       Options.enable_blob_files: false
2025/02/23-12:38:51.791862 13                           Options.min_blob_size: 0
2025/02/23-12:38:51.791862 13                          Options.blob_file_size: 268435456
2025/02/23-12:38:51.791863 13                   Options.blob_compression_type: NoCompression
2025/02/23-12:38:51.791864 13          Options.enable_blob_garbage_collection: false
2025/02/23-12:38:51.791866 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:38:51.791867 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:38:51.791868 13          Options.blob_compaction_readahead_size: 0
2025/02/23-12:38:51.791869 13                Options.blob_file_starting_level: 0
2025/02/23-12:38:51.791870 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:38:52.586752 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:52.587100 13 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/tangle/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 49, last_sequence is 23812, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2025/02/23-12:38:52.587106 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 38
2025/02/23-12:38:52.599558 13 [db/db_impl/db_impl_open.cc:538] DB ID: baa505a3-ee25-473d-b1e0-887164c50a61
2025/02/23-12:38:52.602460 13 EVENT_LOG_v1 {"time_micros": 1740314332602450, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/02/23-12:38:52.602464 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #38 mode 2
2025/02/23-12:38:52.604925 13 EVENT_LOG_v1 {"time_micros": 1740314332604921, "job": 1, "event": "recovery_finished"}
2025/02/23-12:38:52.606364 13 [db/version_set.cc:5056] Creating manifest 51
2025/02/23-12:38:52.608378 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:52.964119 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fbdc800ad30
2025/02/23-12:38:52.964174 20 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/02/23-12:38:52.964182 20 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [47(288KB)]
2025/02/23-12:38:52.964210 20 EVENT_LOG_v1 {"time_micros": 1740314332964192, "job": 3, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L0": [47], "score": 0.25, "input_data_size": 294935, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:52.966026 13 DB pointer 0x7fbdc800d880
2025/02/23-12:38:52.966378 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:38:52.966390 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/1   288.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/1    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:38:53.659137 20 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #54: 1622 keys, 294931 bytes, temperature: kUnknown
2025/02/23-12:38:53.659173 20 EVENT_LOG_v1 {"time_micros": 1740314333659157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 294931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22111, "largest_seqno": 23812, "table_properties": {"data_size": 292940, "index_size": 1018, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68641, "raw_average_key_size": 42, "raw_value_size": 219565, "raw_average_value_size": 135, "num_data_blocks": 75, "num_entries": 1622, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740065485, "oldest_key_time": 0, "file_creation_time": 1740314332, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "baa505a3-ee25-473d-b1e0-887164c50a61", "db_session_id": "WVYLTN7H3SRDT1F8RAU4", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:53.730694 20 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:53.850208 20 (Original Log Time 2025/02/23-12:38:53.730658) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 1@0 files to L0 => 294931 bytes
2025/02/23-12:38:53.850212 20 (Original Log Time 2025/02/23-12:38:53.850154) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, MB/sec: 0.4 rd, 0.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1622, records dropped: 0 output_compression: NoCompression
2025/02/23-12:38:53.850215 20 (Original Log Time 2025/02/23-12:38:53.850176) EVENT_LOG_v1 {"time_micros": 1740314333850167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 695622, "compaction_time_cpu_micros": 3705, "output_level": 0, "num_output_files": 1, "total_output_size": 294931, "num_input_records": 1622, "num_output_records": 1622, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:38:53.851773 20 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:53.851787 20 EVENT_LOG_v1 {"time_micros": 1740314333851785, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/02/23-12:38:53.852019 20 [db/compaction/compaction_job.cc:1994] [default] [JOB 4] Compacting 1@6 files to L6, score 0.25
2025/02/23-12:38:53.852023 20 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 3 Base level 6, inputs: [46(3692KB)]
2025/02/23-12:38:53.852031 20 EVENT_LOG_v1 {"time_micros": 1740314333852026, "job": 4, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L6": [46], "score": 0.25, "input_data_size": 3781380, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:54.844300 9 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-12:38:54.844429 9 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #50. Immutable memtables: 0.
2025/02/23-12:38:54.844560 31 (Original Log Time 2025/02/23-12:38:54.844540) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/02/23-12:38:54.844565 31 [db/flush_job.cc:861] [default] [JOB 5] Flushing memtable with next log file: 50
2025/02/23-12:38:54.844594 31 EVENT_LOG_v1 {"time_micros": 1740314334844586, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/23-12:38:54.844598 31 [db/flush_job.cc:890] [default] [JOB 5] Level-0 flush table #56: started
2025/02/23-12:38:54.942885 31 EVENT_LOG_v1 {"time_micros": 1740314334942844, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 56, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23813, "largest_seqno": 23813, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314334, "oldest_key_time": 1740314334, "file_creation_time": 1740314334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "baa505a3-ee25-473d-b1e0-887164c50a61", "db_session_id": "WVYLTN7H3SRDT1F8RAU4", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:55.024709 31 [db/flush_job.cc:1025] [default] [JOB 5] Flush lasted 180138 microseconds, and 1016 cpu microseconds.
2025/02/23-12:38:55.024817 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:55.087031 31 (Original Log Time 2025/02/23-12:38:54.943094) [db/flush_job.cc:973] [default] [JOB 5] Level-0 flush table #56: 1032 bytes OK
2025/02/23-12:38:55.087035 31 (Original Log Time 2025/02/23-12:38:55.024729) [db/memtable_list.cc:519] [default] Level-0 commit table #56 started
2025/02/23-12:38:55.087036 31 (Original Log Time 2025/02/23-12:38:55.086612) [db/memtable_list.cc:722] [default] Level-0 commit table #56: memtable #1 done
2025/02/23-12:38:55.087037 31 (Original Log Time 2025/02/23-12:38:55.086646) EVENT_LOG_v1 {"time_micros": 1740314335086638, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-12:38:55.087038 31 (Original Log Time 2025/02/23-12:38:55.086660) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/23-12:38:55.087104 9 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-12:39:11.420123 20 [db/compaction/compaction_job.cc:1587] [default] [JOB 4] Generated table #55: 20762 keys, 3781380 bytes, temperature: kUnknown
2025/02/23-12:39:11.420460 20 EVENT_LOG_v1 {"time_micros": 1740314351420440, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 55, "file_size": 3781380, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3766409, "index_size": 13993, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 899262, "raw_average_key_size": 43, "raw_value_size": 2833123, "raw_average_value_size": 136, "num_data_blocks": 957, "num_entries": 20762, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873346, "oldest_key_time": 0, "file_creation_time": 1740314333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "baa505a3-ee25-473d-b1e0-887164c50a61", "db_session_id": "WVYLTN7H3SRDT1F8RAU4", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:39:11.619827 20 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:39:11.787546 20 (Original Log Time 2025/02/23-12:39:11.619805) [db/compaction/compaction_job.cc:1662] [default] [JOB 4] Compacted 1@6 files to L6 => 3781380 bytes
2025/02/23-12:39:11.787553 20 (Original Log Time 2025/02/23-12:39:11.787430) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, MB/sec: 0.2 rd, 0.2 wr, level 6, files in(0, 1) out(1 +0 blob) MB in(0.0, 3.6 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 20762, records dropped: 0 output_compression: NoCompression
2025/02/23-12:39:11.787558 20 (Original Log Time 2025/02/23-12:39:11.787500) EVENT_LOG_v1 {"time_micros": 1740314351787484, "job": 4, "event": "compaction_finished", "compaction_time_micros": 17569411, "compaction_time_cpu_micros": 62673, "output_level": 6, "num_output_files": 1, "total_output_size": 3781380, "num_input_records": 20762, "num_output_records": 20762, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:39:11.790308 20 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:39:11.790328 20 EVENT_LOG_v1 {"time_micros": 1740314351790325, "job": 4, "event": "table_file_deletion", "file_number": 46}
2025/02/23-12:48:52.966578 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:48:52.966812 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 1058 writes, 746 keys, 1055 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1058 writes, 746 keys, 1055 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3947.1      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 18.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:58:52.967735 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:58:52.968729 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 2127 writes, 1516 keys, 2121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1069 writes, 770 keys, 1066 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:08:52.968934 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:08:52.969126 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 3247 writes, 2285 keys, 3236 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1120 writes, 769 keys, 1115 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:18:52.969409 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:18:52.969782 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 4377 writes, 3057 keys, 4354 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1130 writes, 772 keys, 1118 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:28:52.969986 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:28:52.970210 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 6043 writes, 3831 keys, 6007 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1666 writes, 774 keys, 1653 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:38:52.970745 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:38:52.971252 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 8279 writes, 4599 keys, 8229 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2236 writes, 768 keys, 2222 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:48:52.971509 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:48:52.971777 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 9320 writes, 5370 keys, 9267 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1041 writes, 771 keys, 1038 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:58:52.971986 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:58:52.972226 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 10K writes, 6137 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1076 writes, 767 keys, 1071 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:08:52.972470 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:08:52.972860 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 11K writes, 6896 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1050 writes, 759 keys, 1049 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.301248 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.301275 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6459.5 total, 1058.3 interval
Cumulative writes: 11K writes, 7087 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275 writes, 191 keys, 275 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6459.5 total, 1058.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.301504 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.301675 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7059.5 total, 600.0 interval
Cumulative writes: 12K writes, 7857 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1091 writes, 770 keys, 1083 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7059.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.301881 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.302099 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7659.5 total, 600.0 interval
Cumulative writes: 14K writes, 8638 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1385 writes, 781 keys, 1377 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7659.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.302329 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.302574 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8259.5 total, 600.0 interval
Cumulative writes: 16K writes, 9409 keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2495 writes, 771 keys, 2463 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8259.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.303088 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.303993 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8859.5 total, 600.0 interval
Cumulative writes: 18K writes, 10K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1426 writes, 771 keys, 1415 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   289.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0 286.8      0.3      0.3      0.88              0.00         2    0.438    1622      0       0.0       0.0
  L6      1/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.2     17.57              0.06         1   17.569     20K      0       0.0       0.0
 Sum      3/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3950.9      0.2      0.2     18.45              0.07         3    6.148     22K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.2     18.27              0.07         2    9.133     22K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.180       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8859.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 18.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8002aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:15:01.924574 147 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:15:01.924586 147 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #50. Immutable memtables: 0.
2025/02/23-15:15:01.924739 65 (Original Log Time 2025/02/23-15:15:01.924732) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:15:01.924742 65 [db/flush_job.cc:861] [default] [JOB 6] Flushing memtable with next log file: 50
2025/02/23-15:15:01.924749 65 EVENT_LOG_v1 {"time_micros": 1740323701924747, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 10811, "num_deletes": 1, "total_data_size": 1890107, "memory_usage": 2043232, "flush_reason": "Manual Flush"}
2025/02/23-15:15:01.924751 65 [db/flush_job.cc:890] [default] [JOB 6] Level-0 flush table #57: started
2025/02/23-15:15:02.005336 65 EVENT_LOG_v1 {"time_micros": 1740323702005311, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 57, "file_size": 1829541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23814, "largest_seqno": 34624, "table_properties": {"data_size": 1822063, "index_size": 6500, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 428051, "raw_average_key_size": 42, "raw_value_size": 1369960, "raw_average_value_size": 135, "num_data_blocks": 467, "num_entries": 10112, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314357, "oldest_key_time": 1740314357, "file_creation_time": 1740323701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "baa505a3-ee25-473d-b1e0-887164c50a61", "db_session_id": "WVYLTN7H3SRDT1F8RAU4", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:15:02.014082 65 [db/flush_job.cc:1025] [default] [JOB 6] Flush lasted 89344 microseconds, and 3965 cpu microseconds.
2025/02/23-15:15:02.014108 65 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:15:02.034752 65 (Original Log Time 2025/02/23-15:15:02.005621) [db/flush_job.cc:973] [default] [JOB 6] Level-0 flush table #57: 1829541 bytes OK
2025/02/23-15:15:02.034757 65 (Original Log Time 2025/02/23-15:15:02.014087) [db/memtable_list.cc:519] [default] Level-0 commit table #57 started
2025/02/23-15:15:02.034759 65 (Original Log Time 2025/02/23-15:15:02.034386) [db/memtable_list.cc:722] [default] Level-0 commit table #57: memtable #1 done
2025/02/23-15:15:02.034760 65 (Original Log Time 2025/02/23-15:15:02.034442) EVENT_LOG_v1 {"time_micros": 1740323702034431, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:15:02.034761 65 (Original Log Time 2025/02/23-15:15:02.034480) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/02/23-15:15:02.034834 147 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:15:02.034872 147 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:15:02.034878 147 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:15:02.034879 147 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:15:02.034880 147 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:15:02.101586 147 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:15:02.104267 147 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/tangle/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:15:02.106515 147 [db/db_impl/db_impl.cc:704] Shutdown complete
