2025/02/26-14:13:13.814451 13 RocksDB version: 7.8.3
2025/02/26-14:13:13.814695 13 Git sha 0
2025/02/26-14:13:13.814698 13 Compile date 2023-02-20 10:20:56
2025/02/26-14:13:13.814700 13 DB SUMMARY
2025/02/26-14:13:13.814701 13 DB Session ID:  SNTSHFA8RN85WKS3EWKX
2025/02/26-14:13:13.878852 13 CURRENT file:  CURRENT
2025/02/26-14:13:13.878859 13 IDENTITY file:  IDENTITY
2025/02/26-14:13:13.885701 13 MANIFEST file:  MANIFEST-000085 size: 1229 Bytes
2025/02/26-14:13:13.885708 13 SST files in data/sandboxdb/utxo dir, Total Num: 2, files: 000093.sst 000094.sst 
2025/02/26-14:13:13.885710 13 Write Ahead Log file in data/sandboxdb/utxo: 000084.log size: 0 ; 
2025/02/26-14:13:13.885713 13                         Options.error_if_exists: 0
2025/02/26-14:13:13.885714 13                       Options.create_if_missing: 1
2025/02/26-14:13:13.885714 13                         Options.paranoid_checks: 1
2025/02/26-14:13:13.885715 13             Options.flush_verify_memtable_count: 1
2025/02/26-14:13:13.885716 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:13:13.885717 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:13:13.885718 13                                     Options.env: 0x33ea900
2025/02/26-14:13:13.885719 13                                      Options.fs: PosixFileSystem
2025/02/26-14:13:13.885720 13                                Options.info_log: 0x7fdc20044920
2025/02/26-14:13:13.885721 13                Options.max_file_opening_threads: 16
2025/02/26-14:13:13.885722 13                              Options.statistics: (nil)
2025/02/26-14:13:13.885723 13                               Options.use_fsync: 0
2025/02/26-14:13:13.885724 13                       Options.max_log_file_size: 50000000
2025/02/26-14:13:13.885725 13                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:13:13.885725 13                   Options.log_file_time_to_roll: 0
2025/02/26-14:13:13.885726 13                       Options.keep_log_file_num: 2
2025/02/26-14:13:13.885727 13                    Options.recycle_log_file_num: 0
2025/02/26-14:13:13.885728 13                         Options.allow_fallocate: 1
2025/02/26-14:13:13.885729 13                        Options.allow_mmap_reads: 0
2025/02/26-14:13:13.885730 13                       Options.allow_mmap_writes: 0
2025/02/26-14:13:13.885730 13                        Options.use_direct_reads: 0
2025/02/26-14:13:13.885731 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:13:13.885732 13          Options.create_missing_column_families: 0
2025/02/26-14:13:13.885733 13                              Options.db_log_dir: 
2025/02/26-14:13:13.885734 13                                 Options.wal_dir: 
2025/02/26-14:13:13.885735 13                Options.table_cache_numshardbits: 6
2025/02/26-14:13:13.885735 13                         Options.WAL_ttl_seconds: 0
2025/02/26-14:13:13.885736 13                       Options.WAL_size_limit_MB: 0
2025/02/26-14:13:13.885737 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:13:13.885738 13             Options.manifest_preallocation_size: 4194304
2025/02/26-14:13:13.885739 13                     Options.is_fd_close_on_exec: 1
2025/02/26-14:13:13.885740 13                   Options.advise_random_on_open: 1
2025/02/26-14:13:13.885741 13                    Options.db_write_buffer_size: 0
2025/02/26-14:13:13.885742 13                    Options.write_buffer_manager: 0x7fdc20102940
2025/02/26-14:13:13.885743 13         Options.access_hint_on_compaction_start: 1
2025/02/26-14:13:13.885743 13           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:13:13.885744 13                      Options.use_adaptive_mutex: 0
2025/02/26-14:13:13.885745 13                            Options.rate_limiter: (nil)
2025/02/26-14:13:13.885746 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:13:13.885747 13                       Options.wal_recovery_mode: 2
2025/02/26-14:13:13.885748 13                  Options.enable_thread_tracking: 0
2025/02/26-14:13:13.885749 13                  Options.enable_pipelined_write: 0
2025/02/26-14:13:13.885755 13                  Options.unordered_write: 0
2025/02/26-14:13:13.885756 13         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:13:13.885757 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:13:13.885757 13             Options.write_thread_max_yield_usec: 100
2025/02/26-14:13:13.885758 13            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:13:13.885759 13                               Options.row_cache: None
2025/02/26-14:13:13.885760 13                              Options.wal_filter: None
2025/02/26-14:13:13.885761 13             Options.avoid_flush_during_recovery: 0
2025/02/26-14:13:13.885762 13             Options.allow_ingest_behind: 0
2025/02/26-14:13:13.885762 13             Options.two_write_queues: 0
2025/02/26-14:13:13.885763 13             Options.manual_wal_flush: 0
2025/02/26-14:13:13.885764 13             Options.wal_compression: 0
2025/02/26-14:13:13.885765 13             Options.atomic_flush: 0
2025/02/26-14:13:13.885766 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:13:13.885767 13                 Options.persist_stats_to_disk: 0
2025/02/26-14:13:13.885767 13                 Options.write_dbid_to_manifest: 0
2025/02/26-14:13:13.885768 13                 Options.log_readahead_size: 0
2025/02/26-14:13:13.885769 13                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:13:13.885770 13                 Options.best_efforts_recovery: 0
2025/02/26-14:13:13.885771 13                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:13:13.885772 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:13:13.885773 13             Options.allow_data_in_errors: 0
2025/02/26-14:13:13.885774 13             Options.db_host_id: __hostname__
2025/02/26-14:13:13.885774 13             Options.enforce_single_del_contracts: true
2025/02/26-14:13:13.885775 13             Options.max_background_jobs: 11
2025/02/26-14:13:13.885776 13             Options.max_background_compactions: -1
2025/02/26-14:13:13.885777 13             Options.max_subcompactions: 1
2025/02/26-14:13:13.885778 13             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:13:13.885779 13           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:13:13.885780 13             Options.delayed_write_rate : 16777216
2025/02/26-14:13:13.885780 13             Options.max_total_wal_size: 0
2025/02/26-14:13:13.885781 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:13:13.885782 13                   Options.stats_dump_period_sec: 600
2025/02/26-14:13:13.885783 13                 Options.stats_persist_period_sec: 600
2025/02/26-14:13:13.885784 13                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:13:13.885785 13                          Options.max_open_files: -1
2025/02/26-14:13:13.885786 13                          Options.bytes_per_sync: 0
2025/02/26-14:13:13.885786 13                      Options.wal_bytes_per_sync: 0
2025/02/26-14:13:13.885787 13                   Options.strict_bytes_per_sync: 0
2025/02/26-14:13:13.885788 13       Options.compaction_readahead_size: 0
2025/02/26-14:13:13.885789 13                  Options.max_background_flushes: -1
2025/02/26-14:13:13.885790 13 Compression algorithms supported:
2025/02/26-14:13:13.885791 13 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:13:13.885792 13 	kZSTD supported: 0
2025/02/26-14:13:13.885793 13 	kXpressCompression supported: 0
2025/02/26-14:13:13.885794 13 	kLZ4HCCompression supported: 0
2025/02/26-14:13:13.885795 13 	kLZ4Compression supported: 0
2025/02/26-14:13:13.885796 13 	kBZip2Compression supported: 0
2025/02/26-14:13:13.885797 13 	kZlibCompression supported: 0
2025/02/26-14:13:13.885798 13 	kSnappyCompression supported: 0
2025/02/26-14:13:13.885800 13 Fast CRC32 supported: Not supported on x86
2025/02/26-14:13:13.885801 13 DMutex implementation: pthread_mutex_t
2025/02/26-14:13:13.897866 13 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/utxo/MANIFEST-000085
2025/02/26-14:13:13.935058 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/26-14:13:13.935066 13               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:13:13.935068 13           Options.merge_operator: None
2025/02/26-14:13:13.935068 13        Options.compaction_filter: None
2025/02/26-14:13:13.935069 13        Options.compaction_filter_factory: None
2025/02/26-14:13:13.935070 13  Options.sst_partitioner_factory: None
2025/02/26-14:13:13.935071 13         Options.memtable_factory: SkipListFactory
2025/02/26-14:13:13.935072 13            Options.table_factory: BlockBasedTable
2025/02/26-14:13:13.935092 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc200fdd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdc200486b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:13:13.935093 13        Options.write_buffer_size: 67108864
2025/02/26-14:13:13.935094 13  Options.max_write_buffer_number: 2
2025/02/26-14:13:13.935095 13          Options.compression: NoCompression
2025/02/26-14:13:13.935096 13                  Options.bottommost_compression: Disabled
2025/02/26-14:13:13.935097 13       Options.prefix_extractor: nullptr
2025/02/26-14:13:13.935098 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:13:13.935099 13             Options.num_levels: 7
2025/02/26-14:13:13.935100 13        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:13:13.935101 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:13:13.935102 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:13:13.935102 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:13:13.935103 13                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:13:13.935104 13               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:13:13.935105 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:13:13.935106 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:13.935107 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:13:13.935108 13                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:13:13.935108 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:13.935109 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:13.935110 13            Options.compression_opts.window_bits: -14
2025/02/26-14:13:13.935111 13                  Options.compression_opts.level: 32767
2025/02/26-14:13:13.935112 13               Options.compression_opts.strategy: 0
2025/02/26-14:13:13.935113 13         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:13:13.935114 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:13:13.935114 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:13:13.935116 13         Options.compression_opts.parallel_threads: 1
2025/02/26-14:13:13.935117 13                  Options.compression_opts.enabled: false
2025/02/26-14:13:13.935118 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:13:13.935119 13      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:13:13.935119 13          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:13:13.935120 13              Options.level0_stop_writes_trigger: 36
2025/02/26-14:13:13.935121 13                   Options.target_file_size_base: 67108864
2025/02/26-14:13:13.935122 13             Options.target_file_size_multiplier: 1
2025/02/26-14:13:13.935123 13                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:13:13.935124 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-14:13:13.935126 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:13:13.935128 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:13:13.935129 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:13:13.935129 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:13:13.935130 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:13:13.935131 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:13:13.935132 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:13:13.935133 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:13:13.935134 13       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:13:13.935134 13                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:13:13.935135 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:13:13.935136 13                        Options.arena_block_size: 1048576
2025/02/26-14:13:13.935137 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:13:13.935138 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:13:13.935139 13                Options.disable_auto_compactions: 0
2025/02/26-14:13:13.935140 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:13:13.935141 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:13:13.935142 13 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:13:13.935143 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:13:13.935144 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:13:13.935145 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:13:13.935146 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:13:13.935147 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:13:13.935148 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:13:13.935148 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:13:13.935154 13                   Options.table_properties_collectors: 
2025/02/26-14:13:13.935154 13                   Options.inplace_update_support: 0
2025/02/26-14:13:13.935156 13                 Options.inplace_update_num_locks: 10000
2025/02/26-14:13:13.935157 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:13:13.935158 13               Options.memtable_whole_key_filtering: 0
2025/02/26-14:13:13.935159 13   Options.memtable_huge_page_size: 0
2025/02/26-14:13:13.935160 13                           Options.bloom_locality: 0
2025/02/26-14:13:13.935161 13                    Options.max_successive_merges: 0
2025/02/26-14:13:13.935161 13                Options.optimize_filters_for_hits: 0
2025/02/26-14:13:13.935162 13                Options.paranoid_file_checks: 0
2025/02/26-14:13:13.935163 13                Options.force_consistency_checks: 1
2025/02/26-14:13:13.935164 13                Options.report_bg_io_stats: 0
2025/02/26-14:13:13.935165 13                               Options.ttl: 2592000
2025/02/26-14:13:13.935166 13          Options.periodic_compaction_seconds: 43200
2025/02/26-14:13:13.935167 13  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:13:13.935168 13    Options.preserve_internal_time_seconds: 0
2025/02/26-14:13:13.935169 13                       Options.enable_blob_files: false
2025/02/26-14:13:13.935170 13                           Options.min_blob_size: 0
2025/02/26-14:13:13.935170 13                          Options.blob_file_size: 268435456
2025/02/26-14:13:13.935171 13                   Options.blob_compression_type: NoCompression
2025/02/26-14:13:13.935172 13          Options.enable_blob_garbage_collection: false
2025/02/26-14:13:13.935173 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:13:13.935174 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:13:13.935175 13          Options.blob_compaction_readahead_size: 0
2025/02/26-14:13:13.935176 13                Options.blob_file_starting_level: 0
2025/02/26-14:13:13.935177 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:13:14.318030 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:14.318311 13 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/utxo/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 96, last_sequence is 32383, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2025/02/26-14:13:14.318340 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 84
2025/02/26-14:13:14.326470 13 [db/db_impl/db_impl_open.cc:538] DB ID: 117e150f-913e-49ab-a968-a8a864f56c82
2025/02/26-14:13:14.329322 13 EVENT_LOG_v1 {"time_micros": 1740579194329317, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/02/26-14:13:14.329328 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #84 mode 2
2025/02/26-14:13:14.331763 13 EVENT_LOG_v1 {"time_micros": 1740579194331759, "job": 1, "event": "recovery_finished"}
2025/02/26-14:13:14.332668 13 [db/version_set.cc:5056] Creating manifest 98
2025/02/26-14:13:14.333844 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:15.318101 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fdc2002f770
2025/02/26-14:13:15.319027 13 DB pointer 0x7fdc2006d2c0
2025/02/26-14:13:18.319327 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:13:18.319339 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   532.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:13:20.894871 8 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-14:13:20.894884 8 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #97. Immutable memtables: 0.
2025/02/26-14:13:20.894997 31 (Original Log Time 2025/02/26-14:13:20.894985) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-14:13:20.895001 31 [db/flush_job.cc:861] [default] [JOB 3] Flushing memtable with next log file: 97
2025/02/26-14:13:20.895014 31 EVENT_LOG_v1 {"time_micros": 1740579200895010, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 768, "flush_reason": "Manual Flush"}
2025/02/26-14:13:20.895016 31 [db/flush_job.cc:890] [default] [JOB 3] Level-0 flush table #101: started
2025/02/26-14:13:21.002691 31 EVENT_LOG_v1 {"time_micros": 1740579201002668, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 101, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32384, "largest_seqno": 32384, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579200, "oldest_key_time": 1740579200, "file_creation_time": 1740579200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "117e150f-913e-49ab-a968-a8a864f56c82", "db_session_id": "SNTSHFA8RN85WKS3EWKX", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:13:21.078300 31 [db/flush_job.cc:1025] [default] [JOB 3] Flush lasted 183301 microseconds, and 751 cpu microseconds.
2025/02/26-14:13:21.078355 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-14:13:21.160829 31 (Original Log Time 2025/02/26-14:13:21.002851) [db/flush_job.cc:973] [default] [JOB 3] Level-0 flush table #101: 1032 bytes OK
2025/02/26-14:13:21.160833 31 (Original Log Time 2025/02/26-14:13:21.078309) [db/memtable_list.cc:519] [default] Level-0 commit table #101 started
2025/02/26-14:13:21.160834 31 (Original Log Time 2025/02/26-14:13:21.160606) [db/memtable_list.cc:722] [default] Level-0 commit table #101: memtable #1 done
2025/02/26-14:13:21.160835 31 (Original Log Time 2025/02/26-14:13:21.160636) EVENT_LOG_v1 {"time_micros": 1740579201160625, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-14:13:21.160836 31 (Original Log Time 2025/02/26-14:13:21.160651) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/26-14:13:21.160872 8 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-14:23:18.319622 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:23:18.319907 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 604.4 total, 600.0 interval
Cumulative writes: 115 writes, 229 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 115 writes, 229 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:33:18.320438 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:33:18.321342 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1204.4 total, 600.0 interval
Cumulative writes: 235 writes, 469 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:43:18.321607 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:43:18.321900 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1804.4 total, 600.0 interval
Cumulative writes: 355 writes, 709 keys, 355 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1804.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:53:18.322221 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-14:53:18.322659 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2404.4 total, 600.0 interval
Cumulative writes: 475 writes, 949 keys, 475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2404.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:03:18.322892 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:03:18.323307 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3004.4 total, 600.0 interval
Cumulative writes: 595 writes, 1189 keys, 595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3004.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:13:18.323598 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:13:18.323950 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3604.4 total, 600.0 interval
Cumulative writes: 715 writes, 1429 keys, 715 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3604.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:23:18.324240 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:23:18.324437 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4204.4 total, 600.0 interval
Cumulative writes: 835 writes, 1669 keys, 835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4204.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:33:18.324653 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:33:18.325004 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4804.4 total, 600.0 interval
Cumulative writes: 955 writes, 1909 keys, 955 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4804.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:43:18.325250 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:43:18.325599 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5404.4 total, 600.0 interval
Cumulative writes: 1075 writes, 2149 keys, 1075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5404.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:53:18.325885 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-15:53:18.326316 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6004.4 total, 600.0 interval
Cumulative writes: 1195 writes, 2389 keys, 1195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:03:18.326908 60 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/26-16:03:18.327926 60 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6604.4 total, 600.0 interval
Cumulative writes: 1315 writes, 2629 keys, 1315 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L6      1/0   452.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   533.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6604.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc200486b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:12:14.712915 18 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/26-16:12:14.712925 18 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #97. Immutable memtables: 0.
2025/02/26-16:12:14.712968 77 (Original Log Time 2025/02/26-16:12:14.712959) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/26-16:12:14.712971 77 [db/flush_job.cc:861] [default] [JOB 4] Flushing memtable with next log file: 97
2025/02/26-16:12:14.712979 77 EVENT_LOG_v1 {"time_micros": 1740586334712976, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2837, "num_deletes": 1, "total_data_size": 55324, "memory_usage": 91336, "flush_reason": "Manual Flush"}
2025/02/26-16:12:14.712980 77 [db/flush_job.cc:890] [default] [JOB 4] Level-0 flush table #102: started
2025/02/26-16:12:14.743625 77 EVENT_LOG_v1 {"time_micros": 1740586334743602, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 102, "file_size": 34630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32386, "largest_seqno": 35221, "table_properties": {"data_size": 33518, "index_size": 136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18463, "raw_average_key_size": 13, "raw_value_size": 12766, "raw_average_value_size": 8, "num_data_blocks": 9, "num_entries": 1420, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740579230, "oldest_key_time": 1740579230, "file_creation_time": 1740586334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "117e150f-913e-49ab-a968-a8a864f56c82", "db_session_id": "SNTSHFA8RN85WKS3EWKX", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:12:14.753719 77 [db/flush_job.cc:1025] [default] [JOB 4] Flush lasted 40749 microseconds, and 721 cpu microseconds.
2025/02/26-16:12:14.753744 77 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/26-16:12:14.775967 77 (Original Log Time 2025/02/26-16:12:14.743810) [db/flush_job.cc:973] [default] [JOB 4] Level-0 flush table #102: 34630 bytes OK
2025/02/26-16:12:14.775971 77 (Original Log Time 2025/02/26-16:12:14.753724) [db/memtable_list.cc:519] [default] Level-0 commit table #102 started
2025/02/26-16:12:14.775972 77 (Original Log Time 2025/02/26-16:12:14.775598) [db/memtable_list.cc:722] [default] Level-0 commit table #102: memtable #1 done
2025/02/26-16:12:14.775973 77 (Original Log Time 2025/02/26-16:12:14.775621) EVENT_LOG_v1 {"time_micros": 1740586334775616, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/26-16:12:14.775974 77 (Original Log Time 2025/02/26-16:12:14.775639) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/02/26-16:12:14.776040 18 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/26-16:12:14.783105 18 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/26-16:12:14.784876 18 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:12:14.788267 18 [db/db_impl/db_impl.cc:704] Shutdown complete
