2025/02/23-12:38:52.978563 13 RocksDB version: 7.8.3
2025/02/23-12:38:52.978917 13 Git sha 0
2025/02/23-12:38:52.978921 13 Compile date 2023-02-20 10:20:56
2025/02/23-12:38:52.978923 13 DB SUMMARY
2025/02/23-12:38:52.978925 13 DB Session ID:  WVYLTN7H3SRDT1F8RAU5
2025/02/23-12:38:52.980665 13 CURRENT file:  CURRENT
2025/02/23-12:38:52.980670 13 IDENTITY file:  IDENTITY
2025/02/23-12:38:52.981303 13 MANIFEST file:  MANIFEST-000039 size: 1196 Bytes
2025/02/23-12:38:52.981308 13 SST files in data/sandboxdb/utxo dir, Total Num: 2, files: 000047.sst 000048.sst 
2025/02/23-12:38:52.981311 13 Write Ahead Log file in data/sandboxdb/utxo: 000038.log size: 0 ; 
2025/02/23-12:38:52.981314 13                         Options.error_if_exists: 0
2025/02/23-12:38:52.981315 13                       Options.create_if_missing: 1
2025/02/23-12:38:52.981317 13                         Options.paranoid_checks: 1
2025/02/23-12:38:52.981318 13             Options.flush_verify_memtable_count: 1
2025/02/23-12:38:52.981320 13                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-12:38:52.981321 13        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-12:38:52.981323 13                                     Options.env: 0x33ea900
2025/02/23-12:38:52.981325 13                                      Options.fs: PosixFileSystem
2025/02/23-12:38:52.981326 13                                Options.info_log: 0x7fbdc8044920
2025/02/23-12:38:52.981328 13                Options.max_file_opening_threads: 16
2025/02/23-12:38:52.981330 13                              Options.statistics: (nil)
2025/02/23-12:38:52.981331 13                               Options.use_fsync: 0
2025/02/23-12:38:52.981332 13                       Options.max_log_file_size: 50000000
2025/02/23-12:38:52.981334 13                  Options.max_manifest_file_size: 1073741824
2025/02/23-12:38:52.981336 13                   Options.log_file_time_to_roll: 0
2025/02/23-12:38:52.981337 13                       Options.keep_log_file_num: 2
2025/02/23-12:38:52.981339 13                    Options.recycle_log_file_num: 0
2025/02/23-12:38:52.981340 13                         Options.allow_fallocate: 1
2025/02/23-12:38:52.981341 13                        Options.allow_mmap_reads: 0
2025/02/23-12:38:52.981343 13                       Options.allow_mmap_writes: 0
2025/02/23-12:38:52.981344 13                        Options.use_direct_reads: 0
2025/02/23-12:38:52.981346 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-12:38:52.981347 13          Options.create_missing_column_families: 0
2025/02/23-12:38:52.981349 13                              Options.db_log_dir: 
2025/02/23-12:38:52.981350 13                                 Options.wal_dir: 
2025/02/23-12:38:52.981351 13                Options.table_cache_numshardbits: 6
2025/02/23-12:38:52.981353 13                         Options.WAL_ttl_seconds: 0
2025/02/23-12:38:52.981354 13                       Options.WAL_size_limit_MB: 0
2025/02/23-12:38:52.981356 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-12:38:52.981357 13             Options.manifest_preallocation_size: 4194304
2025/02/23-12:38:52.981358 13                     Options.is_fd_close_on_exec: 1
2025/02/23-12:38:52.981360 13                   Options.advise_random_on_open: 1
2025/02/23-12:38:52.981361 13                    Options.db_write_buffer_size: 0
2025/02/23-12:38:52.981362 13                    Options.write_buffer_manager: 0x7fbdc8102b60
2025/02/23-12:38:52.981364 13         Options.access_hint_on_compaction_start: 1
2025/02/23-12:38:52.981365 13           Options.random_access_max_buffer_size: 1048576
2025/02/23-12:38:52.981367 13                      Options.use_adaptive_mutex: 0
2025/02/23-12:38:52.981368 13                            Options.rate_limiter: (nil)
2025/02/23-12:38:52.981370 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-12:38:52.981372 13                       Options.wal_recovery_mode: 2
2025/02/23-12:38:52.981373 13                  Options.enable_thread_tracking: 0
2025/02/23-12:38:52.981375 13                  Options.enable_pipelined_write: 0
2025/02/23-12:38:52.981382 13                  Options.unordered_write: 0
2025/02/23-12:38:52.981384 13         Options.allow_concurrent_memtable_write: 1
2025/02/23-12:38:52.981385 13      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-12:38:52.981387 13             Options.write_thread_max_yield_usec: 100
2025/02/23-12:38:52.981388 13            Options.write_thread_slow_yield_usec: 3
2025/02/23-12:38:52.981390 13                               Options.row_cache: None
2025/02/23-12:38:52.981391 13                              Options.wal_filter: None
2025/02/23-12:38:52.981392 13             Options.avoid_flush_during_recovery: 0
2025/02/23-12:38:52.981394 13             Options.allow_ingest_behind: 0
2025/02/23-12:38:52.981395 13             Options.two_write_queues: 0
2025/02/23-12:38:52.981396 13             Options.manual_wal_flush: 0
2025/02/23-12:38:52.981397 13             Options.wal_compression: 0
2025/02/23-12:38:52.981398 13             Options.atomic_flush: 0
2025/02/23-12:38:52.981400 13             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-12:38:52.981401 13                 Options.persist_stats_to_disk: 0
2025/02/23-12:38:52.981402 13                 Options.write_dbid_to_manifest: 0
2025/02/23-12:38:52.981404 13                 Options.log_readahead_size: 0
2025/02/23-12:38:52.981405 13                 Options.file_checksum_gen_factory: Unknown
2025/02/23-12:38:52.981407 13                 Options.best_efforts_recovery: 0
2025/02/23-12:38:52.981408 13                Options.max_bgerror_resume_count: 2147483647
2025/02/23-12:38:52.981409 13            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-12:38:52.981411 13             Options.allow_data_in_errors: 0
2025/02/23-12:38:52.981412 13             Options.db_host_id: __hostname__
2025/02/23-12:38:52.981414 13             Options.enforce_single_del_contracts: true
2025/02/23-12:38:52.981415 13             Options.max_background_jobs: 11
2025/02/23-12:38:52.981416 13             Options.max_background_compactions: -1
2025/02/23-12:38:52.981418 13             Options.max_subcompactions: 1
2025/02/23-12:38:52.981419 13             Options.avoid_flush_during_shutdown: 0
2025/02/23-12:38:52.981421 13           Options.writable_file_max_buffer_size: 1048576
2025/02/23-12:38:52.981422 13             Options.delayed_write_rate : 16777216
2025/02/23-12:38:52.981424 13             Options.max_total_wal_size: 0
2025/02/23-12:38:52.981425 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-12:38:52.981427 13                   Options.stats_dump_period_sec: 600
2025/02/23-12:38:52.981428 13                 Options.stats_persist_period_sec: 600
2025/02/23-12:38:52.981429 13                 Options.stats_history_buffer_size: 1048576
2025/02/23-12:38:52.981433 13                          Options.max_open_files: -1
2025/02/23-12:38:52.981434 13                          Options.bytes_per_sync: 0
2025/02/23-12:38:52.981435 13                      Options.wal_bytes_per_sync: 0
2025/02/23-12:38:52.981437 13                   Options.strict_bytes_per_sync: 0
2025/02/23-12:38:52.981438 13       Options.compaction_readahead_size: 0
2025/02/23-12:38:52.981440 13                  Options.max_background_flushes: -1
2025/02/23-12:38:52.981441 13 Compression algorithms supported:
2025/02/23-12:38:52.981444 13 	kZSTDNotFinalCompression supported: 0
2025/02/23-12:38:52.981445 13 	kZSTD supported: 0
2025/02/23-12:38:52.981447 13 	kXpressCompression supported: 0
2025/02/23-12:38:52.981448 13 	kLZ4HCCompression supported: 0
2025/02/23-12:38:52.981450 13 	kLZ4Compression supported: 0
2025/02/23-12:38:52.981452 13 	kBZip2Compression supported: 0
2025/02/23-12:38:52.981453 13 	kZlibCompression supported: 0
2025/02/23-12:38:52.981455 13 	kSnappyCompression supported: 0
2025/02/23-12:38:52.981458 13 Fast CRC32 supported: Not supported on x86
2025/02/23-12:38:52.981459 13 DMutex implementation: pthread_mutex_t
2025/02/23-12:38:52.987268 13 [db/version_set.cc:5536] Recovering from manifest file: data/sandboxdb/utxo/MANIFEST-000039
2025/02/23-12:38:53.023868 13 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-12:38:53.023877 13               Options.comparator: leveldb.BytewiseComparator
2025/02/23-12:38:53.023879 13           Options.merge_operator: None
2025/02/23-12:38:53.023880 13        Options.compaction_filter: None
2025/02/23-12:38:53.023880 13        Options.compaction_filter_factory: None
2025/02/23-12:38:53.023881 13  Options.sst_partitioner_factory: None
2025/02/23-12:38:53.023882 13         Options.memtable_factory: SkipListFactory
2025/02/23-12:38:53.023883 13            Options.table_factory: BlockBasedTable
2025/02/23-12:38:53.023903 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdc8045320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbdc8048a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-12:38:53.023907 13        Options.write_buffer_size: 67108864
2025/02/23-12:38:53.023908 13  Options.max_write_buffer_number: 2
2025/02/23-12:38:53.023909 13          Options.compression: NoCompression
2025/02/23-12:38:53.023910 13                  Options.bottommost_compression: Disabled
2025/02/23-12:38:53.023911 13       Options.prefix_extractor: nullptr
2025/02/23-12:38:53.023912 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-12:38:53.023913 13             Options.num_levels: 7
2025/02/23-12:38:53.023914 13        Options.min_write_buffer_number_to_merge: 1
2025/02/23-12:38:53.023914 13     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-12:38:53.023915 13     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-12:38:53.023916 13            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-12:38:53.023917 13                  Options.bottommost_compression_opts.level: 32767
2025/02/23-12:38:53.023918 13               Options.bottommost_compression_opts.strategy: 0
2025/02/23-12:38:53.023919 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-12:38:53.023920 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:53.023920 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-12:38:53.023945 13                  Options.bottommost_compression_opts.enabled: false
2025/02/23-12:38:53.023946 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:53.023947 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:53.023948 13            Options.compression_opts.window_bits: -14
2025/02/23-12:38:53.023949 13                  Options.compression_opts.level: 32767
2025/02/23-12:38:53.023950 13               Options.compression_opts.strategy: 0
2025/02/23-12:38:53.023951 13         Options.compression_opts.max_dict_bytes: 0
2025/02/23-12:38:53.023952 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-12:38:53.023953 13         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-12:38:53.023955 13         Options.compression_opts.parallel_threads: 1
2025/02/23-12:38:53.023956 13                  Options.compression_opts.enabled: false
2025/02/23-12:38:53.023957 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-12:38:53.023958 13      Options.level0_file_num_compaction_trigger: 4
2025/02/23-12:38:53.023959 13          Options.level0_slowdown_writes_trigger: 20
2025/02/23-12:38:53.023959 13              Options.level0_stop_writes_trigger: 36
2025/02/23-12:38:53.023960 13                   Options.target_file_size_base: 67108864
2025/02/23-12:38:53.023961 13             Options.target_file_size_multiplier: 1
2025/02/23-12:38:53.023962 13                Options.max_bytes_for_level_base: 268435456
2025/02/23-12:38:53.023964 13 Options.level_compaction_dynamic_level_bytes: 1
2025/02/23-12:38:53.023966 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-12:38:53.023967 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-12:38:53.023968 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-12:38:53.023969 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-12:38:53.023970 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-12:38:53.023970 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-12:38:53.023971 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-12:38:53.023972 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-12:38:53.023973 13       Options.max_sequential_skip_in_iterations: 8
2025/02/23-12:38:53.023974 13                    Options.max_compaction_bytes: 1677721600
2025/02/23-12:38:53.023975 13   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-12:38:53.023975 13                        Options.arena_block_size: 1048576
2025/02/23-12:38:53.023976 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-12:38:53.023977 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-12:38:53.023978 13                Options.disable_auto_compactions: 0
2025/02/23-12:38:53.023980 13                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-12:38:53.023981 13                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-12:38:53.023982 13 Options.compaction_options_universal.size_ratio: 1
2025/02/23-12:38:53.023983 13 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-12:38:53.023984 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-12:38:53.023985 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-12:38:53.023986 13 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-12:38:53.023987 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-12:38:53.023987 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-12:38:53.023988 13 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-12:38:53.023994 13                   Options.table_properties_collectors: 
2025/02/23-12:38:53.023995 13                   Options.inplace_update_support: 0
2025/02/23-12:38:53.023995 13                 Options.inplace_update_num_locks: 10000
2025/02/23-12:38:53.023997 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-12:38:53.023998 13               Options.memtable_whole_key_filtering: 0
2025/02/23-12:38:53.023999 13   Options.memtable_huge_page_size: 0
2025/02/23-12:38:53.024000 13                           Options.bloom_locality: 0
2025/02/23-12:38:53.024001 13                    Options.max_successive_merges: 0
2025/02/23-12:38:53.024002 13                Options.optimize_filters_for_hits: 0
2025/02/23-12:38:53.024003 13                Options.paranoid_file_checks: 0
2025/02/23-12:38:53.024003 13                Options.force_consistency_checks: 1
2025/02/23-12:38:53.024004 13                Options.report_bg_io_stats: 0
2025/02/23-12:38:53.024005 13                               Options.ttl: 2592000
2025/02/23-12:38:53.024006 13          Options.periodic_compaction_seconds: 43200
2025/02/23-12:38:53.024007 13  Options.preclude_last_level_data_seconds: 0
2025/02/23-12:38:53.024008 13    Options.preserve_internal_time_seconds: 0
2025/02/23-12:38:53.024009 13                       Options.enable_blob_files: false
2025/02/23-12:38:53.024010 13                           Options.min_blob_size: 0
2025/02/23-12:38:53.024010 13                          Options.blob_file_size: 268435456
2025/02/23-12:38:53.024011 13                   Options.blob_compression_type: NoCompression
2025/02/23-12:38:53.024012 13          Options.enable_blob_garbage_collection: false
2025/02/23-12:38:53.024013 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-12:38:53.024014 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-12:38:53.024015 13          Options.blob_compaction_readahead_size: 0
2025/02/23-12:38:53.024016 13                Options.blob_file_starting_level: 0
2025/02/23-12:38:53.024017 13 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-12:38:53.170534 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:53.170787 13 [db/version_set.cc:5575] Recovered from manifest file:data/sandboxdb/utxo/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 50, last_sequence is 8509, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2025/02/23-12:38:53.170810 13 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 38
2025/02/23-12:38:53.180013 13 [db/db_impl/db_impl_open.cc:538] DB ID: 117e150f-913e-49ab-a968-a8a864f56c82
2025/02/23-12:38:53.182257 13 EVENT_LOG_v1 {"time_micros": 1740314333182252, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/02/23-12:38:53.182261 13 [db/db_impl/db_impl_open.cc:1042] Recovering log #38 mode 2
2025/02/23-12:38:53.184712 13 EVENT_LOG_v1 {"time_micros": 1740314333184708, "job": 1, "event": "recovery_finished"}
2025/02/23-12:38:53.185741 13 [db/version_set.cc:5056] Creating manifest 52
2025/02/23-12:38:53.186915 13 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:53.661553 13 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fbdc802f770
2025/02/23-12:38:53.661616 21 [db/compaction/compaction_job.cc:1994] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/02/23-12:38:53.661624 21 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [48(7630B)]
2025/02/23-12:38:53.661637 21 EVENT_LOG_v1 {"time_micros": 1740314333661630, "job": 3, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L0": [48], "score": 0.25, "input_data_size": 7630, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:53.663492 13 DB pointer 0x7fbdc806d280
2025/02/23-12:38:53.771954 21 [db/compaction/compaction_job.cc:1587] [default] [JOB 3] Generated table #55: 272 keys, 7626 bytes, temperature: kUnknown
2025/02/23-12:38:53.771999 21 EVENT_LOG_v1 {"time_micros": 1740314333771973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 7626, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7970, "largest_seqno": 8509, "table_properties": {"data_size": 6615, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3539, "raw_average_key_size": 13, "raw_value_size": 2434, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 272, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740065485, "oldest_key_time": 0, "file_creation_time": 1740314333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "117e150f-913e-49ab-a968-a8a864f56c82", "db_session_id": "WVYLTN7H3SRDT1F8RAU5", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:53.852731 21 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:54.095763 21 (Original Log Time 2025/02/23-12:38:53.852713) [db/compaction/compaction_job.cc:1662] [default] [JOB 3] Compacted 1@0 files to L0 => 7626 bytes
2025/02/23-12:38:54.095770 21 (Original Log Time 2025/02/23-12:38:54.095669) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 272, records dropped: 0 output_compression: NoCompression
2025/02/23-12:38:54.095776 21 (Original Log Time 2025/02/23-12:38:54.095722) EVENT_LOG_v1 {"time_micros": 1740314334095693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 110995, "compaction_time_cpu_micros": 505, "output_level": 0, "num_output_files": 1, "total_output_size": 7626, "num_input_records": 272, "num_output_records": 272, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:38:54.098675 21 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.098697 21 EVENT_LOG_v1 {"time_micros": 1740314334098694, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/02/23-12:38:54.099246 21 [db/compaction/compaction_job.cc:1994] [default] [JOB 4] Compacting 1@6 files to L6, score 0.25
2025/02/23-12:38:54.099254 21 [db/compaction/compaction_job.cc:2000] [default]: Compaction start summary: Base version 3 Base level 6, inputs: [47(251KB)]
2025/02/23-12:38:54.099271 21 EVENT_LOG_v1 {"time_micros": 1740314334099262, "job": 4, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L6": [47], "score": 0.25, "input_data_size": 257469, "oldest_snapshot_seqno": -1}
2025/02/23-12:38:54.529114 21 [db/compaction/compaction_job.cc:1587] [default] [JOB 4] Generated table #56: 4139 keys, 257469 bytes, temperature: kUnknown
2025/02/23-12:38:54.529173 21 EVENT_LOG_v1 {"time_micros": 1740314334529148, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 56, "file_size": 257469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 255204, "index_size": 1292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80784, "raw_average_key_size": 19, "raw_value_size": 175629, "raw_average_value_size": 42, "num_data_blocks": 64, "num_entries": 4139, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739873346, "oldest_key_time": 0, "file_creation_time": 1740314334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "117e150f-913e-49ab-a968-a8a864f56c82", "db_session_id": "WVYLTN7H3SRDT1F8RAU5", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:54.568169 21 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:54.641589 21 (Original Log Time 2025/02/23-12:38:54.568149) [db/compaction/compaction_job.cc:1662] [default] [JOB 4] Compacted 1@6 files to L6 => 257469 bytes
2025/02/23-12:38:54.641592 21 (Original Log Time 2025/02/23-12:38:54.641550) [db/compaction/compaction_job.cc:864] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, MB/sec: 0.6 rd, 0.6 wr, level 6, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4139, records dropped: 0 output_compression: NoCompression
2025/02/23-12:38:54.641595 21 (Original Log Time 2025/02/23-12:38:54.641568) EVENT_LOG_v1 {"time_micros": 1740314334641560, "job": 4, "event": "compaction_finished", "compaction_time_micros": 430675, "compaction_time_cpu_micros": 4173, "output_level": 6, "num_output_files": 1, "total_output_size": 257469, "num_input_records": 4139, "num_output_records": 4139, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/02/23-12:38:54.643365 21 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-12:38:54.643376 21 EVENT_LOG_v1 {"time_micros": 1740314334643374, "job": 4, "event": "table_file_deletion", "file_number": 47}
2025/02/23-12:38:55.087155 9 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-12:38:55.087193 9 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #51. Immutable memtables: 0.
2025/02/23-12:38:55.087263 65 (Original Log Time 2025/02/23-12:38:55.087237) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-12:38:55.087267 65 [db/flush_job.cc:861] [default] [JOB 5] Flushing memtable with next log file: 51
2025/02/23-12:38:55.087276 65 EVENT_LOG_v1 {"time_micros": 1740314335087273, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 22, "memory_usage": 776, "flush_reason": "Manual Flush"}
2025/02/23-12:38:55.087278 65 [db/flush_job.cc:890] [default] [JOB 5] Level-0 flush table #57: started
2025/02/23-12:38:55.154285 65 EVENT_LOG_v1 {"time_micros": 1740314335154260, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 57, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8510, "largest_seqno": 8510, "table_properties": {"data_size": 36, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314335, "oldest_key_time": 1740314335, "file_creation_time": 1740314335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "117e150f-913e-49ab-a968-a8a864f56c82", "db_session_id": "WVYLTN7H3SRDT1F8RAU5", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2025/02/23-12:38:55.174422 65 [db/flush_job.cc:1025] [default] [JOB 5] Flush lasted 87156 microseconds, and 546 cpu microseconds.
2025/02/23-12:38:55.174465 65 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-12:38:55.225042 65 (Original Log Time 2025/02/23-12:38:55.154495) [db/flush_job.cc:973] [default] [JOB 5] Level-0 flush table #57: 1032 bytes OK
2025/02/23-12:38:55.225047 65 (Original Log Time 2025/02/23-12:38:55.174430) [db/memtable_list.cc:519] [default] Level-0 commit table #57 started
2025/02/23-12:38:55.225048 65 (Original Log Time 2025/02/23-12:38:55.224510) [db/memtable_list.cc:722] [default] Level-0 commit table #57: memtable #1 done
2025/02/23-12:38:55.225049 65 (Original Log Time 2025/02/23-12:38:55.224550) EVENT_LOG_v1 {"time_micros": 1740314335224535, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-12:38:55.225050 65 (Original Log Time 2025/02/23-12:38:55.224636) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2025/02/23-12:38:55.225119 9 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-12:38:56.663908 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:38:56.663932 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.6      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:48:56.664201 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:48:56.664454 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 117 writes, 233 keys, 117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 116 writes, 232 keys, 116 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-12:58:56.664703 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-12:58:56.665099 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 237 writes, 473 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:08:56.665334 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:08:56.665737 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 357 writes, 713 keys, 357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:18:56.665968 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:18:56.666277 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 477 writes, 953 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:28:56.666478 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:28:56.666681 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 597 writes, 1193 keys, 597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 6 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:38:56.666902 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:38:56.667083 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 717 writes, 1433 keys, 717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 7 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:48:56.667321 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:48:56.667559 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 837 writes, 1673 keys, 837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 8 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-13:58:56.668116 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-13:58:56.668621 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 957 writes, 1913 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 9 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:08:56.669178 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:08:56.669699 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.6 total, 600.0 interval
Cumulative writes: 1077 writes, 2153 keys, 1077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 10 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:26:31.301448 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:26:31.301468 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6458.3 total, 1054.6 interval
Cumulative writes: 1107 writes, 2213 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 60 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6458.3 total, 1054.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 11 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:36:31.301775 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:36:31.301957 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7058.3 total, 600.0 interval
Cumulative writes: 1227 writes, 2453 keys, 1227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7058.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 12 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:46:31.302174 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:46:31.302354 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7658.3 total, 600.0 interval
Cumulative writes: 1347 writes, 2693 keys, 1347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7658.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 13 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-14:56:31.302668 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-14:56:31.302907 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8258.3 total, 600.0 interval
Cumulative writes: 1467 writes, 2933 keys, 1467 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8258.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 14 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:06:31.304343 48 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/23-15:06:31.305267 48 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8858.3 total, 600.0 interval
Cumulative writes: 1587 writes, 3173 keys, 1587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   8.4      0.0      0.0      0.20              0.00         2    0.099     272      0       0.0       0.0
  L6      1/0   251.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.43              0.00         1    0.431    4139      0       0.0       0.0
 Sum      3/0   259.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 257.9      0.4      0.4      0.63              0.01         3    0.210    4411      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.54              0.00         2    0.271    4411      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8858.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdc8048a30#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 15 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-15:15:02.034883 147 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/02/23-15:15:02.034940 147 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #51. Immutable memtables: 0.
2025/02/23-15:15:02.035017 31 (Original Log Time 2025/02/23-15:15:02.034981) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/23-15:15:02.035021 31 [db/flush_job.cc:861] [default] [JOB 6] Flushing memtable with next log file: 51
2025/02/23-15:15:02.035039 31 EVENT_LOG_v1 {"time_micros": 1740323702035035, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 3371, "num_deletes": 1, "total_data_size": 65737, "memory_usage": 110496, "flush_reason": "Manual Flush"}
2025/02/23-15:15:02.035042 31 [db/flush_job.cc:890] [default] [JOB 6] Level-0 flush table #58: started
2025/02/23-15:15:02.075224 31 EVENT_LOG_v1 {"time_micros": 1740323702075199, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 58, "file_size": 40894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8511, "largest_seqno": 11881, "table_properties": {"data_size": 39768, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21934, "raw_average_key_size": 13, "raw_value_size": 15169, "raw_average_value_size": 8, "num_data_blocks": 10, "num_entries": 1687, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740314357, "oldest_key_time": 1740314357, "file_creation_time": 1740323702, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "117e150f-913e-49ab-a968-a8a864f56c82", "db_session_id": "WVYLTN7H3SRDT1F8RAU5", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2025/02/23-15:15:02.080161 31 [db/flush_job.cc:1025] [default] [JOB 6] Flush lasted 45146 microseconds, and 849 cpu microseconds.
2025/02/23-15:15:02.080185 31 [db/version_set.cc:4399] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/02/23-15:15:02.101475 31 (Original Log Time 2025/02/23-15:15:02.075464) [db/flush_job.cc:973] [default] [JOB 6] Level-0 flush table #58: 40894 bytes OK
2025/02/23-15:15:02.101479 31 (Original Log Time 2025/02/23-15:15:02.080166) [db/memtable_list.cc:519] [default] Level-0 commit table #58 started
2025/02/23-15:15:02.101480 31 (Original Log Time 2025/02/23-15:15:02.101100) [db/memtable_list.cc:722] [default] Level-0 commit table #58: memtable #1 done
2025/02/23-15:15:02.101481 31 (Original Log Time 2025/02/23-15:15:02.101119) EVENT_LOG_v1 {"time_micros": 1740323702101114, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2025/02/23-15:15:02.101482 31 (Original Log Time 2025/02/23-15:15:02.101139) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2025/02/23-15:15:02.101552 147 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/02/23-15:15:02.107113 147 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/23-15:15:02.108577 147 [file/delete_scheduler.cc:73] Deleted file data/sandboxdb/utxo/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-15:15:02.110971 147 [db/db_impl/db_impl.cc:704] Shutdown complete
